OID|ACCT_TYPE|NAME|PAST_DUE_90|PAST_DUE_180|LIQUIDATED|TOTAL|RPT_ID
132779|102|All Other Accounts||||3610785|783072
131638|102|All Other Accounts|4716|30|11095|17945|780874
131620|102|All Other Accounts|1888|120|4283|8611|780847
131487|102|All Other Accounts|||||778015
131424|101|NONE ITEMIZED|0|0|0|0|777750
131425|102|All Other Accounts|0|0|0|113518|777750
132211|102|All Other Accounts|0|0|0|0|782825
131698|101|Dues and Fees Receivable|43667|204398|23610|288794|781984
131699|102|All Other Accounts|||||781984
131810|101|ACCOUNTS RECEIVABLE FROM PERSONIFY|45901|261476|10731|351409|782155
131811|102|All Other Accounts|||||782155
131835|101|MEMBERSHIP DUES AND FEES|19719|143679|9712|188129|782222
131836|102|All Other Accounts|||||782222
131466|101|Union Dues|0|0|0|61256|777906
131467|102|All Other Accounts|||||777906
132652|101|MEMBERSHIP DUES AND FEES|27826|152165|5986|212057|783036
132653|102|All Other Accounts|0|0|0|0|783036
131785|101|ACCOUNTS RECEIVABLE FROM PERSONIFY|60787|334199|18239|462836|782148
131786|102|All Other Accounts|||||782148
131457|101|ACCOUNTS RECEIVABLE (ESTIMATED & NOT AUDITED)|36813|217657|11828|289250|777847
131458|102|All Other Accounts|||||777847
131636|102|All Other Accounts|12524|44797|11948|78766|780869
132040|101|NONE|0|0|0|0|782537
132041|102|All Other Accounts|||||782537
132561|102|All Other Accounts|0|0|0|122796|782895
132579|101|UBC00805 - LOCAL 805 CAMARILLO CA|16238|85070|16182|135962|782930
132580|102|All Other Accounts|||||782930
132847|101|Rapides Federation of Teachers||||5136|783285
132843|101|Calcasieu Federation of Teachers||||25034|783285
132846|101|Livingston Federation of Teachers||||17556|783285
132845|101|Jefferson Federation of Teachers||||27175|783285
132844|101|East Baton Rouge Federation of Teachers||||20236|783285
132852|102|All Other Accounts||||52695|783285
132851|101|American Federation of Teachers||||8839|783285
132850|101|Tangipahoa Federation of Teachers||||9353|783285
132849|101|St. Tammany Federation of Teachers||||21874|783285
132848|101|Red River Federation of Teachers||||78031|783285
131632|102|All Other Accounts|2183|175|6100|8999|780863
132648|102|All Other Accounts|||||783020
131507|101|FROM GENERAL MEMBERSHIP|0|0|0|50697|779380
131508|102|All Other Accounts|0|0|0|0|779380
131628|101|NONE ITEMIZED|0|0|0|0|780860
131629|102|All Other Accounts|116|0|10516|3085|780860
131121|102|All Other Accounts|0|0|0|0|756232
132146|101|AES INDIANA|0|0|0|98910|782647
132147|102|All Other Accounts|0|0|0|0|782647
131580|102|All Other Accounts||||96545|780710
132179|102|All Other Accounts|0|0|0|619778|782752
131202|101|NONE|0|0|0|0|766123
131203|102|All Other Accounts|0|0|0|0|766123
132806|102|All Other Accounts||||5530|783122
131840|102|All Other Accounts|||||782224
131322|102|All Other Accounts|||||776580
132534|102|All Other Accounts||||515039|782881
131974|102|All Other Accounts|0|0|0|0|782390
131977|102|All Other Accounts|0|0|0|0|782414
131517|102|All Other Accounts|||||780547
131702|102|All Other Accounts|0|0|0|0|781998
131975|102|All Other Accounts|0|0|0|0|782406
131611|102|All Other Accounts|||||780827
131954|102|All Other Accounts|||||782324
131841|102|All Other Accounts|||||782228
131315|102|All Other Accounts|0|0|0|0|776437
131612|102|All Other Accounts|0|0|0|83200|780830
131485|102|All Other Accounts|||||777993
131421|102|All Other Accounts|||||777744
131169|102|All Other Accounts|||||761971
131614|101|none|0|0|0|0|780834
131615|102|All Other Accounts|0|0|0|0|780834
131112|102|All Other Accounts|||||756053
131604|102|All Other Accounts|0|0|0|0|780772
130991|102|All Other Accounts|||||754493
131273|102|All Other Accounts|0|0|0|3919|773529
131461|101|n/a|0|0|0|0|777849
131462|102|All Other Accounts|||||777849
132825|101|n/a|0|0|0|0|783187
132826|102|All Other Accounts|0|0|0|0|783187
131319|102|All Other Accounts|||||776507
131602|102|All Other Accounts|||||780764
131309|102|All Other Accounts|||||773895
131066|102|All Other Accounts|||||755612
131522|102|All Other Accounts||||11454|780563
131961|102|All Other Accounts|||||782333
132216|101|DUES CHECKOFF FROM MEMBERS|0|0|0|174006|782835
132217|102|All Other Accounts|||||782835
132124|102|All Other Accounts|0|0|0|0|782604
131408|102|All Other Accounts|||||777666
131641|102|All Other Accounts|0|0|0|17949946|780888
131132|102|All Other Accounts|||||756336
132651|102|All Other Accounts||||969597|783032
132215|102|All Other Accounts|||||782832
132214|101|DUES COLLECTED BY AFL-CIO NOT YET TRANSFERRED||||8526|782832
131714|102|All Other Accounts|||||782020
132909|101|Due from Health and Welfare|0|0|0|290|785520
132912|102|All Other Accounts|||||785520
132911|101|Oppenheimer Interest||||287|785520
132910|101|Due from Nacst||||1705|785520
132177|102|All Other Accounts||||32610|782738
132660|102|All Other Accounts|0|0|0|0|783042
127232|102|All Other Accounts|0|0|0|0|742310
132790|102|All Other Accounts|||||783097
132842|102|All Other Accounts|0|0|0|3102|783284
131444|101|Concilio Educacion Continua Funciobal Inc||21079||21079|777774
131427|101|Departamento de Salud #80000-80094||||50|777774
131443|101|CEMI #7020||||180|777774
131442|101|Fresenius Kindey Care - Naranjito #29000||||240|777774
131441|101|Hospital San Lucas de Ponce #7000||||1970|777774
131440|101|Prof. Anesthesia Providers #23000||||120|777774
131439|101|Fresenius Medical #22000||||1318|777774
131438|101|Hospital San Cristobal #11000||||3217|777774
131437|101|Hospital San Carlos Borromeo #18000||||2000|777774
131436|101|Hospital Metropolitano Dr. Susoni #17000||||2040|777774
131435|101|CDS integral de Loiza #27000||||2103|777774
131434|101|Hospital Metropolitano Rio Piedras #25000||||443|777774
131433|101|Hospital Presbiteriano #2000||||3090|777774
131432|101|Hospital de la concepcion #9000||||7437|777774
131431|101|Healthpro Med #20000||||913|777774
131430|101|Sociedad Espanola de Auxilio Mutuo #3000-3003||||10770|777774
131429|101|Municipio de San Juan #81000-81012||||144|777774
131428|101|Municipio de Ponce #85000||||312|777774
131445|102|All Other Accounts|||||777774
132677|102|All Other Accounts||||655047|783061
132816|102|All Other Accounts|0|0|0|0|783162
131305|101|American Airlines Payloss||||186841|773865
131307|102|All Other Accounts||||5118|773865
131306|101|American Stock Transfer & Trust Co. LLC.||||38374|773865
132901|102|All Other Accounts|0|0|0|0|785474
131267|101|VARIOUS MEMBER DUES & INITIATION FEES||||3000|773454
131268|102|All Other Accounts|||||773454
131494|102|All Other Accounts|0|0|0|209537|778063
132802|101|Local 2277|35521|||35521|783120
132804|102|All Other Accounts||||364049|783120
132803|101|Local 2417|15693|||15693|783120
131780|102|All Other Accounts|0|0|0|0|782138
132504|102|All Other Accounts|0|0|0|0|782853
132476|101|RIVERTON C U SCHOOL DIST 14|0|0|0|5531|782849
132224|101|ELDORADO|0|0|0|234262|782849
132349|101|LAKE FOREST H S|0|0|0|10899|782849
132434|101|GRAYSLAKE EDUCATION ASSOCIATION|0|0|0|6861|782849
132267|101|KNOXVILLE|0|0|0|25567|782849
132266|101|GIFFORD|0|0|0|26392|782849
132265|101|MILNE KELVIN GROVE|0|0|0|27952|782849
132264|101|ABINGDON-AVON TEACHERS ASSOC.|0|0|0|28519|782849
132263|101|DIST 15 ESPA|0|0|0|28789|782849
132262|101|KINGS CONS E A|0|0|0|29004|782849
132261|101|BERKELEY ESP|0|0|0|29621|782849
132260|101|CARMI-WHITE CO SSA|0|0|0|29950|782849
132259|101|FREMONT E A|0|0|0|31011|782849
132258|101|STEELEVILLE|0|0|0|31248|782849
132257|101|WAUBONSEE COMMUNITY COLLEGE ADJ-CREDIT|0|0|0|31336|782849
132256|101|MATTESON COM|0|0|0|32523|782849
132255|101|PINCKNEYVILLE #204|0|0|0|32644|782849
132254|101|DONOVAN|0|0|0|32841|782849
132253|101|JONESBORO|0|0|0|32844|782849
132252|101|HINSDALE DIST 181 ESP|0|0|0|33557|782849
132251|101|HARVARD|0|0|0|34070|782849
132250|101|MAINE TWP HS|20507|10253|0|34178|782849
132249|101|LINCOLN HIGH SCH|0|0|0|38183|782849
132248|101|BARRINGTON SCH EMPL|0|0|0|38240|782849
132247|101|VIENNA TWP HS|0|0|0|39418|782849
132246|101|UNITY POINT ELEM|0|0|0|40186|782849
132245|101|GLENBROOK EDUC SUPT PERS|0|0|0|40756|782849
132244|101|CASEY-WESTFIELD EA|19641|2991|0|41841|782849
132243|101|OTTAWA ELEM-ESP ASSN|0|0|0|41912|782849
132242|101|EDWARDS CO|0|0|0|44648|782849
132241|101|ST ANNE|0|0|0|47238|782849
132240|101|COLUMBIA E S P A|0|0|0|48162|782849
132239|101|MURPHYSBORO|0|0|0|50808|782849
132238|101|SPRING GARDEN EA|0|0|0|53071|782849
132237|101|BEECHER CITY|0|0|0|57751|782849
132236|101|DOWNERS GROVE CUST|0|0|0|58202|782849
132235|101|GAVIN|0|0|0|61810|782849
132234|101|ARCOLA|0|0|0|62015|782849
132233|101|HONONEGAH ESSA|0|0|0|62037|782849
132232|101|SIU-C NTT FACULTY ASSN|46719|23360|0|77865|782849
132231|101|ASSN CIVIL SERV EMP SIUC|0|0|0|86449|782849
132230|101|UNIT #1 ESP|0|0|0|91312|782849
132229|101|WESTVILLE|0|0|0|101297|782849
132228|101|EVANST CUST/MAINT AS|0|0|0|107884|782849
132227|101|OREGON ESP ASSN|0|0|0|113339|782849
132226|101|SAUNEMIN EA|0|0|0|127409|782849
132225|101|LITCHFIELD|0|0|0|206569|782849
132308|101|EVANSTON CC|0|0|0|14157|782849
132307|101|SANDOVAL EDUCATION SUPPORT PERSONNEL ASS|0|0|0|14372|782849
132306|101|MUNDELEIN ESP|0|0|0|14446|782849
132305|101|KENILWORTH COM|0|0|0|14558|782849
132304|101|ADJUNCT FAC ASSN OCC|0|0|0|14562|782849
132303|101|CENTRALIA ELEM|6943|1038|0|14817|782849
132302|101|GARDNER ELEMENTARY TEACHERS E A|0|0|0|14943|782849
132301|101|ROME|6687|362|0|15121|782849
132300|101|PROSPECT HEIGHTS COM|0|0|0|15689|782849
132299|101|HINSDALE TWP H S DIST 86|0|0|0|15820|782849
132298|101|DIST  159 SUPP STAFF|0|0|0|16043|782849
132297|101|FACULTY ASSN DIST205|0|0|0|16150|782849
132296|101|GLENBROOK TWP HS|0|0|0|16158|782849
132295|101|JOHNSBURG TEACHERS ORGANIZATION|0|0|0|16380|782849
132294|101|CHADWICK-MILLEDGEVILLE EDUC ASSN|0|0|0|16747|782849
132293|101|TRINITY SEA|10567|5284|0|17612|782849
132292|101|WORTH COMM|0|0|0|17666|782849
132291|101|BARTONVILLE COM|10646|5323|0|17744|782849
132290|101|ASSN FOR SP ED PERS|10898|5449|0|18164|782849
132289|101|NEW TRIER P P S|0|0|0|18330|782849
132288|101|OAK BROOK EDUCATION ASSOCIATION|0|0|0|18420|782849
132287|101|CARTERVILLE|0|0|0|18580|782849
132286|101|MT VERNON TWP HS AIDES|0|0|0|19111|782849
132285|101|HONONEGAH EA|215|0|0|19332|782849
132284|101|TRITON COLLEGE ADJUNCT FACULTY ASSN.|0|0|0|20070|782849
132283|101|MORRISON COM|0|0|0|20118|782849
132282|101|EAST MAINE CUST MAIT|0|0|0|20287|782849
132281|101|FLANAGAN CORNELL EA|0|0|0|20489|782849
132280|101|ITASCA COM|0|0|0|20902|782849
132279|101|DELAND WELDON|0|0|0|21636|782849
132278|101|LAKE FOREST HS SUPPORT STAFF ASSN|0|0|0|21977|782849
132277|101|WEST CHICAGO SUPT STF #94|6956|0|0|22488|782849
132276|101|MUNDELEIN H S CONS|0|0|0|22624|782849
132275|101|WEST CARROLL ESPA|0|0|0|23367|782849
132274|101|INDIAN CREEK E A|0|0|0|23544|782849
132273|101|CREVE COEUR SPT PERS|0|0|0|24029|782849
132272|101|DISTRICT 150 ED ORGN|0|0|0|24790|782849
132271|101|OAK GROVE E A|0|0|0|24949|782849
132270|101|DANVILLE AREA COMM C|0|0|0|25283|782849
132269|101|FREEBURG|0|0|0|25294|782849
132268|101|COLLEGE OF DU PAGE CLSFD STAFF ASSN|0|0|0|25453|782849
132351|101|BLACKHAWK COLL|0|0|0|10762|782849
132350|101|HARTSBURG EMDEN|0|0|0|10822|782849
132348|101|SASED SUPPORT STAFF ASSOCIATION|0|0|0|10932|782849
132347|101|SUNNYBROOK EDUCATION ASSOCIATION|4411|0|0|11086|782849
132346|101|MOKENA TCHRS ASSOC|3692|0|0|11093|782849
132345|101|BATAVIA|0|0|0|11153|782849
132344|101|STARK COUNTY EA|0|0|0|11191|782849
132343|101|HEBRON|0|0|0|11203|782849
132342|101|V I T ESP ASSN|0|0|0|11222|782849
132341|101|PORTA ESP|0|0|0|11223|782849
132340|101|GREENVILLE ESP ASSN|2252|0|0|11257|782849
132339|101|ALTAMONT|0|0|0|11445|782849
132338|101|MARSHALL|0|0|0|11591|782849
132337|101|GREENFIELD|0|0|0|11783|782849
132336|101|PLEASANTDALE EA|0|0|0|11837|782849
132335|101|CENTRAL EA|0|0|0|12020|782849
132334|101|CANTON CH|0|0|0|12122|782849
132333|101|EVANS ASN CHILD CARE|1917|0|0|12177|782849
132332|101|UNITED E A|0|0|0|12224|782849
132331|101|L A D S E-ASSN|0|0|0|12253|782849
132330|101|WOODLAND|0|0|0|12259|782849
132329|101|BRACEVILLE SCHOOL DIST 75|0|0|0|12264|782849
132328|101|DIST 97 ESP ASSN|0|0|0|12371|782849
132327|101|COMMUNITY HIGH|0|0|0|12435|782849
132326|101|GRANT PARK|0|0|0|12665|782849
132325|101|TRI CITY|0|0|0|12674|782849
132324|101|EASTLAND EA|0|0|0|12693|782849
132323|101|GLENWOOD COM|0|0|0|12726|782849
132322|101|SUPPORT STAFF ECC|0|0|0|12846|782849
132321|101|DECATUR ESP|0|0|0|12873|782849
132320|101|LUDLOW|0|0|0|12961|782849
132319|101|SCHAUMBURG|0|0|0|13043|782849
132318|101|BRADLEY UNIV SEA|0|0|0|13078|782849
132317|101|THE EDUC. COUNCIL OF COUNTRY CLUB HILLS|5658|0|0|13284|782849
132316|101|UNITED STAFF OF COLUMBIA COLLEGE|0|0|0|13359|782849
132315|101|PECATONICA EDUCATION ORGANIZATION|0|0|0|13369|782849
132314|101|PAW PAW EA|0|0|0|13454|782849
132313|101|LINDOP BROADVIEW COM|0|0|0|13603|782849
132312|101|GLENBROOK EDUC SUPT STF ASSN|0|0|0|13629|782849
132311|101|AVOCA DIST 37|0|0|0|13684|782849
132310|101|DU PAGE COLL SEA|0|0|0|13700|782849
132309|101|CENTRAL CITY|0|0|0|13902|782849
132392|101|MARSEILLES EDUC ASSN|0|0|0|8232|782849
132391|101|MCCRACKEN-MIDDLTON T|0|0|0|8260|782849
132390|101|SHAWNEE|0|0|0|8360|782849
132389|101|PRAIRIE DU ROCHER|0|0|0|8457|782849
132388|101|CASS EDUCATION ASSOCIATION|0|0|0|8474|782849
132387|101|NSSED FACULTY ASSN|0|0|0|8508|782849
132386|101|SHAWNEE COMM COLL|0|0|0|8599|782849
132385|101|HOOPESTON|0|0|0|8613|782849
132384|101|ERIE E A|5172|2586|0|8620|782849
132383|101|EAGLE RIDGE|0|0|0|8649|782849
132382|101|BEECHER|0|0|0|8675|782849
132381|101|OPDYKE/BELLE RIVE|0|0|0|8835|782849
132380|101|MT VERNON ELEM COM|0|0|0|8850|782849
132379|101|PRAIRIE GROVE EDUCATION SUPPORT PROF.|0|0|0|8855|782849
132378|101|HARLEM E A-ML|2151|0|0|8880|782849
132377|101|DIST 99 SUPPT STAFF|0|0|0|8885|782849
132376|101|SANGAMON VALLEY EDUCATION ASSOC|0|0|0|8952|782849
132375|101|SCALES MOUND #211 EDUC ASSN|0|0|0|8974|782849
132374|101|EDWARDS COUNTY SUPPORT PERSONNEL|0|0|0|9092|782849
132373|101|MAZON-VERONA-KINSMAN|0|0|0|9138|782849
132372|101|WHEATON WARRENVILLE|0|0|0|9193|782849
132371|101|LEXINGTON|0|0|0|9195|782849
132370|101|EFFINGHAM ED SER PER|0|0|0|9242|782849
132369|101|UNIVERSITY OF ILLINOIS AT URBANA|1748|0|0|9282|782849
132368|101|EDINBURG|0|0|0|9316|782849
132367|101|ELK GROVE CONS|0|0|0|9475|782849
132366|101|SPARTA|0|0|0|9517|782849
132365|101|WARSAW|0|0|0|9581|782849
132364|101|PINCKNEYVILLE H SCH|0|0|0|9582|782849
132363|101|STILLMAN VALLEY EA|3989|0|0|9755|782849
132362|101|KILDEER COUNTRYSIDE ESP|0|0|0|9796|782849
132361|101|WASHINGTON 51 EDUCATION ASSOCIATION|0|0|0|9907|782849
132360|101|ANTIOCH CC|0|0|0|9970|782849
132359|101|MAERCKER COM|0|0|0|10045|782849
132358|101|ROCKFORD|0|0|0|10174|782849
132357|101|BATAVIA EDUCATION SUPPORT PROF. ASSN.|0|0|0|10249|782849
132356|101|CUST/MAINT ASSN #214|0|0|0|10391|782849
132355|101|MASCOUTAH|0|0|0|10485|782849
132354|101|2020-21|5863|2275|0|10647|782849
132353|101|ROCKFORD OFF PERS|0|0|0|10674|782849
132352|101|EAST MAINE EDUCATION ASSOCIATION|0|0|0|10736|782849
132433|101|EVANST TCHR ASST AFM|3422|834|0|6872|782849
132432|101|GENEVA|0|0|0|6879|782849
132431|101|POLO|0|0|0|6923|782849
132430|101|LYONS TOWNSHIP PARAEDUCATORS ASSOCIATION|0|0|0|6932|782849
132429|101|SHERRARD|60|0|0|6942|782849
132428|101|LENA WINSLOW|0|0|0|6991|782849
132427|101|SOUTHEASTERN ILLINOIS COLLEGE|0|0|0|7061|782849
132426|101|OREGON|0|0|0|7092|782849
132425|101|RIVER GROVE COM|0|0|0|7111|782849
132424|101|JAMP ED ASSN|0|0|0|7115|782849
132423|101|SALEM HS MAINT EMPL E A|0|0|0|7156|782849
132422|101|BANNOCKBURN COM|0|0|0|7194|782849
132421|101|PROPHETSTOWN LYNDON|0|0|0|7258|782849
132420|101|ST CHARLES|0|0|0|7326|782849
132419|101|DIST 21 EDUC ASSN|0|0|0|7328|782849
132418|101|ELEMENTARY DISTRICT #12 EA|0|0|0|7361|782849
132417|101|HARRISON TEACHERS ASSOCIATION|0|0|0|7383|782849
132416|101|CLAY CITY|0|0|0|7440|782849
132415|101|REGION III SPECIAL EDUCATION UNION|849|0|0|7466|782849
132414|101|SAUK VALLEY COLLEGE|1532|0|0|7504|782849
132413|101|DIMMICK|0|0|0|7525|782849
132412|101|ASSOCIATION OF LEMONT TEACHERS|0|0|0|7538|782849
132411|101|CUMBERLAND SUPP STAF|128|0|0|7545|782849
132410|101|COAL CITY|4527|2264|0|7545|782849
132409|101|AURORA WEST|0|0|0|7626|782849
132408|101|WAB/OHIO VLY SP ED|0|0|0|7631|782849
132407|101|DIST #30 ED ASSN|0|0|0|7637|782849
132406|101|BRADFORD|0|0|0|7668|782849
132405|101|EDWARDSVILLE|0|0|0|7678|782849
132404|101|HUNTLEY ED SUPT  ASC|4639|2319|0|7732|782849
132403|101|DISTRICT 169 (FORD HEIGHTS) EA|0|0|0|7821|782849
132402|101|BROWNSTOWN|1575|0|0|7874|782849
132401|101|DIST 68 E A|0|0|0|7889|782849
132400|101|SYCAMORE ESP ASSN|0|0|0|7918|782849
132399|101|DISTRICT 33 SUPPORT STAFF ASSN|0|0|0|7942|782849
132398|101|CARBONDALE ELEM COM|2586|0|0|7949|782849
132397|101|PALOS EA|0|0|0|7998|782849
132396|101|WASHINGTON COM|0|0|0|8118|782849
132395|101|UNIT 5 SUPPORT PROFESSIONALS ASSOC.|0|0|0|8140|782849
132394|101|LINCOLN WAY COMM H S DIST 210|0|0|0|8207|782849
132393|101|MORTON COLLEGE ADJ FAC ASSOC|0|0|0|8225|782849
132475|101|CARY|0|0|0|5548|782849
132474|101|COLLINSVILLE EDUC ASST ASSN|0|0|0|5615|782849
132473|101|DANVILLE|0|0|0|5627|782849
132472|101|CHARLESTON|0|0|0|5627|782849
132471|101|FOX LAKE COM GRADE|0|0|0|5720|782849
132470|101|NORRIS-OMAHA-ENFIELD|0|0|0|5740|782849
132469|101|DALLAS COMMUNITY EDUCATION ASN|0|0|0|5842|782849
132468|101|MAHOMET|0|0|0|5898|782849
132467|101|UNION RIDGE|0|0|0|5899|782849
132466|101|EASTERN IL AREA S E|0|0|0|5954|782849
132465|101|HENRY SENACHWINE E A|0|0|0|5967|782849
132464|101|SCHILLER PARK COM|0|0|0|5992|782849
132463|101|ASSN PLAINFIELD TCHRS|0|0|0|6011|782849
132462|101|ED ASSN OF THORNTON|0|0|0|6024|782849
132461|101|BUNKER HILL|59|0|0|6027|782849
132460|101|ROCK ISLAND EDUC SUPP PERS|0|0|0|6046|782849
132459|101|EDUCATION ASSOCIATION OF PLANO|0|0|0|6069|782849
132458|101|GALATIA|0|0|0|6125|782849
132457|101|CENTRALIA EA ESP|0|0|0|6231|782849
132456|101|HARPER COLLEGE ADJUNCT FACULTY ASSOC.|0|0|0|6276|782849
132455|101|MOLINE|0|0|0|6284|782849
132454|101|DIST  65 D E S C|0|0|0|6303|782849
132453|101|DIST U-46 ED ASST|0|0|0|6375|782849
132452|101|CLASSIFIED PERS ASSN|0|0|0|6377|782849
132451|101|PROFESSIONAL ASSOCIATION OF SUPPORT STAF|0|0|0|6385|782849
132450|101|ROCHELLE TWP HS|0|0|0|6417|782849
132449|101|ELMWOOD PK CUST ASSN|0|0|0|6417|782849
132448|101|58 DOWNERS GROVE ESP|0|0|0|6419|782849
132447|101|PAYSON|0|0|0|6441|782849
132446|101|SILVIS SCHOOL COM|0|0|0|6461|782849
132445|101|JOHN A LOGAN ESP|0|0|0|6474|782849
132444|101|ORION|0|0|0|6477|782849
132443|101|NO SUB SP ED DIST|0|0|0|6491|782849
132442|101|JASPER CO|0|0|0|6498|782849
132441|101|MARION|0|0|0|6508|782849
132440|101|OAKLAND|0|0|0|6691|782849
132439|101|OSWEGO EDUCATION SUPPORT ASSOC.|0|0|0|6694|782849
132438|101|WIU - SEA|0|0|0|6711|782849
132437|101|MOMENCE|0|0|0|6771|782849
132436|101|TRI-VALLEY|0|0|0|6771|782849
132435|101|RHODES COM|0|0|0|6857|782849
132500|102|All Other Accounts|19843|3868|0|782461|782849
132499|101|GREYSTONES ASSOCIATES, INC|0|0|0|5196|782849
132498|101|AREESHA PROPERTIES, LLC|0|0|0|11089|782849
132497|101|US TREASURY (1120-POL REFUND)|0|0|0|11270|782849
132496|101|NEA (DUSHANE)|0|0|0|42800|782849
132495|101|TEACH FORWARD, LLC|0|0|0|253400|782849
132494|101|ILLINI CENTRAL E A|0|0|0|5014|782849
132493|101|C.U.S.D. #1 EDUCATION ASSOCIATION|0|0|0|5048|782849
132492|101|PALATINE|0|0|0|5059|782849
132491|101|DUPAGE AREA VOC CTR|0|0|0|5069|782849
132490|101|LICK CREEK EDUCATION ASSOCIATION|0|0|0|5115|782849
132489|101|UNIT FIVE E A|0|0|0|5161|782849
132488|101|IL WESLEYAN SEA|0|0|0|5170|782849
132487|101|MINOOKA HIGH SCH|0|0|0|5232|782849
132486|101|STEVENSON S S A|0|0|0|5278|782849
132485|101|MONTICELLO|0|0|0|5317|782849
132484|101|NORTH WAMAC SCH|0|0|0|5324|782849
132483|101|SIUE NON-TENURE TRACK FAC ASSN|0|0|0|5325|782849
132482|101|MT PULASKI COM UNIT|0|0|0|5347|782849
132481|101|WALTONVILLE|0|0|0|5353|782849
132480|101|OKAW VALLEY E A|0|0|0|5356|782849
132479|101|BREMEN EDUCATIONAL SUPPORT TEAM|0|0|0|5392|782849
132478|101|OSWEGO|0|0|0|5401|782849
132477|101|WESTERN CUSD #12|0|0|0|5487|782849
131880|102|All Other Accounts|||||782268
132130|102|All Other Accounts|||||782613
131274|102|All Other Accounts||0|0|587050|773534
132810|101|New York University - June 2021 Dues||||92143|783141
132811|102|All Other Accounts|||||783141
132768|101|American Federation of Teachers||||750384|783068
132778|102|All Other Accounts||||120206|783068
132777|101|AFT NORTHEAST REGION||||39234|783068
132776|101|Windham Community Memorial Hospital Local 5099||||11342|783068
132775|101|A&R||||61964|783068
132774|101|University Health Professionals||||54897|783068
132773|101|Danbury Nurses Union||||35863|783068
132772|101|UCPEA||||78740|783068
132771|101|Backus Federation of Nurses||||23969|783068
132770|101|SVFT||||26285|783068
132769|101|Meriden Federation of Teachers||||53299|783068
131120|102|All Other Accounts||||5724|756220
132057|102|All Other Accounts||||775361|782579
131657|102|All Other Accounts||||4655|781919
131182|101|NONE|0|0|0|0|766034
131183|102|All Other Accounts|0|0|0|0|766034
132180|102|All Other Accounts|||||782757
131374|102|All Other Accounts|||||777605
132178|102|All Other Accounts||||224878|782744
132853|102|All Other Accounts|||||783287
131820|102|All Other Accounts|0|0|0|0|782174
131454|102|All Other Accounts|0|0|0|0|777829
131523|102|All Other Accounts||||77973|780572
131855|101|NONE ITEMIZED|0|0|0|0|782243
131856|102|All Other Accounts|0|0|0|1007|782243
131222|101|ACCOUNTS RECEIVABLE WGMA SVC||||45945|766254
131223|102|All Other Accounts|||||766254
132198|102|All Other Accounts||||103405|782790
131446|102|All Other Accounts|0|0|0|0|777781
131565|101|NONE ITEMIZED|0|0|0|0|780688
131566|102|All Other Accounts|4675|7569|21922|62370|780688
132673|102|All Other Accounts|0|0|0|0|783057
132011|101|NONE|0|0|0|0|782511
132012|102|All Other Accounts|0|0|0|0|782511
131703|101|NONE ITEMIZED|0|0|0|0|782003
131704|102|All Other Accounts|2764|5288|16833|27178|782003
132600|102|All Other Accounts|0|0|0|0|782989
132788|101|MEMBERS DUES||||18983|783089
132789|102|All Other Accounts|||||783089
131470|101|Dues - AHL||||5445|777929
131478|102|All Other Accounts|||||777929
131477|101|Health and Welfare - ECHL||||25732|777929
131476|101|Health and Welfare - AHL||||94175|777929
131475|101|Interest||||2808|777929
131474|101|Licensing||||28000|777929
131473|101|Player Fines - ECHL||||10000|777929
131472|101|Player Fines - AHL||||10000|777929
131471|101|Dues - ECHL||||102248|777929
131302|102|All Other Accounts|0|0|0|145629|773852
131755|102|All Other Accounts|||||782103
131721|102|All Other Accounts||||346604|782033
131685|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|162250|781946
131686|102|All Other Accounts|3064|296|11602|31185|781946
131937|102|All Other Accounts|7431|688|36404|73542|782299
131936|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|308680|782299
131691|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|62104|781972
131692|102|All Other Accounts|3827|4176|15087|34350|781972
131997|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|300133|782491
131998|102|All Other Accounts|15981|6495|74292|103871|782491
132221|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|297778|782848
132223|102|All Other Accounts|15417|4846|70400|121251|782848
132222|101|EASTBAY SAMOAN CHURCH|0|9725|0|9725|782848
131493|102|All Other Accounts|||||778052
132025|101|EMPLOYERS||||192919|782522
132026|102|All Other Accounts|||||782522
132029|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|218971|782525
132031|102|All Other Accounts|12076|444|86614|93111|782525
132030|101|NO CA CARPENTERS REGIONAL COUNCIL|0|0|0|113873|782525
131369|102|All Other Accounts||||0|777591
131327|102|All Other Accounts||||0|777268
131329|102|All Other Accounts||||0|777314
131338|102|All Other Accounts||||0|777401
131375|102|All Other Accounts||||0|777610
132880|101|District Council 33||||16075|785190
132881|102|All Other Accounts|||||785190
131719|102|All Other Accounts||||88131|782028
132119|101|RENT RECEIVABLE|6000|8762|0|14762|782599
132123|102|All Other Accounts|||||782599
132122|101|DC33 HEALTH AND WELFARE FUND|2009537|0|0|2009537|782599
132121|101|DC33 LEGAL SERVICES PLAN|2493056|0|0|2493056|782599
132120|101|DUES RECEIVABLE FROM CITY|37521|0|0|37521|782599
131455|101|April 2020-Due from Participating Unions||||28700|777839
131456|102|All Other Accounts|||||777839
127054|101|PREPAID ACCOUNT (ATT)||||306|740515
127056|102|All Other Accounts|||||740515
127055|101|PAYROLL REFUNDS||||90|740515
131313|102|All Other Accounts|0|0|0|0|776379
131578|102|All Other Accounts|||||780706
131419|102|All Other Accounts||||153433|777729
131828|102|All Other Accounts|||||782213
131189|102|All Other Accounts||||1318|766080
132582|102|All Other Accounts|0|0|0|0|782933
131072|102|All Other Accounts|0|0|0|449168|755642
131677|101|JORDAN HIGH VOLTAGE INC||||20908|781944
131662|101|JACOB EVANS||13000||13000|781944
131676|101|HOOPER CORP||||18722|781944
131675|101|HEART UTILITIES||||13956|781944
131674|101|HAUGLAND VIRGIN ISLANDS||||33291|781944
131673|101|EDISON POWER||||19651|781944
131672|101|CONTI||||15910|781944
131671|101|C & C POWERLINE INC||||17860|781944
131670|101|BBC ELECTRICAL SERVICES||||7031|781944
131669|101|ARC AMERICAN INC||||42478|781944
131668|101|ALDRIDGE ELECTRIC INC||||7418|781944
131667|101|TIMOTHY WALLACE||15795||15795|781944
131666|101|KOREY MOTSINGER||11000||11000|781944
131665|101|KIAN MURPHY||11000||11000|781944
131664|101|CHRIS TILLIS||6000||6000|781944
131663|101|KURTIS WALTERS||15792||15792|781944
131684|102|All Other Accounts|0|0||10194|781944
131683|101|XTREME POWERLINE CONST.||||29843|781944
131682|101|W.A. CHESTER LLC||||15537|781944
131681|101|SPE UTILITY CONTRACTORS||||7061|781944
131680|101|SERVICE ELECTRIC COMPANY||||95125|781944
131679|101|MICHELS CORPORATION||||6911|781944
131678|101|L.E. MYERS CO||||9994|781944
131969|102|All Other Accounts|215||1140|794|782367
131179|102|All Other Accounts||||131198|766008
131356|102|All Other Accounts|0|0||0|777584
131350|102|All Other Accounts||||0|777505
131330|102|All Other Accounts||||0|777323
131344|102|All Other Accounts||||0|777456
132181|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|47150|782759
132182|102|All Other Accounts|1563|42|4392|9548|782759
131837|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|86730|782223
131839|102|All Other Accounts|1670|85|6652|14135|782223
131838|101|NO CA CARPENTERS REGIONAL COUNCIL|0|0|0|23223|782223
131262|102|All Other Accounts|||||773330
131513|102|All Other Accounts|0|0|0|0|780540
130965|102|All Other Accounts||||608000|753826
132194|102|All Other Accounts|||||782786
131314|102|All Other Accounts|0|0|0|0|776389
131486|102|All Other Accounts||||310978|778005
131509|101|NONE ITEMIZED|0|0|0|0|779384
131510|102|All Other Accounts|0|0|0|0|779384
131642|102|All Other Accounts|6474|176|16842|30118|780892
132507|102|All Other Accounts|||||782858
131265|102|All Other Accounts||||109872|773408
131343|102|All Other Accounts|||||777414
132751|101|North Allegheny Federation of Teachers|0|14406|0|43365|783067
132682|101|Birmingham Federation of Teachers|36243|24162|0|96647|783067
132715|101|Anderson Federation of Teachers|7577|0|0|30310|783067
132714|101|Amarillo Federation of Teachers|4802|16007|0|25611|783067
132713|101|AFT St. Louis|27983|0|0|111932|783067
132712|101|AFT Kent Classified|6755|0|0|13510|783067
132711|101|AFT Everett Professional Staff|1175|4308|0|6657|783067
132710|101|AFT Arizona|7240|19306|0|33785|783067
132709|101|Peabody Federation of Teachers|11457|0|0|22914|783067
132708|101|Graduate Employees Organization|24010|0|0|48020|783067
132707|101|Alliance of Charter School Employees|7054|0|0|17634|783067
132706|101|United Teachers of Monroe|10064|0|0|40256|783067
132705|101|United Academics of Oregon State University|0|16238|0|24357|783067
132704|101|Indian River County Education Association|14998|0|0|59993|783067
132703|101|Fed of College Clerical & Technical Personnel|11910|7940|0|31759|783067
132702|101|Washtenaw County Assistant|0|7832|0|7832|783067
132701|101|New London Fed of Non-Certified Persnnl|583|6990|0|9321|783067
132700|101|Maryland Classified Employees Association|31947|74542|0|138436|783067
132699|101|HPAE Local 05621|14245|0|0|35614|783067
132698|101|HPAE Local 05186|8234|0|0|20585|783067
132697|101|HPAE Local 05185|16631|0|0|41578|783067
132696|101|HPAE Local 05147|9331|0|0|23327|783067
132695|101|HPAE Local 05138|7442|0|0|18604|783067
132694|101|HPAE Local 05135|7372|36861|0|51605|783067
132693|101|HPAE Local 05131|25543|0|0|63859|783067
132692|101|HPAE Local 05118|41072|0|0|102681|783067
132691|101|HPAE Local 05106|5125|0|0|12812|783067
132690|101|HPAE Local 05105|18268|0|0|45671|783067
132689|101|HPAE Local 05103|7127|0|0|17818|783067
132688|101|HPAE Local 05094|60639|0|0|151598|783067
132687|101|HPAE Local 05091|12387|0|0|30968|783067
132686|101|HPAE Local 05089|31887|0|0|79716|783067
132685|101|HPAE Local 05058|34070|0|0|85176|783067
132684|101|HPAE Local 05030|15249|0|0|38123|783067
132683|101|HPAE Local 05004|18553|0|0|46383|783067
132716|101|Backus Federation of Nurses|6711|0|0|26845|783067
132750|101|New Lexington Federation of Teachers|7460|12433|0|27353|783067
132749|101|Nevada Classified School Empl & Publ Workers Assn|10841|32524|0|54206|783067
132748|101|Monroe Federation of Teachers|7823|0|0|19559|783067
132747|101|Midland Intermediate Federation of Teachers|1566|4699|0|8615|783067
132746|101|Michigan Alliance of Charter Teachers & Staff|4386|6579|0|17544|783067
132745|101|Medway Federation of Teachers|4342|4342|0|13026|783067
132744|101|Massachusetts Library Staff Association|10659|0|0|42637|783067
132743|101|Lighthouse Charter Association|852|4826|0|6530|783067
132742|101|Lawrence & Memorial Healthcare Workers Union|0|8043|0|32171|783067
132741|101|Lane Community College Employees Federation|9066|0|0|22664|783067
132740|101|Kean University Adjunct Faculty Federation|3726|1863|0|7452|783067
132739|101|Jefferson Federation of Teachers|0|43221|0|83558|783067
132738|101|Houston Federation of Teachers|112060|0|0|448240|783067
132737|101|Houston Educational Support Personnel (HESP)|5868|0|0|5868|783067
132736|101|Hampton Federation of Teachers|13716|45720|0|73152|783067
132735|101|Graduate Employees Organizing Committee|1870|5610|0|9349|783067
132734|101|Gary Teachers Union|14774|68946|0|98494|783067
132733|101|Federation of Windham Hospital RNs|4895|2448|0|14685|783067
132732|101|Federation of NJARC Staff|2712|8135|0|18983|783067
132731|101|Fall River Fed of Paraprofessionals|4621|2310|0|11552|783067
132730|101|El Paso AFT|133914|44638|0|312467|783067
132729|101|East Chicago Teachers Federation|11396|64575|0|87366|783067
132728|101|East Baton Rouge Federation of Teachers|61152|101920|0|224223|783067
132727|101|Detroit Federation of Teachers|148216|0|0|296432|783067
132726|101|Del Rio AFT|0|24615|0|26108|783067
132725|101|Danbury & New Milford of Healthcare Technical Empl|10368|0|0|20735|783067
132724|101|Coventry Teachers Alliance|11450|0|0|45799|783067
132723|101|Coatesville Federation of Educational Employees|1307|7407|0|10021|783067
132722|101|Clear Fork Valley Education Association|6726|0|0|13451|783067
132721|101|City Union of Baltimore|30782|0|0|123127|783067
132720|101|Chelmsford Federation of Teachers|10072|0|0|40286|783067
132719|101|Bexar County Federation of Teachers|25395|0|0|63488|783067
132718|101|Berkeley Federation of Teachers|13496|0|0|53983|783067
132717|101|Berkeley Council of Classified Employees|10330|0|0|20660|783067
132767|102|All Other Accounts|143691|217303|0|30866538|783067
132766|101|Wisconsin FNHP Local 5000 AFT AFL-CIO|11785|0|0|47139|783067
132765|101|Wethersfield Federation of Teachers|5492|0|0|21969|783067
132764|101|West Hartford Federation of Dormitory Supervisors|0|15214|0|21734|783067
132763|101|United Academics-AAUP/AFT|7144|0|0|14288|783067
132762|101|Timberlane Teachers Association|5678|0|0|11356|783067
132761|101|State Center Federation of Teachers|0|14570|0|58281|783067
132760|101|St. Croix Federation of Teachers|0|11506|0|34517|783067
132759|101|Scranton Federation of Teachers|28548|0|0|71369|783067
132758|101|Savannah Federation of Teachers/PSRP|13256|0|0|33139|783067
132757|101|Rio Rancho School Employees Union|8054|4027|0|24161|783067
132756|101|Richland Federation of Teachers/School Employees|2424|7271|0|12118|783067
132755|101|Professional Staff Federation|4073|2036|0|12218|783067
132754|101|Portland Community College Federation of Faculty a|12213|0|0|48851|783067
132753|101|Oxnard Federation of Teachers and School Employees|18871|56614|0|132099|783067
132752|101|Northeast Houston AFT|28891|0|0|72227|783067
131763|102|All Other Accounts|||||782114
132557|102|All Other Accounts|0|0|0|75492|782890
132678|101|Local Union 712|27253|||97528|783062
132680|102|All Other Accounts||||5159251|783062
132679|101|Local Union 720|6326|||111851|783062
131188|102|All Other Accounts||||14758|766075
131065|102|All Other Accounts||||2072931|755599
131215|101|IFPTE LOCAL 4||||5753|766219
131221|102|All Other Accounts|4585|5991||41438|766219
131220|101|NJCSA COUNCIL 21||140559||140559|766219
131219|101|NJCSA COUNCIL 8||230984||230984|766219
131218|101|NJCSA COUNCIL 6||194210||194210|766219
131217|101|IFPTE LOCAL 195|168125|||168125|766219
131216|101|ESC-IFPTE LOCAL 20||||51038|766219
132510|101|LOCAL LODGE 1999|13038|23906|0|36944|782863
132513|102|All Other Accounts|9744|7412|0|17156|782863
132512|101|LOCAL LODGE 1510|6388|5999|0|12387|782863
132511|101|LOCAL LODGE 679|5160|16398|0|21558|782863
131230|101|Amazon Studios|0|0|0|20000|768487
131241|102|All Other Accounts|0|0|0|7863474|768487
131240|101|Writers Guild of America East|0|0|0|248193|768487
131239|101|United States Treasury|25000|0|0|25000|768487
131238|101|truTV|0|0|0|5000|768487
131237|101|Showtime|0|0|0|5000|768487
131236|101|Screen Actors Guild|0|0|0|12234|768487
131235|101|Peacock TV LLC|0|0|0|8000|768487
131234|101|HBO|0|0|0|10000|768487
131233|101|Disney Television Studios|0|0|0|10000|768487
131232|101|Directors Guild of America|0|0|0|16001|768487
131231|101|AppleTV+|0|0|0|10000|768487
132535|101|AMERICAN FEDERATION OF TEACHERS|4750|0||953702|782882
132552|102|All Other Accounts|7290|20092||10719437|782882
132551|101|WORKING AMERICA|12720|0||388298|782882
132550|101|TRANSAFRICA FORUM, INC|0|40440||40440|782882
132549|101|PRIDE AT WORK|0|30624||30858|782882
132548|101|OHIO STATE AFL-CIO|0|7479||7479|782882
132547|101|NORTH AMERICA'S BUILDING TRADES UNION|397|208279||244628|782882
132546|101|NATIONAL EDUCATION ASSOCIATION|62500|0||62500|782882
132545|101|METROPOLITAN WASHINGTON COUNCIL AFL-CIO|0|85967||92022|782882
132544|101|INTL CENTER ON CHILD LABOR & EDUCATION|0|9062||9062|782882
132543|101|INTERNATIONAL UNION OF POLICE ASSOCIATIONS|0|16264||20250|782882
132542|101|INTL ASSOC OF BRIDGE, STRUCT, ORNAM, IRON WORKERS|25|0||62851|782882
132541|101|GRASSROOTS DEMOCRATS|0|9329||9329|782882
132540|101|GOVERNMENT OF THE DISTRICT OF COLUMBIA|0|226928||226928|782882
132539|101|COMMUNICATIONS WORKERS OF AMERICA|3750|0||263302|782882
132538|101|COALITION OF LABOR UNION WOMEN|460|31772||33602|782882
132537|101|BAKERY, CONF, TOBACCO WRKRS & GRAIN MILLERS INTL|125|0||33975|782882
132536|101|AYKETA IVERSON|0|6173||6173|782882
131985|102|All Other Accounts|0|0|0|9117006|782460
131789|101|IBEW LOCAL UNION 0674|1638|18707|0|35275|782151
131807|102|All Other Accounts|38336|26107|0|9903916|782151
131806|101|IBEW LOCAL UNION 1532|1957|7189|0|10106|782151
131805|101|IBEW LOCAL UNION 2277|1080|37680|0|40200|782151
131804|101|IBEW LOCAL UNION 1658|13672|0|0|24535|782151
131803|101|IBEW LOCAL UNION 2295|22506|29142|0|114763|782151
131802|101|IBEW LOCAL UNION 2139|90|8358|0|10782|782151
131801|101|IBEW LOCAL UNION 1269|9180|38634|0|60054|782151
131800|101|IBEW LOCAL UNION 2249|17400|226730|0|267330|782151
131799|101|IBEW LOCAL UNION 2109|6840|60843|0|76803|782151
131798|101|IBEW LOCAL UNION 2000|480|15118|0|16238|782151
131797|101|IBEW LOCAL UNION 1618|4680|56472|0|67392|782151
131796|101|IBEW LOCAL UNION 2180|900|24510|0|26610|782151
131795|101|IBEW LOCAL UNION 1927|1140|28770|0|31430|782151
131794|101|IBEW LOCAL UNION 1941|6507|70|0|14737|782151
131793|101|IBEW LOCAL UNION 1922|23580|24829|0|80009|782151
131792|101|IBEW LOCAL UNION 0817|11547|31302|0|81448|782151
131791|101|IBEW LOCAL UNION 1505|12768|0|0|185801|782151
131790|101|IBEW LOCAL UNION 1499|10506|13036|0|64812|782151
132919|101|Operating Engineers|14331|88397|0|117059|785549
132920|102|All Other Accounts||||10063|785549
132187|101|LOCAL 135|0|66433|0|66433|782780
132191|102|All Other Accounts|0|7440|0|7440|782780
132190|101|LOCAL 58|6138|0|0|6138|782780
132189|101|LOCAL 182|0|0|0|9086|782780
132188|101|LOCAL 136|0|28872|0|28872|782780
131171|102|All Other Accounts||||0|765211
132854|101|Local 168 Scranton, PA|3809|0||6054|784414
132874|102|All Other Accounts|||||784414
132873|101|Local 0279 Ottawa, ON|84|0||73453|784414
132872|101|Local 1779 Kenosha, WI|7282|14974||25896|784414
132871|101|Local 1778 Lansing, MI|4214|7777||14908|784414
132870|101|Local 1772 Englewwod, CO|2184|0||7006|784414
132869|101|Local 1765 Olympia, WA|19694|6085||35626|784414
132868|101|Local 1751 Prisco, CO|1590|6805||9191|784414
132867|101|Local 1737 Douglas County CO|2165|12621||15868|784414
132866|101|Local 1625 Buffalo, NY|27830|26818||68563|784414
132865|101|Local 1591 Broward County, FL|13938|46||20953|784414
132864|101|Local 1563 Denver, CO|10890|11470||27804|784414
132863|101|Local 1256 El Paso, TX|3109|7287||11950|784414
132862|101|Local 1181 New York, NY|187031|0||585353|784414
132861|101|Local 1095 Jackson, MI|1378|3746||5812|784414
132860|101|Local 1028 Des Plaines, IL|118|0||10622|784414
132859|101|Local 821 Jersey City, NJ|6568|0||13300|784414
132858|101|Local 788 St. Louis, MO|10124|0||69359|784414
132857|101|Local 725 Birmingham, AL|3884|0||8058|784414
132856|101|Local 713 Memphis, TN|14830|18647||40893|784414
132855|101|Local 690 Fitchburg, MA|6417|0||10830|784414
131210|102|All Other Accounts|0|0|0|3429|766187
131538|101|NONE|0|0|0|0|780644
131539|102|All Other Accounts|0|0|0|0|780644
131259|102|All Other Accounts|0|0|0|490390|773317
131391|101|CWA LOCAL 39000|0|5019|0|5019|777652
131382|101|CWA LOCAL 2100|0|6991|0|7080|777652
131406|102|All Other Accounts|0|0|0|13642031|777652
131405|101|AMDAX COMM|2059|10296|0|12355|777652
131404|101|TECH FORCE|782|4434|0|5216|777652
131403|101|TUPELO-HONEY|3226|18279|0|21505|777652
131402|101|PAE|1686|10119|0|11805|777652
131401|101|ATLANTIS PARTNERS LLC|6329|42193|0|48522|777652
131400|101|CO/OP OPTICAL|592|6512|0|7104|777652
131399|101|NORTEASTERN COMM|1145|13734|0|14879|777652
131398|101|ADT SECURITY SVCS INC|1750|25083|0|26833|777652
131397|101|MERCURY UNITY GRP INC|4310|67524|0|71834|777652
131396|101|GRASS ROOTS STRATEGIES INC|431|8055|0|8486|777652
131395|101|VENTRA IONIA MAINE LLC|37001|111001|0|148002|777652
131394|101|CWA LOCAL 51211|7161|34598|0|41759|777652
131393|101|CWA LOCAL 81475|0|66000|0|66000|777652
131392|101|CWA LOCAL 51011|1601|9525|0|12268|777652
131390|101|CWA LOCAL 13000|0|5264|0|5264|777652
131389|101|CWA LOCAL 9509|0|18258|0|18258|777652
131388|101|CWA LOCAL 9423|0|5704|0|5856|777652
131387|101|CWA LOCAL 7777|40|9110|0|9151|777652
131386|101|CWA LOCAL 6001|0|27790|0|27790|777652
131385|101|CWA LOCAL 3640|0|5758|0|5758|777652
131384|101|CWA LOCAL 2252|0|7273|0|7273|777652
131383|101|CWA LOCAL 2108|0|24673|0|24673|777652
132036|102|All Other Accounts|0|0|0|2518200|782530
132516|102|All Other Accounts|||628|665857|782865
131174|102|All Other Accounts||||2544810|765242
131863|102|All Other Accounts|||||782253
131407|102|All Other Accounts||||0|777656
131527|101|Office of Personnel Management||||640740|780578
131531|102|All Other Accounts|||||780578
131530|101|Other Receivables||||390900|780578
131529|101|Insurance Carriers||||223072|780578
131528|101|United States Postal Service||||1182776|780578
131212|102|All Other Accounts||||483164|766195
132046|102|All Other Accounts|||||782558
132891|102|All Other Accounts|||||785354
131310|102|All Other Accounts|||||773987
131825|102|All Other Accounts|||||782200
132208|102|All Other Accounts|||||782815
132586|101|NONE ITEMIZED|0|0|0|0|782952
132587|102|All Other Accounts|6611|8334|23049|63521|782952
131830|101|ANTONIO ALANIS|0|5257|0|5257|782221
131834|102|All Other Accounts|10608|347988|0|1240424|782221
131833|101|HUGH HENRY CONSTRUCTION|2614|793|0|5357|782221
131832|101|STEVEN SCHMESKI|991|3728|0|5731|782221
131831|101|JEFFREY KARAS|0|5850|0|5850|782221
131490|102|All Other Accounts||||71036|778038
131287|102|All Other Accounts|||||773741
131378|102|All Other Accounts|||||777623
132533|102|All Other Accounts|0|0|0|347193|782880
132170|102|All Other Accounts|0|0|0|2539643|782707
132166|102|All Other Accounts|0|0|0|0|782690
132209|102|All Other Accounts|0|0|0|0|782820
132134|102|All Other Accounts|||||782619
131606|102|All Other Accounts|0|0|0|164566|780785
131357|102|All Other Accounts|0|0|0|165283|777586
132218|102|All Other Accounts|0|0||0|782836
132062|102|All Other Accounts|||||782583
132781|101|ACCTS REC-TIEATJUF|0|15027|0|15027|783076
132783|102|All Other Accounts|||||783076
132782|101|ACCTS REC-OTHER|0|734|0|734|783076
131567|102|All Other Accounts|||||780692
132840|101|EMPLOYER CONTRIBUTIONS|0|0|0|56340|783264
132841|102|All Other Accounts|||||783264
131994|102|All Other Accounts||||292335|782485
131447|102|All Other Accounts||||114385|777786
131917|101|NONE|0|0|0|0|782276
131918|102|All Other Accounts|0|0|0|0|782276
131971|102|All Other Accounts|||||782374
132169|102|All Other Accounts|||||782698
131417|101|US Treasury - Employer Retention Credits||||16024|777704
131418|102|All Other Accounts||||17985|777704
132055|102|All Other Accounts||||7711|782577
131411|102|All Other Accounts|||||777691
131377|102|All Other Accounts|0|0|0|0|777619
131707|102|All Other Accounts|||||782011
131592|101|NONE|0|0|0|0|780738
131593|102|All Other Accounts|0|0|0|0|780738
131191|102|All Other Accounts||||5326208|766082
131949|102|All Other Accounts|||0||782313
132798|102|All Other Accounts|||||783113
131774|101|NONE ITEMIZED|0|0|0|0|782132
131775|102|All Other Accounts|0|0|0|0|782132
132145|102|All Other Accounts|3296|655|13538|34727|782646
131410|102|All Other Accounts|||||777670
131109|102|All Other Accounts|||||756006
131501|102|All Other Accounts||||25303|778140
131533|102|All Other Accounts|||||780589
132596|101|PIIF|0|144280|0|144280|782981
132599|102|All Other Accounts|0|4500|0|214698|782981
132598|101|District Council 9 Scholarship Fund|3267|4442|0|7982|782981
132597|101|FTI of NY|250000|4530123|0|4780123|782981
131869|101|FLUOR CONSTRUCTION||||115131|782257
131876|102|All Other Accounts||||10862|782257
131875|101|MILCO NATIONAL||||14375|782257
131874|101|MATRIX||||9754|782257
131873|101|MADISON INDUSTRIAL SERV TEAM||||10423|782257
131872|101|JJ WHITE||||18257|782257
131871|101|ICON||||7821|782257
131870|101|G.R.P.||||6212|782257
132649|102|All Other Accounts|||||783022
132562|102|All Other Accounts|||||782896
132163|101|NONE|0|0|0|0|782685
132164|102|All Other Accounts|0|0|0|0|782685
131616|102|All Other Accounts||||46461|780836
131710|102|All Other Accounts|||||782016
131933|102|All Other Accounts|||||782294
131131|102|All Other Accounts||||22928|756332
131139|102|All Other Accounts||||65518|756370
131625|101|Contractor Assessments||||94375|780856
131627|102|All Other Accounts|||||780856
131626|101|Cost Sharing||||27377|780856
131326|102|All Other Accounts|||||777261
131119|102|All Other Accounts|0|0|0|860|756194
132796|101|RENT RECEIVABLE|0|70980|0|70980|783111
132797|102|All Other Accounts|0|0|0|0|783111
131826|102|All Other Accounts|0|0|0|0|782207
131958|101|N/A|0|0|0|0|782331
131959|102|All Other Accounts|0|0|0|0|782331
132893|101|DUES RECEIVABLE|0|0|0|14393|785388
132894|102|All Other Accounts|||||785388
132817|102|All Other Accounts|0|0|0|0|783163
132888|102|All Other Accounts|||||785293
131858|102|All Other Accounts|||||782247
132039|102|All Other Accounts||||19969|782536
131541|102|All Other Accounts|||||780654
132193|102|All Other Accounts|0|0|38407|38407|782783
131545|102|All Other Accounts|||||780664
131690|102|All Other Accounts|||||781962
131204|102|All Other Accounts|0|0|0|15678|766125
131209|102|All Other Accounts|||||766180
132143|102|All Other Accounts|0|0|0|0|782638
132050|102|All Other Accounts||||29332|782563
132013|101|N/A|0|0|0|0|782513
132014|102|All Other Accounts|||||782513
131955|102|All Other Accounts|0|0|0|0|782326
132560|102|All Other Accounts||||32167|782894
131335|101|NONE ITEMIZED|0|0|0|0|777353
131336|102|All Other Accounts|3160|1000|0|10190|777353
131970|102|All Other Accounts|||||782372
132219|102|All Other Accounts|||||782842
131594|102|All Other Accounts|0|0|0|43992|780747
131652|101|NONE ITEMIZED|0|0|0|0|781904
131653|102|All Other Accounts|1099|78|5616|10442|781904
132132|102|All Other Accounts|0|0|0|0|782617
131919|101|N/A|0|0|0|0|782278
131920|102|All Other Accounts|0|0|0|0|782278
132157|102|All Other Accounts||||1495|782669
131861|102|All Other Accounts|0|0|0|14406|782251
132207|102|All Other Accounts|0|0|0|0|782814
132195|102|All Other Accounts|||||782787
131634|102|All Other Accounts|||||780865
132502|101|NONE|0|0|0|0|782852
132503|102|All Other Accounts|0|0|0|1088|782852
131708|102|All Other Accounts|||||782012
132060|101|Not Applicable|0|0|0|0|782582
132061|102|All Other Accounts|||||782582
132509|102|All Other Accounts|||||782860
132038|102|All Other Accounts|0|0|0|0|782532
132795|102|All Other Accounts|0|0|0|0|783109
131542|102|All Other Accounts||||22635|780660
131450|102|All Other Accounts|0|0|0|255582|777797
131422|101|NONE ITEMIZED |0|0|0|0|777749
131423|102|All Other Accounts|8547|2035|17809|63407|777749
131651|102|All Other Accounts|0|0|0|86462|781900
131932|102|All Other Accounts|0|0|0|0|782291
132526|101|IRS refund||||59061|782869
132527|102|All Other Accounts|||||782869
131983|101|NONE|0|0|0|0|782454
131984|102|All Other Accounts|||0||782454
131740|102|All Other Accounts|||||782062
132563|102|All Other Accounts|||||782897
131696|101|ACCOUNTS RECEIVABLE|5133|1971|25621|41982|781983
131697|102|All Other Accounts|||||781983
131700|102|All Other Accounts|6313|1171|9258|43423|781986
132614|101|TWIN CITIES IRONWORKERS JAC||||54987|782995
132615|102|All Other Accounts||||0|782995
132204|101|Joint Apprenticeship Trust Fund||||13770|782798
132205|102|All Other Accounts|||||782798
131687|101|NONE ITEMIZED|0|0|0|0|781949
131688|102|All Other Accounts|78|0|0|1968|781949
131787|102|All Other Accounts|0|0|0|0|782149
132035|102|All Other Accounts|0|0|0|290000|782529
131579|102|All Other Accounts||||165769|780709
131520|101|NONE ITEMIZED|0|0|0|0|780558
131521|102|All Other Accounts|7763|8882|19904|85714|780558
131415|101|NONE|0|0|0|0|777694
131416|102|All Other Accounts|||||777694
131339|101|NONE ITEMIZED|0|0|0|0|777409
131340|102|All Other Accounts|5042|0|0|15708|777409
131599|102|All Other Accounts|0|0|0|272100|780756
132167|101|N/A|0|0|0|0|782694
132168|102|All Other Accounts|0|0|0|0|782694
131644|102|All Other Accounts|1498|177|8476|12809|781886
131643|101|NONE ITEMIZED|0|0|0|0|781886
132914|102|All Other Accounts||||97177|785524
131995|102|All Other Accounts|0|0|0|0|782487
132199|101|DUES RECEIVABLE||||91446|782793
132200|102|All Other Accounts|0|0|0|0|782793
131823|102|All Other Accounts||||24257|782196
132138|101|IWDC of NE Welfare Fund||||69818|782626
132139|102|All Other Accounts||||21143|782626
132907|102|All Other Accounts|0|0|0|0|785510
131812|102|All Other Accounts|||||782156
132176|102|All Other Accounts||||139902|782725
131944|102|All Other Accounts|5877|0|0|27521|782309
131002|101|LOCAL UNION MEMBERSHIP ||||52277|754634
131003|102|All Other Accounts|||||754634
132043|102|All Other Accounts|7295|4143|0|11438|782550
131595|102|All Other Accounts||||429639|780750
132923|102|All Other Accounts|||||785606
131610|102|All Other Accounts|||||780813
132801|102|All Other Accounts|||||783116
132137|102|All Other Accounts||||82032|782624
132058|101|N/A|0|0|0|0|782580
132059|102|All Other Accounts|0|0|0|0|782580
131347|102|All Other Accounts|||||777477
131829|102|All Other Accounts|||||782219
132626|102|All Other Accounts|0|0|0|2715186|783016
132033|101|NONE|0|0|0|0|782527
132034|102|All Other Accounts|2981|2404|7234|25680|782527
131498|102|All Other Accounts||||22000|778113
131205|102|All Other Accounts|0|0|0|56051|766144
131420|102|All Other Accounts|||||777730
131630|102|All Other Accounts|0|0|0|0|780861
132118|102|All Other Accounts||||32721|782593
131324|101|SEIU INTERNATIONAL UNION|16667|||41667|777223
131325|102|All Other Accounts|0|0|0|10606|777223
131286|102|All Other Accounts|||||773737
132042|102|All Other Accounts|||||782539
132584|102|All Other Accounts|903|58|943|4133|782947
131877|102|All Other Accounts|||||782265
131813|102|All Other Accounts|350|415|0|14899|782159
131660|102|All Other Accounts||||41507|781922
132184|102|All Other Accounts||||111533|782773
131727|101|S&L ELECTRIC||||9989|782045
131734|102|All Other Accounts|0|0|0|28706|782045
131733|101|MJ MURRAY ELECTRIC|0|0|0|12287|782045
131732|101|O'CONNELL ELECTRIC|0|0|0|7332|782045
131731|101|COLLINS HAMMOND ELECTRIC|0|0|0|11382|782045
131730|101|WEYMAN ELECTRIC||||5438|782045
131729|101|NYTRIC ELECTRIC||||6954|782045
131728|101|MATCO ELECTRIC||||5339|782045
131540|102|All Other Accounts|||||780651
131312|102|All Other Accounts|0|0|0|0|774030
131816|102|All Other Accounts||||110031|782162
132889|102|All Other Accounts||||94356|785302
132530|102|All Other Accounts|||||782878
131587|102|All Other Accounts||||252478|780712
131782|101|NONE ITEMIZED|0|0|0|0|782146
131783|102|All Other Accounts|0|0|0|523922|782146
131772|101|NONE|0|0|0|0|782131
131773|102|All Other Accounts|2856|1703|13754|28312|782131
131607|101|Various||||17692|780787
131608|102|All Other Accounts|||||780787
132128|102|All Other Accounts|0|0|0|0|782610
132027|101|IRON WORKERS LOCAL 25 FRINGE BENEFIT FUND||||1132219|782524
132028|102|All Other Accounts|||||782524
131548|101|N/A|0|0|0|0|780670
131549|102|All Other Accounts|0|0|0|0|780670
132585|102|All Other Accounts|0|0|0|958190|782950
131922|102|All Other Accounts|||||782281
131354|102|All Other Accounts||||7892|777562
131581|101|TENSION||||3500|780711
131586|102|All Other Accounts|||||780711
131585|101|ART LITHOCRAFT||||2534|780711
131584|101|ALLIED LITHOCRAFT||||2078|780711
131583|101|GEORGIA PACIFIC||||2229|780711
131582|101|BURD & FLETCHER||||11331|780711
131546|101|NONE ITEMIZED|0|0|0|0|780668
131547|102|All Other Accounts|15678|1885|34022|102017|780668
131536|102|All Other Accounts||||165721|780616
131746|101|8th District Electrical Fringe  Benefit Fund||||62535|782078
131747|102|All Other Accounts|||||782078
131355|102|All Other Accounts||||150066|777583
131744|101|46 NO CA CARPENTERS CONFERENCE BOARD|0|0|0|245438|782072
131745|102|All Other Accounts|2309|814|14180|17941|782072
131609|102|All Other Accounts|0|0|0|0|780800
131999|102|All Other Accounts|||||782492
132501|102|All Other Accounts|0|0|0|573604|782851
131348|102|All Other Accounts|||||777486
132148|101|Southwest Laborers Escrow||||8166|782650
132149|102|All Other Accounts||||6782|782650
131633|102|All Other Accounts|||||780864
132529|102|All Other Accounts|||||782873
131190|102|All Other Accounts|||||766081
132890|102|All Other Accounts|||||785325
132601|102|All Other Accounts|||||782991
132000|102|All Other Accounts|||||782495
132812|101|Due from Employer||||23780|783152
132813|102|All Other Accounts|||||783152
131956|101|IUOE Local 57 Benefit Funds||||269452|782330
131957|102|All Other Accounts|||||782330
131767|101|PATH ADMINISTRATORS|0|93029|0|93029|782122
131768|102|All Other Accounts|3092|0|0|10828|782122
131358|101|Performance Abatement||||2642|777590
131368|102|All Other Accounts||||104221|777590
131367|101|GUMBK||||201|777590
131366|101|Bestway Energy Services||||294|777590
131365|101|Day & Zimmerman NPS||||67811|777590
131364|101|Capitol Insulation Co||||8177|777590
131363|101|CNS Y-12||||6778|777590
131362|101|Breeding Insulation||||18123|777590
131361|101|Williams Plant Services||||2024|777590
131360|101|Williams Specialty Services||||34093|777590
131359|101|Performance Contracting||||10848|777590
131972|102|All Other Accounts||||32873|782376
132578|102|All Other Accounts||||57353|782927
132201|101|Variouys locals - per capita tax||||22415|782797
132203|102|All Other Accounts|||||782797
132202|101|Rent reimbursement||||1980|782797
131978|101|Assessments Receivable - All Contractors||||87608|782417
131980|102|All Other Accounts|||||782417
131979|101|Delinquent Dues|4769|||6459|782417
131862|102|All Other Accounts|1716|1006|6899|16379|782252
132924|102|All Other Accounts|||||785612
132595|102|All Other Accounts|||||782978
132593|101|NONE ITEMIZED|0|0|0|0|782973
132594|102|All Other Accounts|0|0|0|126248|782973
131551|101|Gemma Power Systems||||40177|780684
131563|102|All Other Accounts||||63005|780684
131562|101|Day & Zimmerman NPS||||5779|780684
131561|101|Jarvis Downing and Emch||||6580|780684
131560|101|Kiewit Power||||6597|780684
131559|101|AC Dellovade Inc||||6872|780684
131558|101|Steves||||7717|780684
131557|101|Chapman Corporation||||9363|780684
131556|101|Songer Steel Services||||9890|780684
131555|101|Mid Ohio Mechanical||||12209|780684
131554|101|Flatiron Construction||||16549|780684
131553|101|Century Steel Erectors||||26703|780684
131552|101|Advantage Steel Cons LLC||||26718|780684
132171|101|Ameren Missouri (UEC)||||12604|782716
132174|102|All Other Accounts|||||782716
132173|101|Ameren Illinois||||1089|782716
132172|101|Ameren Services||||6999|782716
132517|101|Local Union 157   ||339||192579|782867
132524|102|All Other Accounts||||4797983|782867
132523|101|Michael Gierer ||34750||34750|782867
132522|101|Local Union 45                                    ||816||38596|782867
132521|101|Local Union 2790                                  ||580||17538|782867
132520|101|Local Union 20                                    ||600||14684|782867
132519|101|Local Union 1556                                  ||14940||52519|782867
132518|101|Local Union 2287                                  |2080|23414||40209|782867
132037|102|All Other Accounts||||51726|782531
132051|101|Accounts receivable contractors||||55022|782564
132053|102|All Other Accounts|||||782564
132052|101|Accounts receivable district council||||6000|782564
131892|101|G & C Concrete||||9245|782271
131882|101|Accord Steel & Precast||||48583|782271
131891|101|Daniel Marr & Son Co||||19394|782271
131890|101|Capco Steel Erectors||||15800|782271
131889|101|Boss Steel Inc||||57173|782271
131888|101|Berlin Steel||||10652|782271
131887|101|Benson Industries||||6729|782271
131886|101|Aztec Steel||||5400|782271
131885|101|Atlantic Bridge & Eng||||10649|782271
131884|101|Ajax Construction Co||||10656|782271
131883|101|AGF Steel Inc||||12266|782271
131915|102|All Other Accounts||||178333|782271
131914|101|IWDC of NE Welfare||||127271|782271
131913|101|ZSE Incorporated||||24010|782271
131912|101|T & T Steel Erectors||||7058|782271
131911|101|Sunrise Erectors||||7542|782271
131910|101|Structures Derek International||||16064|782271
131909|101|South Coast Steel LLC||||8361|782271
131908|101|Saugus Construction||||6919|782271
131907|101|Remington Steel||||7162|782271
131906|101|Regis Steel Corporation||||23544|782271
131905|101|Quinn Bros.||||6508|782271
131904|101|Prime Steel Erecting||||37390|782271
131903|101|New Hampshire Steel||||15415|782271
131902|101|MG Mcgrath Glass & Glazing||||7976|782271
131901|101|Metro Glass & Metal||||12397|782271
131900|101|Marguerite Concrete Inc||||15207|782271
131899|101|Manafort-Precision||||6076|782271
131898|101|Malatos Iron Works||||6434|782271
131897|101|Maia Steel||||5066|782271
131896|101|Lund Rebar Services Inc||||10078|782271
131895|101|Kiva Systems||||5581|782271
131894|101|Insteel Corp||||10262|782271
131893|101|GP East Steel||||7326|782271
131735|101|46 NO CA CARPENTERS CONFERENCE BOARD|0|0|0|132050|782046
131736|102|All Other Accounts|3342|141|11875|30013|782046
131655|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|139032|781918
131656|102|All Other Accounts|8054|131|33574|39015|781918
131749|102|All Other Accounts|||||782081
132506|102|All Other Accounts|0|0|0|0|782856
131500|102|All Other Accounts||||41392|778138
132001|102|All Other Accounts||||74856|782496
131864|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|112480|782254
131866|102|All Other Accounts|3553|200|14767|22981|782254
131865|101|NO CA CARPENTERS REGIONAL COUNCIL|0|0|0|6147|782254
131854|102|All Other Accounts||||1673725|782242
131648|102|All Other Accounts||||0|781893
126977|101|NONE ITEMIZED|0|0|0|0|740213
126978|102|All Other Accounts|0|0|0|0|740213
132625|102|All Other Accounts|0|0|0|1491331|783011
131722|102|All Other Accounts|0|0|0|0|782036
131193|102|All Other Accounts|0|0|0|0|766102
132574|102|All Other Accounts|||||782913
131040|102|All Other Accounts|0|0|0|0|755186
131723|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|152214|782041
131724|102|All Other Accounts|10403|285|44693|64803|782041
131711|102|All Other Accounts||||22312|782017
131931|102|All Other Accounts|||||782290
131694|102|All Other Accounts|||||781977
131598|102|All Other Accounts|1829|905|5652|9345|780755
131244|102|All Other Accounts|||||768541
131720|102|All Other Accounts|||||782030
131577|102|All Other Accounts|||||780701
132835|102|All Other Accounts|||||783232
131208|102|All Other Accounts|0|0|0|0|766167
131976|102|All Other Accounts|||||782411
132556|102|All Other Accounts|0|0|0|119698|782889
131759|101|Due From Internal Revenue Service||||3274|782110
131760|102|All Other Accounts||||25263|782110
131639|102|All Other Accounts||||89188|780876
132834|102|All Other Accounts|||||783216
132175|102|All Other Accounts|0|0|0|0|782718
131275|102|All Other Accounts|1132|0|0|731045|773553
131808|102|All Other Accounts||||1692|782153
131532|102|All Other Accounts|0|0|0|5883|780582
132045|102|All Other Accounts|||||782553
131923|101|FLOOR COVERERS JATC||||9589|782285
131927|102|All Other Accounts||||47281|782285
131926|101|WILSON MCSHANE||||6504|782285
131925|101|CARPENTERS AND FLOOR COVERS LOCAL 344||||9456|782285
131924|101|CARPENTERS LOCAL UNION 322||||22354|782285
131766|102|All Other Accounts|||||782121
131514|101|Local 621 Health and Safety Fund||||5467|780544
131516|102|All Other Accounts|||||780544
131515|101|NYS Department of Taxation and Finance||||1042|780544
132824|102|All Other Accounts||||100108|783185
131661|102|All Other Accounts|||||781924
132616|102|All Other Accounts||||491224|782997
132020|102|All Other Accounts|||||782518
132830|102|All Other Accounts||||9756|783205
132192|102|All Other Accounts|||||782781
132010|102|All Other Accounts|||||782509
131266|102|All Other Accounts|0|0|0|68195|773421
132922|102|All Other Accounts|||||785573
132821|102|All Other Accounts|0|0|0|0|783167
131842|101|Marc Yamane||||400|782230
131848|102|All Other Accounts|||||782230
131847|101|Individual Members - Cancer Premiums||||204|782230
131846|101|International Union of Elevator Constructors||||51|782230
131845|101|National Elevator Industry Education Program||||1958|782230
131844|101|United Airlines||||256|782230
131843|101|Thaddeus Tomei||||322|782230
132787|102|All Other Accounts||||0|783083
131654|102|All Other Accounts|||||781916
131564|102|All Other Accounts|||||780685
132807|102|All Other Accounts|0|0|0|0|783137
131968|102|All Other Accounts|||||782365
131543|101|NONE ITEMIZED|0|0|0|0|780661
131544|102|All Other Accounts|5423|12533|18539|55081|780661
132583|102|All Other Accounts|0|0|0|76582|782941
131776|102|All Other Accounts|||||782133
132823|102|All Other Accounts|||||783182
132794|102|All Other Accounts|||||783108
131761|101|Niagara County Electrical Construction JATC|8879|28579|0|45616|782112
131762|102|All Other Accounts|0|0|0|0|782112
131689|102|All Other Accounts||||99302|781950
132206|102|All Other Accounts|||||782810
131646|101|NONE ITEMIZED|0|0|0|0|781891
131647|102|All Other Accounts|0|1506|0|3449|781891
132151|102|All Other Accounts||||213000|782660
131480|101|Other receivables|0|0|0|883|777977
131481|102|All Other Accounts|0|0|0|0|777977
132818|101|CONTRACTOR ASSESSMENTS||||52610|783164
132820|102|All Other Accounts|||||783164
132819|101|MEMBER DUES||||1151|783164
132792|101|EMPLOYER CONTRIBUTIONS|0|0|0|34483|783099
132793|102|All Other Accounts|||||783099
132581|102|All Other Accounts|||||782931
132624|102|All Other Accounts|||||783009
132927|102|All Other Accounts|0|0|0|0|785661
131379|102|All Other Accounts|||||777626
131716|102|All Other Accounts||||91291|782025
131867|102|All Other Accounts||||124120|782255
131371|101|MEMBERS DUES|0|0|0|17350|777603
131373|102|All Other Accounts|||||777603
131372|101|WORK ASSESSNETS||||76477|777603
132925|102|All Other Accounts|||||785633
132514|101|NONE ITEMIZED|0|0|0|0|782864
132515|102|All Other Accounts|5859|4062|30176|61893|782864
126346|101|NONE|0|0|0|0|737748
126347|102|All Other Accounts|0|0|0|0|737748
131754|102|All Other Accounts||||121550|782102
131986|101|NONE ITEMIZED|0|0|0|0|782463
131987|102|All Other Accounts|143|1701|0|1961|782463
131588|102|All Other Accounts||||47600|780715
132158|102|All Other Accounts|0|0|0|30555|782672
131934|101|NONE|0|0|0|0|782298
131935|102|All Other Accounts|0|0|0|0|782298
131525|101|NONE|0|0|0|0|780575
131526|102|All Other Accounts|||||780575
131206|102|All Other Accounts||||36064|766153
131818|102|All Other Accounts|||||782166
131180|101|Ed Wells Initiative||||37244|766026
131181|102|All Other Accounts|||||766026
131459|101|NONE|0|0|0|0|777848
131460|102|All Other Accounts|0|0|0|2851|777848
132784|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|43947|783081
132786|102|All Other Accounts|916|66|2376|6920|783081
132785|101|NO CA CARPENTERS REGIONAL COUNCIL|0|0|0|42520|783081
132618|101|DUES RECEIVABLE|0|0|0|25309|783002
132620|102|All Other Accounts|||||783002
132619|101|DUES FROM JATC|0|0|0|358256|783002
131147|101|General Fund Dues Receivable||||23262|757284
131150|102|All Other Accounts|||||757284
131149|101|Due from Bravo - CSD||||1103|757284
131148|101|Engagement AR - Promo||||1682|757284
131878|102|All Other Accounts|0|0|0|0|782266
132805|102|All Other Accounts|0|0|0|45465|783121
131426|102|All Other Accounts|0|0|0|0|777751
132780|102|All Other Accounts|||||783075
132220|102|All Other Accounts||||197287|782843
131600|102|All Other Accounts||||6145|780758
132153|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|257605|782662
132155|102|All Other Accounts|3187|185|15500|24331|782662
132154|101|NO CA CARPENTERS REGIONAL COUNCIL|0|0|0|16084|782662
131008|102|All Other Accounts|0|0|0|0|754735
131996|102|All Other Accounts|||||782489
132592|102|All Other Accounts|||||782970
132016|101|CSEA Retiree Health Fund||||7534|782515
132018|102|All Other Accounts||||8739|782515
132017|101|State Employee Bargaining Agent Coalition||||14838|782515
131506|102|All Other Accounts||||29009|779369
131143|101|N/A|0|0|0|0|756469
131144|102|All Other Accounts|0|0|0|0|756469
132879|102|All Other Accounts|||||785187
131451|102|All Other Accounts||||578550|777811
132908|102|All Other Accounts||||2129|785515
131963|101|Paradise Reinforcing||49232||49232|782352
131967|102|All Other Accounts||||104670|782352
131966|101|Federal Welding||1620||1620|782352
131965|101|D&C Welding|572|8639||9211|782352
131964|101|Maui Industrial Metal Fabricators||19264||19264|782352
131859|101|NONE|0|0|0|0|782248
131860|102|All Other Accounts|0|0|0|0|782248
131779|102|All Other Accounts|0|0|0|186904|782137
131784|102|All Other Accounts|0|0|214708|214708|782147
131778|102|All Other Accounts||||0|782136
132555|102|All Other Accounts||||253606|782888
132617|102|All Other Accounts|||||783001
132047|102|All Other Accounts|0|0|0|0|782560
131323|102|All Other Accounts|||||776615
131737|102|All Other Accounts|||||782048
132063|102|All Other Accounts|||||782587
127183|102|All Other Accounts|0|0|0|0|741505
131172|102|All Other Accounts||||934059|765215
131940|102|All Other Accounts|0|0|0|7|782303
131742|102|All Other Accounts||||0|782067
132152|102|All Other Accounts|||||782661
131331|101|Suffolk Transportation Services||||81417|777343
131334|102|All Other Accounts|||||777343
131333|101|Guardian Bus Company||||20845|777343
131332|101|Transdev||||18605|777343
131185|102|All Other Accounts|0|0||414781|766048
132008|101|ACCOUNTS RECEIVABLE ||||35806|782501
132009|102|All Other Accounts|||||782501
127199|102|All Other Accounts|||||741757
131601|102|All Other Accounts|||||780761
131503|102|All Other Accounts|||||779281
131753|102|All Other Accounts|0|0|0|35017|782100
131317|101|LOANS AND EXCHANGES|0|0|0|34799|776454
131318|102|All Other Accounts|||||776454
131962|102|All Other Accounts|5977|75384|0|130175|782336
132186|102|All Other Accounts|10699|22422|0|416915|782774
132185|101|NONE ITEMIZED|0|0|0|0|782774
131505|102|All Other Accounts|0|0|0|0|779336
131550|102|All Other Accounts|0|0|0|0|780676
131370|102|All Other Accounts|0|0|0|425659|777594
131596|102|All Other Accounts|||||780752
131449|102|All Other Accounts|||||777795
132141|101|Plumbers Local Union #521|4190|0|0|14373|782632
132142|102|All Other Accounts|0|0|0|189319|782632
131499|102|All Other Accounts|0|0|0|0|778137
132019|102|All Other Accounts|0|0|0|0|782517
131589|102|All Other Accounts|||||780732
132650|102|All Other Accounts||||0|783029
131849|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|77165|782231
131851|102|All Other Accounts|1967|450|5149|13043|782231
131850|101|NO CA CARPENTERS REGIONAL COUNCIL|0|0|0|9240|782231
131211|102|All Other Accounts|0|0|0|0|766189
131930|102|All Other Accounts||||394879|782288
131214|102|All Other Accounts|0|0|0|0|766202
132160|102|All Other Accounts||||25296|782680
131154|101|aerojet||||610|757293
131152|101|vulcan materials||||1880|757293
131162|102|All Other Accounts|||||757293
131161|101|pbf energy||||2371|757293
131160|101|suzuki||||420|757293
131159|101|l-3||||611|757293
131158|101|membermail||||1029|757293
131157|101|lockheed||||559|757293
131156|101|marathon||||2930|757293
131155|101|tower semiconductor||||21728|757293
131153|101|raytheon||||1267|757293
132904|102|All Other Accounts|875|1375|0|82697|785502
132003|101|MECU Charge dispute|0|6500|0|6500|782497
132002|101|Membership dues receivable|0|41342|0|169232|782497
132005|102|All Other Accounts|0|0|0|1872|782497
132004|101|Rental income|0|5476|0|16408|782497
131301|102|All Other Accounts|||||773805
131269|101|NORTHERN NEW ENGLAND TELEPHONE||||5458|773479
131270|102|All Other Accounts||||1037|773479
131253|102|All Other Accounts|0|0|0|76425|770860
131448|102|All Other Accounts|0|0|0|0|777793
132117|102|All Other Accounts|88017|23222|0|1902963|782591
132115|101|J SUPOR & SON TRUCK & RIG CO INC|13418|0|0|13418|782591
132116|101|TAM ENTERPRISES INC|7634|0|0|7634|782591
131817|102|All Other Accounts|||||782163
132897|101|DUE FROM RELATED APPRENTICE FUND|0|0|0|2562|785430
132898|102|All Other Accounts|0|0|0|0|785430
132183|102|All Other Accounts||||1151284|782766
132150|102|All Other Accounts|||||782656
131175|102|All Other Accounts|||||765243
131991|102|All Other Accounts|0|0|0|0|782476
131725|102|All Other Accounts|||||782042
132525|102|All Other Accounts|||||782868
132902|102|All Other Accounts|||||785499
132044|102|All Other Accounts|0|0|0|0|782551
131868|102|All Other Accounts|0|0|0|0|782256
131738|102|All Other Accounts||||147654|782055
131951|102|All Other Accounts||||86015|782319
132213|102|All Other Accounts|0|0|0|107824|782828
131743|102|All Other Accounts||||26946|782069
131853|102|All Other Accounts|||||782241
131304|102|All Other Accounts|||||773863
131617|101|DUES INCOME RECEIVABLE|22519|0|0|24808|780839
131619|102|All Other Accounts|||||780839
131618|101|WORK DUES RECEIVABLE|0|0|0|32780|780839
131990|102|All Other Accounts|0|0|0|722662|782474
131640|102|All Other Accounts|||||780879
131989|102|All Other Accounts||||26412|782472
131881|102|All Other Accounts||||386557|782269
130981|102|All Other Accounts|||||754281
132056|102|All Other Accounts|0|0|0|0|782578
131464|101|NONE ITEMIZED|0|0|0|0|777905
131465|102|All Other Accounts|11151|12920|59279|93028|777905
131511|101|NONE|0|0|0|0|779387
131512|102|All Other Accounts|0|0|0|0|779387
131518|101|NONE ITEMIZED|0|0|0|0|780557
131519|102|All Other Accounts|6684|23196|22497|85102|780557
132162|102|All Other Accounts||||6151345|782684
131496|101|NONE ITEMIZED|0|0|0|0|778103
131497|102|All Other Accounts|4324|3426|6168|44902|778103
132575|101|Due from Individual members for dues in arrears|0|0|0|1565|782921
132576|102|All Other Accounts|||||782921
131769|102|All Other Accounts||||186013|782124
132895|102|All Other Accounts|0|0|0|0|785412
132822|102|All Other Accounts|||||783177
132799|101|Payroll tax overpayment||||2725|783114
132800|102|All Other Accounts|||||783114
132899|102|All Other Accounts|||||785453
131943|102|All Other Accounts|||||782305
132114|102|All Other Accounts|||||782590
132159|102|All Other Accounts|||||782677
131748|102|All Other Accounts|||||782080
131705|101|NONE |0|0|0|0|782010
131706|102|All Other Accounts|0|0|0|0|782010
132196|101|IN/KY/OH Regional Council of Carpenters|7252|0|0|38062|782789
132197|102|All Other Accounts|||||782789
131827|102|All Other Accounts|500|||1000|782211
131857|102|All Other Accounts|||||782245
131709|102|All Other Accounts|||||782013
131941|101|ACCOUNTS RECEIVABLE||||135614|782304
131942|102|All Other Accounts|||||782304
131945|101|Crescent Electric||||6575|782310
131948|102|All Other Accounts||||1664|782310
131947|101|Quality Assurance Support Group LLC||||5116|782310
131946|101|Industrial I and E, Inc.||||8473|782310
132508|102|All Other Accounts|||||782859
131852|102|All Other Accounts|0|0|0|610|782239
132622|101|Randolph Street Market|0|10863|0|10863|783008
132623|102|All Other Accounts|0|4655|16532|19298|783008
132210|102|All Other Accounts||||26035|782824
131701|102|All Other Accounts|1454|390|0|227116|781995
131637|102|All Other Accounts|38217|5583|66312|13459321|780872
131145|102|All Other Accounts|0|0|0|0|756478
131921|102|All Other Accounts||||4168735|782280
132917|102|All Other Accounts||||263610|785543
132021|101|Southern Benefits - Work Assessments||||813264|782521
132024|102|All Other Accounts|||||782521
132023|101|Deposits||||1540|782521
132022|101|Reimbursements||||1410|782521
132558|102|All Other Accounts|||||782891
132531|101|UBC00157- LOCAL 157 NEW YORK, NY |43542|55869|237098|347843|782879
132532|102|All Other Accounts|||||782879
131982|102|All Other Accounts|0|0|0|0|782442
131603|102|All Other Accounts|14040|7402|29842|93557|780770
127498|102|All Other Accounts|26215|10527|37956|105161|744263
131320|102|All Other Accounts|13982|11756|62498|118838|776509
131260|101|DUES RECEIVABLE FROM EMPLOYERS|0|0|0|80488|773319
131261|102|All Other Accounts|||||773319
132808|101|AFT St.  Louis, Local 420 (per caps May/June 21)||||19074|783140
132809|102|All Other Accounts|||||783140
132126|101|IBEW Benefit and Welfare Fund||||18530|782607
132127|102|All Other Accounts|||||782607
132827|101|FIDEICOMISO EMPLEADOS TELEFONICOS|11000|||11000|783189
132828|102|All Other Accounts|||||783189
132791|102|All Other Accounts||||5099|783098
131502|102|All Other Accounts|||||778591
131351|102|All Other Accounts||||0|777511
132559|102|All Other Accounts|0|0|0|225331|782893
131345|101|ACCOUNTS RECEIVABLE|0|0|0|10000|777469
131346|102|All Other Accounts|||||777469
131770|101|NONE ITEMIZED|0|0|0|0|782126
131771|102|All Other Accounts|7361|2341|26001|71207|782126
131757|101|NONE|0|0|0|0|782106
131758|102|All Other Accounts|2242|480|0|2722|782106
131453|102|All Other Accounts|0|0|0|0|777825
132054|102|All Other Accounts||||13433|782576
131750|101|46 NO CA CARPENTERS CONFERENCE BOARD |0|0|0|302479|782083
131752|102|All Other Accounts|7082|434|26683|41809|782083
131751|101|NO CA CARPENTERS REGIONAL COUNCIL|0|0|0|15603|782083
132588|102|All Other Accounts|3500|0|0|235914|782956
131376|102|All Other Accounts||||0|777611
131739|102|All Other Accounts|||||782056
131605|102|All Other Accounts|0|0|0|0|780776
132568|101|Porters Federation of Nurses & Health Professional|0|0|0|1729|782911
132565|101|AFT National|0|0|0|11169|782911
132573|102|All Other Accounts|||||782911
132572|101|VSC UP Local 6227|0|0|0|3550|782911
132571|101|VSC FF Local 3180(c)|0|0|0|6457|782911
132570|101|VFNHP Local 5221|0|0|0|32265|782911
132569|101|UA Local 3203|0|0|0|11625|782911
132567|101|Community Health United Local 522|1795|0|0|7095|782911
132566|101|BFN-RN Local 5064|0|0|0|1860|782911
131973|102|All Other Accounts|0|0|0|0|782378
132681|102|All Other Accounts||||163881|783064
132528|102|All Other Accounts||||126366|782870
131146|102|All Other Accounts|||||756527
131087|101|Ante Diem, Inc.|27500|0|0|27500|755825
131096|102|All Other Accounts|0|0|0|27164985|755825
131095|101|FromTheBench|0|0|45079|0|755825
131094|101|SoHoodie (Fanatics)|0|0|9000|0|755825
131093|101|Potomac Communications Group, Inc|0|0|117539|0|755825
131092|101|Internal Revenue Service|0|37350|0|37350|755825
131091|101|Electronic Arts Inc.|125000|0|0|125000|755825
131090|101|DC Office of Tax and Revenue|0|26000|0|26000|755825
131089|101|Campuslore|0|315000|0|315000|755825
131088|101|ByteCubed Labs, LLC|100000|0|0|100000|755825
131352|101|NONE ITEMIZED |0|0|0|0|777550
131353|102|All Other Accounts|0|0|0|0|777550
132913|102|All Other Accounts|||||785521
131788|102|All Other Accounts|0|0|0|0|782150
131814|101|NONE ITEMIZED|0|0|0|0|782161
131815|102|All Other Accounts|0|0|0|31|782161
132591|102|All Other Accounts|0|0|0|7500|782963
131452|102|All Other Accounts|||0||777814
131409|102|All Other Accounts|||||777667
131300|102|All Other Accounts|0|0|0|0|773799
131756|102|All Other Accounts||||35376|782105
131765|102|All Other Accounts|||||782117
132921|102|All Other Accounts||||596789|785552
131659|102|All Other Accounts|||||781921
131649|102|All Other Accounts|0|0|0|0|781896
132814|101|AFT-Pocahontas|4509|3006|0|12024|783161
132815|102|All Other Accounts|10361|0|0|283959|783161
130663|102|All Other Accounts|0|0|0|0|752457
131134|102|All Other Accounts|0|0|0|0|756346
131337|102|All Other Accounts|||||777400
132577|102|All Other Accounts|||||782925
132085|101|L-30 Monmouth County Sheriff's S/O Unit||||1145|782589
132064|101|L-100 Picatinney DOD Officers||||728|782589
132084|101|L-28 Cherry Hill Campus PD Blue||||139|782589
132083|101|L-26 Sparta Twp Patrol & Detectives||||832|782589
132082|101|L-224 Englewood PA||||347|782589
132081|101|L-216 Union City SOA||||1457|782589
132080|101|L-209 Lawrence Twp||||2266|782589
132079|101|L-2 Riverton PA||||173|782589
132078|101|L-2 Palmyra|451|||1083|782589
132077|101|L-199 Gloucester Co Corrections Sgts||||139|782589
132076|101|L-19 Neptune SOA||||1760|782589
132075|101|L-188 East Orange SOA||||408|782589
132074|101|L-179 Lakehurst Boro PD||||728|782589
132073|101|L-164 Rutgers Police SO||||1283|782589
132072|101|L-160 Hillside SOA||||971|782589
132071|101|L-155 Rowan (UMDNJ)||||173|782589
132070|101|L-147 Westampton Twp PD||||101|782589
132069|101|L- 140 - Mercer Co Sheriff's S/O Unit||||451|782589
132068|101|L-122 - Mt. Olive POA||||1734|782589
132067|101|L-12 - Newark Deputy Chief's Unit|1977|||2289|782589
132066|101|L-115 - Burlington County Co Bridge Police Assoc||||1526|782589
132065|101|L-114 - N Hanover PD Blue||||971|782589
132113|102|All Other Accounts|||||782589
132112|101|L-111 East Orange POA|12871|||18815|782589
132111|101|L-99 Essex Co College Blue||||69|782589
132110|101|L-94 Hunterdon Co Sheriff's S/O Unit||||3503|782589
132109|101|L-93 New Jersey Inst of Tech Police||||1942|782589
132108|101|L-9 Hammonton Police S/O||||103|782589
132107|101|L-9 Gibbsboro PA||||521|782589
132106|101|L-89 Somerset Sheriff's S/O||||832|782589
132105|101|L-85 Middlesex County College||||243|782589
132104|101|L-82 Hillside PD||||1734|782589
132103|101|L-80 Perth Amboy  SOA||||540|782589
132102|101|L-76 Camden County||||511|782589
132101|101|L-74 UMDNJ FOP Lodge 74||||208|782589
132100|101|L-7 Cape May Co Corrections S/O||||104|782589
132099|101|L-62 Rutgers PD||||2601|782589
132098|101|L-6 Salem Co DOC |277|||277|782589
132097|101|L-6 Pennsville POA||||1526|782589
132096|101|L-6 Salem PD||||35|782589
132095|101|L-6 Salem Co Sheriff's Blue||||2220|782589
132094|101|L-6 Penns Grove PD Blue ||||902|782589
132093|101|L-6 Carney's Point PD Blue||||1099|782589
132092|101|L-59 Middlesex Co Sheriff's Officer Assoc||||1075|782589
132091|101|L-57 Franklin Police Officers||||173|782589
132090|101|L-56 Pine Valley PD|592|||592|782589
132089|101|L-56 Pine Hill PD||||728|782589
132088|101|L-38 Willingboro POA||||625|782589
132087|101|L-38 Willingboro LESA||||1179|782589
132086|101|L-37 NJ Transit Police||||1804|782589
132602|101|Washington State Dept of Personnel|0|0|0|814667|782993
132613|102|All Other Accounts|0|0|0|17292|782993
132612|101|Bright Now! Dental|0|0|0|5676|782993
132611|101|LanguageLink Interpreters|0|0|0|11026|782993
132610|101|American Behavioral Health Systems|0|0|0|16270|782993
132609|101|Seattle Community Colleges|0|0|0|10216|782993
132608|101|Spokane Community Colleges|0|0|0|9899|782993
132607|101|The Evergreen State College|0|0|0|6116|782993
132606|101|University of Washington|0|0|0|66881|782993
132605|101|Eastern Washington University|0|0|0|9537|782993
132604|101|WA State Consotrium of Technical Colleges|0|0|0|20589|782993
132603|101|Western Washington University|0|0|0|7990|782993
131281|101|ACCRUED INTEREST RECEIVABLE||||4694|773721
131284|102|All Other Accounts|||||773721
131283|101|DUE FROM AFFILIATED FUNDS||||629|773721
131282|101|MEMBERS ASSESSMENTS RECEIVABLE||||313405|773721
131777|102|All Other Accounts||||57744|782134
132165|102|All Other Accounts||||1152975|782688
132131|102|All Other Accounts|||||782614
131712|101|N/A|0|0|0|0|782018
131713|102|All Other Accounts|0|0|0|0|782018
132903|102|All Other Accounts||||172253|785501
132564|102|All Other Accounts||||3328|782901
131693|102|All Other Accounts|15359|1070|96783|141300|781975
131764|102|All Other Accounts|4165|12734|17128|89250|782115
131809|102|All Other Accounts|5534|5217|5566|19895|782154
131597|102|All Other Accounts|5890|5018|18915|62186|780753
131950|102|All Other Accounts|4433|5233|12852|37052|782314
131822|102|All Other Accounts|||||782181
131613|102|All Other Accounts|||||780833
131715|102|All Other Accounts|||||782022
131495|102|All Other Accounts|||||778087
131631|102|All Other Accounts|||||780862
131988|102|All Other Accounts|5183|3412|1912|18537|782465
132144|102|All Other Accounts|0|0|0|0|782639
131916|102|All Other Accounts|10600|872|61356|84655|782274
131695|102|All Other Accounts|0|0|0|0|781979
131537|102|All Other Accounts|24533|41621|36682|122523|780636
131819|102|All Other Accounts||||67033|782167
131981|102|All Other Accounts||||602993|782427
132032|102|All Other Accounts||||583356|782526
131879|102|All Other Accounts|||||782267
131534|101|NONE ITEMIZED|0|0|0|0|780599
131535|102|All Other Accounts|7247|394|25780|54393|780599
132884|101|n/a|0|0|0|0|785217
132885|102|All Other Accounts|||||785217
131288|102|All Other Accounts|0|0|0|1842871|773773
131960|102|All Other Accounts|||||782332
131328|102|All Other Accounts||||0|777269
131717|101|NONE|0|0|0|0|782027
131718|102|All Other Accounts|0|0|0|0|782027
132589|101|NONE ITEMIZED|0|0|0|0|782958
132590|102|All Other Accounts|1975|1061|9247|16433|782958
132553|101|NONE ITEMIZED|0|0|0|0|782884
132554|102|All Other Accounts|3116|2146|10019|27877|782884
131468|101|NONE ITEMIZED|0|0|0|0|777912
131469|102|All Other Accounts|2164|861|18225|17158|777912
132129|102|All Other Accounts|0|0|0|0|782612
132048|101|N/A|0|0|0|0|782561
132049|102|All Other Accounts|0|0|0|0|782561
131198|101|FACILITY DUES||||6257621|766116
131201|102|All Other Accounts|||||766116
131200|101|OTHER||||108085|766116
131199|101|STATEWIDE PEER ASSISTANCE FOR NURSES||||856404|766116
131136|101|0|0|0|0|0|756358
131137|102|All Other Accounts|0|0|0|0|756358
132831|101|PALOMAR COMMUNITY COLLEGE DISTRICT||||30223|783210
132833|102|All Other Accounts||||987|783210
132832|101|CALIFORNIA FEDERATION OF TEACHERS||||20017|783210
132915|102|All Other Accounts|||||785535
131952|102|All Other Accounts|||||782320
131953|102|All Other Accounts|||||782323
131187|102|All Other Accounts|||||766068
132006|101|EAS REGIONAL COUNCIL OF CARPENTERS||||3875|782500
132007|102|All Other Accounts|||||782500
131635|102|All Other Accounts|7619|24|23666|33819|780866
132916|102|All Other Accounts|0|0|0|1179582|785538
131576|102|All Other Accounts|0|0|0|0|780699
132015|102|All Other Accounts|||||782514
131938|101|NONE|0|0|0|0|782302
131939|102|All Other Accounts|||||782302
126265|102|All Other Accounts|||||737299
132621|102|All Other Accounts|||||783003
131186|102|All Other Accounts|||||766067
131645|102|All Other Accounts|||||781890
131650|102|All Other Accounts|0|0|0|18107|781898
131463|102|All Other Accounts|||||777877
131321|102|All Other Accounts|||||776561
131821|102|All Other Accounts|0|0|0|0|782179
131167|102|All Other Accounts|||||758758
132161|102|All Other Accounts||||80|782681
131289|102|All Other Accounts|0|0|0|9980|773780
