OID|DESCRIPTION|BOOK_VALUE|RPT_ID
96406|Prepaid Insurance|218432|783072
96407|Prepaid Expenses|212282|783072
95820|Union products available for sale to members|6791|780874
95807|Inventory|7660|780847
95675|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|28100|777750
95663|Contribution Certificate|100|777722
95665|Loan Origination|14375|777722
95664|Utility Deposit|39|777722
95615|RENT DEPOSIT|3264|773958
95853|Inventories|61287|781984
95951|APPAREL INVENTORY |49698|782155
95692|T Shirt Apparrel|3616|777906
96382|INVENTORY OF APPAREL|67240|783036
95932|INVENTORY OF APPAREL |56263|782148
95687|APPAREL INVENTORY (ESTIMATED AND NOT AUDITED)|5176|777847
95816|Inventory|37520|780869
96092|NONE|0|782537
96295|Shirts,Tools, and Hats|17647|782895
96311|UNION PRODUCTS AVAILABLE FOR SALE TO MEMBERS.|3757|782930
96460|Prepaid Insurance|8998|783285
96464|Accrued interest|355|783285
96463|Security Deposit|150|783285
96462|Prepaid expenses|833|783285
96461|Prepaid Maintenance|2010|783285
96362|Gifford Deposit|1373|783020
96365|Operating Lease ROU Asset|28550|783020
96364|Finance Lease ROU Asset|54216|783020
96363|Loan Fees|8000|783020
96491|Prepaid expenses|13080|785415
95813|INVENTORY OF PROMOTIONAL ITEMS FOR MEMBERS|25180|780860
95814|SMALL TOOLS USED BY MEMBERS FOR CHARITY PROJECTS|6568|780860
96159|ACCRUED INTEREST RECEIVABLE|4156|782647
96357|GHQ Other Assets|45|783018
96355|Literature Department Inventory|79698|783018
96356|GHQ "Total Other Assets" Office Rental Deposit|7100|783018
96202|Reserve for Market Value of Investments|221727|782752
96200|Security Deposits|11712|782752
96201|Prepaid Expenses|156850|782752
95516|NONE|0|766123
95710|Prepaid Payroll Taxes and Withholdings|13087|778054
96279|Prepaid Expenses|118330|782881
96280|Deposits|8120|782881
95728|Payroll liabilities prepaid|5269|780547
95619|stamps on hand|55|776437
95798|N/A|0|780830
95459|Inventory: Shirts, Jackets & Pins|4594|761971
95799|none|0|780834
96468|Deferred Revenue from Theft Loss Recovery |158|784393
96469|Other Assets|7850|784393
96447|n/a|0|783187
95496|SECURITY DEPOSIT|8662|766062
95497|PREPAID CONFERENCE & OTHER EXPENSES|154327|766062
95579|Inventory|674|773478
95875|SECURITY DEPOSIT|1300|782034
95732|Deposits|253|780563
95733|Prepaid expenses|4458|780563
96139|Partnership of various labor org land acquisition|51035|782609
96436|Security Deposits|1160|783130
96130|ALABAMA POWER UTILITY DEPOSITS|955|782604
96131|MOBILE WATER UTILITY DEPOSITS|80|782604
96297|Prepaid Expenses|8229|782905
95658|Amount Due from SAL 497 Realty, LLC|14008|777666
95825|Advance to Executive and Assistant Executive Dir.|200|780888
96375|Prepaid expenses|126267|783032
96380|Due from related entities|1550735|783032
96379|Other receivables|20100|783032
96378|Security deposits|86708|783032
96377|Rebates receivables|117887|783032
96376|Accrued income receivable|10082|783032
95867|Prepaid Expenses|3850|782020
96503|Security Deposit|2500|785520
96504|Prepaid Expense|101|785520
96196|PREPAID EXPENSES|3197|782738
96458|SECURITY DEPOSIT|1200|783284
96459|GIFT CARDS|7240|783284
96399|SECURITY DEPOSIT|9124|783061
95612|Lease Deposits|500|773865
95613|Prepaid Expenses|16986|773865
96495|Prepaid Expenses|62421|785474
95711|Prepaid expenses|34472|778063
95713|Exchange account|701239|778063
95712|Security deposit|6603|778063
96433|Prepaid Expenses|17877|783120
96434|Loan Costs net of accumulated amortization|2166|783120
96241|PREPAID EXPENSE|400066|782849
96243|DEBT ISSUE COSTS|2927|782849
96242|SECURITY DEPOSIT|76539|782849
95589|PREPAID EXPENSES|65609|773534
95590|SECURITY DEPOSIT|12465|773534
96438|Prepaid Expenses|27741|783141
96439|Security Deposit|14759|783141
95714|LETTER OF CREDIT|30885|778066
95715|UTILITY DEPOSITS|5408|778066
96107|MISCELLANEOUS RECEIVABLES|181572|782579
96108|PREPAID EXPENSES|85869|782579
95834|PREPAID EXPENSES|4621|781919
95483|INVENTORY OF PROMOTIONAL MERCHANDISE|49000|766034
96203|Inventory of Shirts & Jackets for Sale|29602|782757
96204|Prepaid Expenses|66|782757
96035|Receivable from Apprenticeship Training Trust|1964|782347
96036|Due from Apprenticeship Training Trust|160|782347
96197|Prepaid Expense|15668|782744
96199|Unamortized loan fees|22937|782744
96198|Security Deposit|2367|782744
95784|SECURITY DEPOSIT|1600|780744
95736|Merchandise Inventory|691|780572
95974|INVENTORY OF PROMOTIONAL ITEMS|34965|782243
95545|PREPAID EXPENSES|1435|766254
96173|INVENTORY - SHIRTS|2366|782675
96174|UTILITY DEPOSITS|598|782675
95718|Security Deposit|1350|778093
95678|Due from related party,net of allowance of $28,672|28672|777781
95680|Prepaid Expenses|2800|777781
95679|Dues Rebates Receivable|161008|777781
96068|Security Deposit|4350|782505
95765|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|8276|780688
96070|NONE|0|782511
95858|INVENTORY OF PROMOTIONAL ITEMS|6317|782003
96338|Other receivables |20395|782989
96104|Deposits|1905|782567
95695|Prepaid Annual Meeting Expenses|9655|777929
95698|Prepaid Rent|2211|777929
95697|Prepaid Life Insurance|736|777929
95696|Prepaid Insurance|8029|777929
95608|PENSION FUND|85316|773852
95609|DEPOSITS|56244|773852
95874|SECURITY DEPOSITS|5436|782033
95843|PROMOTIONAL MERCHANDISE ON HAND|28838|781946
96008|PROMOTIONAL MERCHANDISE ON HAND|46725|782299
95848|PROMOTIONAL MERCHANDISE ON HAND|10203|781972
96062|EMPLOYEE DEFERRED COMPENSATION ACCOUNT|163471|782491
96061|PROMOTIONAL MERCHANDISE ON HAND|20552|782491
96240|PROMOTIONAL MERCHANDISE ON HAND|11414|782848
95708|Security Deposit|734|778052
95709|Inventory - Stamps|2900|778052
96078|ADVANCES ON BEHALF OF J A C|133133|782522
96082|PREPAID TAXES|11854|782522
96081|DUE FROM AFFILIATE|75|782522
96080|INVENTORY|3600|782522
96079|PREPAID INSURANCE|29994|782522
96085|PROMOTIONAL MERCHANDISE ON HAND|29606|782525
95871|Prepaid expense|19977|782028
96126|PREPAID REAL ESTATE TAX|151668|782599
96128|DEPOSIT ON ACCOUNT|10000|782599
96127|PREPAID INSURANCE|4607|782599
96374|Deposits|3570|783031
92038|PAYROLL ACCOUNT|100|740515
92039|PETTY CASH ACCOUNT|23|740515
95618|Security Deposit|4400|776379
95666|PREPAID INSURANCE|11163|777729
95671|OTHERS|813|777729
95670|PREPAID OTHER EXPENSES|11730|777729
95669|PREPAID EMPLOYEE BENEFITS|2089|777729
95668|PREPAID DUES AND SUBCRIPTIONS|2800|777729
95667|PREPAID MAINTENANCE AGREEMENT|2700|777729
95961|Payroll Accrual|10491|782213
95501|Deposits and prepaid expenses|250|766080
96313|Movie Pass Inventory|460|782933
96317|Dues Receivable|149480|782933
96316|Warranties|1812|782933
96315|Prepaid Expenses and Condo Fees and Other|15002|782933
96314|Software|1|782933
95838|INTEREST RECEIVABLE|93701|781944
95842|DEPOSITS|753|781944
95841|SOFTWARE, NET OF ACCUM. AMORTIZATION|0|781944
95840|INVENTORY|4622|781944
95839|PREPAID EXPENSES|28659|781944
96037|INVENTORY|15509|782367
95478|PREPAID PER CAPITA|145083|766008
95479|RENT SECURITY DEPOSIT|4900|766008
96205|PROMOTIONAL MERCHANDISE ON HAND|12971|782759
95965|PROMOTIONAL MERCHANDISE ON HAND|6524|782223
96093|ERNEST MONEY AGREEMENT|200000|782546
95576|DEPOSITS FOR FUTURE MEETING|21798|773330
95416|Office lease deposits|1706|756116
95273|SECURITY DEPOSIT|36250|753826
95275|DUES FROM RELATED ORGANIZATIONS|358655|753826
95274|ACCRUED INTEREST|34206|753826
96219|Security Deposit|11050|782786
96220|Prepaid Rent|262669|782786
95701|Prepaid expenses|5433|778005
96134|Refundable deposits|1369|782606
96137|Other receivables|27210|782606
96136|Health and legal trust advanced expenses|4161|782606
96135|Due from affiliates|9252|782606
95726|CREDIT CARD POINTS|8|779384
95826|UNION PRODUCTS AVAILABLE FOR SALE TO MEMBERS|38728|780892
96403|Allowance for Bad Debt|-1603239|783067
96405|Market Value Reserve|5946066|783067
96404|Prepaids & Deposits|1477346|783067
95910|Miscellaneous|7155|782114
96291|DEPOSIT - VENUE FOR SYSTEM COMMITTEES TRAINING|153750|782890
96293|PREPAID SUBSCRIPITION CONTRACT|49000|782890
96292|PREPAID INSURANCE|12110|782890
96400|Promotional Supplies|47451|783062
96401|Office Supplies|218936|783062
95498|Supplies Inventory|12463|766075
95500|Deferred Compensation|600902|766075
95499|Prepaid Deposits|4686|766075
95373|Inventories - Membership Supplies|95702|755599
95374|Security Deposit|23923|755599
95542|RENT DEPOSITS|8630|766219
95543|CONVENTION HOTEL DEPOSITS|6000|766219
96254|INVENTORY OF PROMOTIONAL  ITEMS|215886|782863
96256|CREDIT CARD REWARDS|2584|782863
96255|PREPAID TRAVEL EXPENSE - SEE ITEM 69|8500|782863
95553|Prepaid Expenses|619745|768487
95554|Security Deposit|25773|768487
96281|Mortgage Loan Fees|421438|782882
96287|Allowance for Doubtful Loans Receivable|-192628|782882
96286|Allowance for Doubtful Accounts Receivable|-446561|782882
96285|Leasing Commissions|39592|782882
96284|Travel Advance|2429|782882
96283|Deposits - Meetings|30515|782882
96282|Prepaid Expenses|324739|782882
96044|INVENTORY|188800|782460
96045|DEPOSITS|197176|782460
95947|DEPOSITS HELD BY PAYROLL SERVICE PROVIDER|1458147|782151
95934|PREPAID INSURANCE|363876|782151
95946|DUE FROM AFFILATE IBEW -PBF|357275|782151
95945|MEETING DEPOSITS|208646|782151
95944|PREPAID CONVENTION EXPENSES|2346281|782151
95943|INVENTORY OF LOCAL UNION AND OFFICE SUPPLIES|542056|782151
95942|INVENTORY FOR MERCHANDISE HELD FOR RESALE|941985|782151
95941|DUE FROM BROKER FOR SECURITIES PENDING SETTLEMENT|310115|782151
95940|PREPAID PARKING|10025|782151
95939|PREPAID SERVICE AGREEEMENTS|63636|782151
95938|PREPAID SUBSCRIPTIONS|324474|782151
95937|PREPAID RENT|36006|782151
95936|PREPAID POSTAGE|137434|782151
95935|POSTAGE DEPOSIT|8000|782151
95948|EXCESS OF PENSION ASSETS OVER LIABILITIES|5657828|782151
96216|INVENTORY OF PROMOTIONAL ITEMS FOR RESALE/GIVEAWAY|27191|782780
96213|DEFERRED COMPENSATION PLAN|2517396|782780
96215|PREPAID INSURANCE|49809|782780
96214|SECURITY AND OTHER DEPOSITS|19685|782780
96217|VENDOR AWARD POINTS|1532|782780
95460|Security Deposits|18500|765211
95461|Due from AGVA Gen Sick & Relief Fund|15875|765211
96471|Prepaid Postage in Transit Publication Meter|35000|784414
96474|Interco Receivable-ATU Training & Education Center|3235229|784414
96473|Accr Int ATU Training & Education Center Mortgage|10242853|784414
96472|ATU Health Fund Reserve|28000|784414
95524|Accrued Investment Income|20573|766187
95527|Investment Market Value Adjustment|2035084|766187
95526|Exchanges|476|766187
95525|Prepaid Expenses|15463|766187
95751|PREPAID AIRFARE|149671|780644
95754|FUNDS FROM MEMBERS TO BE RECEIVED|2539|780644
95753|SIGNALMAN'S STORE INVENTORY|95418|780644
95752|PREPAID INSURANCE|8794|780644
95571|ACCRUED INTEREST AND DIVIDENDS|188669|773317
95574|SECURITY DEPOSITS & OTHER|8548|773317
95573|INVENTORY|23839|773317
95572|PREPAID EXPENSES|131646|773317
95653|ACCRUED INTEREST RECEIVABLE|12889|777652
95656|INVENTORY|25805|777652
95655|PREPAID EXPENSES|4250|777652
95654|DEPOSITS|252492|777652
96087|PREPAID EXPENSES|87538|782530
96090|INTEREST RECEIVABLE ON CDS AND INVESTMENTS|2278|782530
96089|CONVENTION DEPOSIT|441018|782530
96088|MERCHANDISE INVENTORY|115170|782530
96258|Inventory|43498|782865
96260|Due From Affiliates|62156|782865
96259|Prepaid Expenses|237616|782865
95463|Statues on hand|19272|765242
95468|Affinity inventory on hand|4518|765242
95467|Prepaid rent|67589|765242
95466|Transit checks in hand|14393|765242
95465|Dependent health care deposit|6100|765242
95464|Postage on deposit|2848|765242
95979|PREPAID INSURANCE|98|782253
95980|PREPAID RENT|290|782253
95657|ACCRUED INTEREST RECEIVABLE|5875|777656
95739|Cash Value on Deferred Compensation|1681665|780578
95744|Prepaid Convention expenses|14530|780578
95743|Prepaid Postage-RCBP|2546|780578
95742|Prepaid Other expenses|108196|780578
95741|Prepaid Postage|6000|780578
95740|Prepaid Insurance|110205|780578
95531|Accrued Interest and Dividends|1533578|766195
95541|Prepaid UNI Assesment|386657|766195
95540|Cash Collateral Held for Securities Lending|5677269|766195
95539|Prepaid License and Subscriptions|324845|766195
95538|Prepaid Benefits|300344|766195
95537|Deferred Rent|324251|766195
95536|Prepaid Maintenance Contract|244233|766195
95535|Prepaid Postage|685282|766195
95534|Prepaid Insurance|311924|766195
95533|Prepaid Taxes|287864|766195
95532|Inventory|351034|766195
96100|Prepaid Payroll Liability|408|782558
96324|INVENTORY OF PROMO ITEMS FOR MEMBERS (ESTIMATED)|55728|782952
95963|PREPAID LIFE AND DISABILITY INSURANCE WITHHOLDINGS|7449|782221
95964|INVENTORY PROMO ITEMS/CARDS EMPLOYEE/MBRS (EST)|17000|782221
95707|SUPPLIES INVENTORY|1649|778038
95593|Advancement to SMART Northeast Regional Council|242542|773741
96278|LABOR TEMPLE ASSOCIATION INC.|25000|782880
96186|INVENTORY OF TRAINING BOOKS AND KNEEPADS|66751|782707
96188|PREPAID EXPENSES|145825|782707
96187|PREPAID INSURANCE|88278|782707
96143|Inventory of Supplies for Resale|2766|782619
96144|Prepaid Payroll Taxes|1019|782619
95794|Butterball Gift Certificates|1540|780785
96308|Deposit|417|782926
95650|Other |2932|777586
95651|Prepaids|5000|777586
96467|SUPPLIES INVENTORY|1050|784388
96328|Due from Pension Fund|53257|782965
96330|Due From Health and Welfare Fund|2630|782965
96329|Due from Annuity Fund|4030|782965
96112|Prepaid Expenses|11082|782583
96415|ALLOWANCE FOR DOUBTFUL ACCOUNTS--MISC. REC.-OTHER|-14004|783076
96412|PREPAID EXPENSE-INSURANCE|2075|783076
96414|PAYPAL ACCOUNT|113501|783076
96413|MISCELLANEOUS RECEIVABLE|115|783076
95766|PREPAID EXPENSES|14609|780692
95767|DUE FROM MEMBERS|14673|780692
95837|Construction Bond|11600|781936
96039|clothing and other merchandise on hand|9163|782404
95992|INVENTORY OF PROMOTIONAL MERCHANDISE|141000|782276
95993|SPORTS TICKETS FOR MEMBERS|13805|782276
96038|PREPAID PAYROLL|8021|782374
96184|PROMOTIONAL ITEMS INVENTORY|26289|782698
95662|Security Deposit|4000|777704
95860|Property Tax Escrow|4749|782011
95861|Inventory|22137|782011
95783|INVENTORY OF PROMOTIONAL ITEMS|3695|780738
95502|Prepaid Health Insurance Benefits|187106|766082
95506|Other Prepaid Expense|191902|766082
95505|Prepaid Insurance|198404|766082
95504|Prepaid Transit Checks|26500|766082
95503|Prepaid Postage|40707|766082
95919|UNION IMPRINTED PROMOTIONAL ITEMS|11540|782132
95920|UNREDEEMED CREDIT CARD REWARD POINTS|6336|782132
96053|PREPAID RENT|217536|782471
95721|SUPPLIES INVENTORY|7871|778140
95722|DUE FROM AFFILIATES|15432|778140
95748|Prepaid Rent|700|780589
96337|ESCROW FOR PURCHASE OF BUILDING|1000000|782981
95632|Security Deposit|3266|777345
96052|Accrued Interest|11846|782469
95983|PREPAID INSURANCE|1385|782257
96366|Merchandise Inventory|13901|783022
96367|Due from TWC|1063|783022
95909|Utility Certificate of Deposit|2212|782109
96181|NONE|0|782685
96001|INVENTORY OF BIBLES|2401|782294
96004|PROMISSORY NOTE FROM INTERNATIONAL (DUE 7/31/23)|250000|782294
96003|RECEIVABLE FROM JATC (TRAINING PROGRAM)|20930|782294
96002|PREPAID INSURANCE|8718|782294
95811|Prepaid Expenses|240|780856
95629|Sales items inventory|9638|777261
95817|Logo inventory to sell/donate to members|13890|780871
95634|INTEREST RECEIVABLE |21363|777396
95635|MISCELLANEOUS RECEIVABLES & PREPAIDS|16970|777396
96428|DUE FROM AFFILIATES|3272|783111
96431|PREPAID PAYROLL TAXES|12089|783111
96430|PREPAID REAL ESTATE TAXES|110874|783111
96429|DEPOSITS|11700|783111
96050|INVENTORY|3147|782468
96051|DUE FROM APPRENTICESHIP|737|782468
96026|N/A|0|782331
95702|Utility Deposits|841|778008
95704|Prepaid payroll taxes|122|778008
95703|Organization Costs|674|778008
96482|Dues receivable|38158|785293
96484|Deposits|627|785293
96483|Supplies|250|785293
96091|PREPAID RENT|684|782536
96212|Security Deposit|5703|782779
96185|DEPOSITS|2862|782706
95757|UTILITY DEPOSITS|125|780654
95758|PREPAID TAXES|11833|780654
96048|Inventory|3896|782467
96049|Prepaid Expenses and Other Current Assets|32342|782467
96218|Shirts, Hats, Decals|12971|782783
95523|Lease Deposit|1927|766180
96071|N/A|0|782513
95681|Refundable deposit|744|777788
95682|Inventory of shirts, hats, etc. logo merchandise|25408|777788
96023|Shares in Ditch Company|60|782326
95899|Investment in Building Corporation|249639|782089
95633|INVENTORY OF PROMOTIONAL ITEMS|1233|777353
95831|INVENTORY OF PROMOTIONAL ITEMS FOR MEMBERS|6100|781904
96141|Investment in Building Trades Partners|500|782617
95994|N/A|0|782278
96231|INVENTORY FOR RESALE|24035|782814
96232|PREPAID PAYROLL|4999|782814
96221|Accrued Income|10831|782787
96248|INVENTORY OF PROMOTIONAL ITEMS|5465|782852
96249|CREDIT CARD REWARD POINTS|820|782852
95862|INVENTORY|19750|782012
96111|Fixed Assets Not in Service|15972|782582
95637|LEASED EQUIPMENT CAPITALIZED|312|777404
95638|PREPAID TAXES|5943|777404
96426|DEPOSITS|926|783109
96427|PREPAID INSURANCE|9198|783109
95769|LOCAL 150 BUILDING CORP|2255608|780698
95770|INVENTORY|9044|780698
95924|Prepaid Expenses|2135|782141
95684|PREPAID INSURANCE|19884|777797
95685|INTEREST RECEIVABLE|246|777797
95674|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|8600|777749
96000|Expense advances|21533|782291
96267|Utility deposits|2835|782869
96268|Other|1976|782869
95887|Deposits|2655|782062
96296|SHIRTS INVENTORY|734|782897
95852|APPAREL INVENTORY|33106|781983
96298|Prepaid expense|1195|782907
95854|Apparel Inventory|3095|781986
96346|INVENTORY|83353|782995
96348|MEMBER DUES PREPAID|15573|782995
96347|CASH PREPAID FOR PAYROLL|15109|782995
95977|Supplies for resale|36598|782249
96226|Deposit on Tupelo, MS Building|1000|782798
95844|INVENTORY OF PROMOTIONAL ITEMS|2205|781949
95877|Due from Local 451 Apprentice|15913|782039
95879|Accrued interest|56|782039
95878|Due from Local 451 Annuity|30785|782039
95925|Interest on Note Receivable|36749|782142
96150|Due from Affiliates|4785|782622
96148|Inventory|4700|782622
96149|Liquor License|16641|782622
95775|Prepaid Insurance|3754|780709
95730|DEFERRED COMPENSATION AGREEMENT|20812|780558
95731|INVENTORY OF PROMO ITEMS FOR MEMBERS (ESTIMATED)|1880|780558
95661|NONE|0|777694
95639|INVENTORY - PROMOTIONAL ITEMS|22355|777409
95640|UNREDEEMED CREDIT CARD AWARD POINTS|7626|777409
96183|N/A|0|782694
95828|NONE|0|781886
96507|Security Deposit|4590|785524
96508|Due from Benefit Funds|214813|785524
96059|INVENTORY FOR RESALE|6438|782487
96223|PREPAID EXPENSES|10971|782793
95960|Inventory |5135|782196
96153|Prepaid expenses|16900|782626
95952|Investment in LU #1253 IBEW Building Properties|81800|782156
96192|Denver Plumbers Home Building Association|3152715|782725
96094|Prepaid payroll taxes|392|782550
95787|ACCRUED INTEREST RECEIVABLE|36168|780750
95788|PREPAID INSURANCE|6225|780750
96518|Inventory of Union Logo Items: T-shirts, mugs, etc|2662|785606
95797|DUE FROM EMPLOYEES|1214|780813
95846|Inventories|14829|781965
95847|IUOE Local 9 Building Association|92020|781965
96432|Deposits|27925|783116
95912|Inventory|6000|782120
96151|PREPAID INSURANCE|2954|782624
96152|PREPAID PAYROLL & PAYROLL BENEFITS|4224|782624
96109|Inventory|15611|782580
96110|Vendor Credit|1109|782580
95646|Prepaid insurance|5953|777477
96354|PREPAID INSURANCE|112846|783016
96086|INVENTORY OF PROMOTIONAL ITEMS|11621|782527
95517|Security Deposits|171473|766144
95519|Due From Affliates|142386|766144
95518|Deferred Compensation Assets|6582441|766144
95672|Members promotional items, tickets for give-a-ways|1028|777730
96124|Prepaid Expenses|6640|782593
96125|Inventory|164|782593
95592|SECURITY DEPOSIT|341|773737
95587|Deposit|2420|773514
96320|INVENTORY|5850|782947
95897|NSF CHECKS RECEIVABLE|976|782086
95898|PREPAID SALARIES|5355|782086
96113|Inventory|5000|782585
95984|Accrued Interest Receivable|40|782265
95986|Prepaid Insurance|7270|782265
95985|International Shares|9600|782265
95628|Cemetery Lot|40|777224
96164|Merchandise Inventory (apparel)|5148|782658
95953|HATS, JACKETS AND BELT BUCKLES INVENTORY|10541|782159
95835|Prepaid Tax|903|781922
96161|ACCRUED INTEREST|1080|782657
96163|DUE FROM APPRENTICE TRAINING TRUST FUND|4000|782657
96162|PREPAID INSURANCE|1480|782657
95882|ACCRUED INTEREST RECEIVABLE|834|782045
95755|INVENTORY|3884|780651
95756|DUE FROM AFFILIATE|1224|780651
95617|INVENTORY OF MERCHANDISE FOR RESALE TO MEMBERS|8530|774030
96485|SUPPLIES INVENTORY|130|785302
96275|Non-sufficient checks|1048|782878
95779|Inventory|26316|780712
95780|Due from Affiliates|1999|780712
95824|Labor Temple Shares|5000|780887
95926|PREPAID EXPENSES|65253|782146
95930|DUE FROM IUOE LOCAL 399 HEALTH AND WELFARE FUND|270|782146
95929|DUE FROM IUOE LOCAL 399 POLITICAL EDU. COMMITTEE|8732|782146
95928|DUE FROM IUOE LOCAL 399 EDUCATIONAL TRAINING FUND|116613|782146
95927|PROMOTIONAL MERCHANDISE INVENTORY|20704|782146
95917|CREDIT CARD AWARD POINTS AVAILABLE FOR USE|620|782131
95918|INVENTORY OF PROMOTIONAL ITEMS FOR RESALE|105|782131
96083|DEPOSITS|0|782524
96084|DUE FROM OTHERS|0|782524
95761|N/A|0|780670
96321|Prepaid insurance|73804|782950
95997|Inventory: Caps, Shirts, Masks|1553|782281
95776|PREPAID INSURANCE|4804|780711
95778|PREPAID SALARY|1105|780711
95777|ACCRUED INTEREST RECEIVABLE|294|780711
95760|INVENTORY OF PROMO ITEMS FOR MEMBERS (ESTIMATED)|4700|780668
95750|INVENTORY OF SUPPLIES FOR RESALE|1546|780616
95891|Inventory on Hand|5644|782078
95892|Local 415 Pistol|2867|782078
95649|SUPPLIES INVENTORY|2317|777583
95890|PROMOTIONAL MERCHANDISE ON HAND|4739|782072
95795|STOCK IN LABOR TEMPLE|100|780800
95796|PREPAID LIABILITIES|9342|780800
96244|Prepaid Expenses|30600|782851
96247|Due from Pension Fund|19574|782851
96246|401K Contributions Withheld|2627|782851
96245|Security Deposits|17582|782851
96368|BURIAL LOTS|1500|783023
96271|INVERSION EN ACCIONES|5980|782873
96270|DEPOSITOS Y FIANZAS|2555|782873
96274|SOCIEDAD|655|782873
96273|CARGOS DIFERIDOS|259|782873
96272|FONDO ESCROW|4624|782873
96486|Under Member Dues|2240|785325
96440|Deposits-temporary certificate of occupancy|15000|783152
96442|Lakeview Cemetery lot|10|783152
96441|Deposits-office lease|1600|783152
96193|DUES RECEIVABLE|8210|782730
96195|PREPAID RENT|1350|782730
96194|PREPAID NC INCOME TAX WITHHELD|444|782730
96395|INVENTORY|5349|783053
96396|DEPOSITS|209|783053
95913|INVENTORY OF RINGS FOR RETIREES|44160|782122
95914|INVENTORY OF PROMOTIONAL ITEMS|15613|782122
95427|Deposits|45|756212
96422|Deposits|425|783093
96423|Credit Card Overpayment|4300|783093
96237|Prepaid Expenses|1232|782839
96239|TCEBA Net Assets|167308|782839
96238|Inventory|613|782839
96224|Prepaid insurance|931|782797
96225|Rent deposit|3562|782797
95978|Gift Cards|925|782252
95475|Prepaid withholding taxes|15057|766007
95477|Exchange|421|766007
95476|Security deposit|5550|766007
96336|Refundable Deposit|175|782978
96332|PREPAID EXPENSES|38113|782973
96334|SECURITY DEPOSIT|18966|782973
96333|INVENTORY OF PROMOTIONAL ITEMS|9646|782973
95677|Prepaid payroll|3106|777778
96322|618 High Avenue Corporation Net Assets|249792|782951
96323|Accrued Interest|5178|782951
95762|Prepaid Insurance|22789|780684
95763|Inventory|11300|780684
96189|Prepaid Assets|17138|782716
96190|Other Assets|1602|782716
96261|1. Security deposits|391048|782867
96266|Due from related organizations|25054|782867
96265|Marketable securities adjustment|3500969|782867
96264|Other receivables|4585|782867
96263|Accrued investment income|2015|782867
96262|Prepaid expenses|117734|782867
96103|Prepaid insurance|4982|782564
95990|Prepaid expenses|173399|782271
95883|PROMOTIONAL MERCHANDISE ON HAND|15863|782046
95833|PROMOTIONAL MERCHANDISE ON HAND|11459|781918
96250|SECURITY DEPOSITS|1000|782856
96306|Meter Deposits|25040|782919
96307|Dues Underpayments Receivable|138|782919
96063|Utility Deposit|635|782496
96064|Remitted Funds Collected on Behalf of Members|2973|782496
95981|PROMOTIONAL MERCHANDISE ON HAND|14417|782254
95973|PREPAID EXPENSES|61693|782242
96470|Prepaid expenses|684|784400
92026|NONE|0|740213
95876|Inventory of Supplies for Resale|8380|782036
96305|SECURITY DEPOSIT|15000|782913
95880|PROMOTIONAL MERCHANDISE ON HAND|29929|782041
96301|Other|9876|782909
96302|Deposits|1136|782909
95864|Prepaid Expenses|5982|782017
95865|Inventory|10589|782017
95999|Shirt Inventory|805|782290
95851|Apparel Inventory|337|781977
95790|Products for resale|5954|780755
95791|Credit balance on credit card|34|780755
95872| Cash Surrender Value of Life Insurance Policy|77555|782030
95873|Due from affiliates funds|2210|782030
95771|ESCROW|61500|780701
95774|VEHICLE LEASE CREDIT|21450|780701
95773|ACCRUED INTEREST|365322|780701
95772|INVENTORIES|19757|780701
96040|Advances |300|782411
96290|Rent Security Deposit|5526|782889
95821|Utility deposits|582|780876
95823|Real Estate Corp of the Operating Engineers Local|60873|780876
95822|Security deposit lease|550|780876
96191|DUE FROM RELATED PARTY|13909|782718
95949|PREPAID EXPENSE|103190|782153
95950|PREPAID LOAN FEES|13452|782153
95725|Prepaid Expenses|3494|779376
96446|PREPAID INSURANCE AND TAXES|8720|783185
96349|Payroll withholdings|201|782997
96077|Lease security deposits|7700|782518
96451|Prepaid Payroll Taxes|899|783205
95895|Amounts Due From Affiliate Organization|939|782085
95896|Lease Deposits|3500|782085
96335|LEASE DEPOSIT|12000|782976
95577|Store Inventory|3164|773421
95578|Payroll Liabilites|15|773421
96515|SECURITY DEPOSIT|1531|785573
96517|PROMOTIONAL ITEMS INVENTORY|3000|785573
96516|PREPAID PAYROLL LIABILITIES|46|785573
95812|UTILITY DEPOSIT|85|780857
95967|Rental Deposit|125|782230
95968|Taxes Receivable|4378|782230
95832|COMPUTER PROGRAMMING COSTS NET OF ACCUM AMORTIZATI|22791|781916
95764|SECURITY DEPOSITS|450|780685
96437|Prepaid ACH Salaries|18695|783137
95911|Payroll Asset|38439|782116
95759|INVENTORY OF PROMOTIONAL ITEMS|18598|780661
95594|Prepaid Union Dues |431|773755
96318|PREPAID INSURANCE|9051|782941
96319|PREPAID PER CAPITA|690|782941
95921|Federal Withholding Tax|25720|782133
96170|DEPOSITS|2428|782668
96168|PREPAID INSURANCE|10473|782668
96169|OTHER RECEIVABLE|65|782668
95800|Deposits |68|780837
96129|RENT DEPOSIT - OFFICE|6980|782601
95845|Remitted funds collected behalf of members|7895|781950
96369|Due from JATC|10|783028
96370|Merchandise Inventory|4125|783028
96227|RETURNED CHECKS|1172|782810
96230|PLU 68 BUILDING FUND|2375312|782810
96229|PAYROLL ASSET|265|782810
96228|SECURITY DEPOSIT|1250|782810
96160|Due from bank|2522|782652
95829|NONE|0|781891
96165|RENT DEPOSIT|1227|782660
95785|Union clothing/ merchandise|20667|780745
95786|Accrued interest|889|780745
95673|Prepaid Insurance|21038|777735
96444|PREPAID INTERNATIONAL DUES|28938|783164
96445|PREPAID OTHER|652|783164
96424|ACCRUED INTERREST - C.D.'S|825|783099
96425|PREPAID EXPENSES|7106|783099
96312|Cash held in agency|71255|782931
95652|RENTAL DEPOSIT|1343|777626
96257|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|9437|782864
96024|Home Association|6788818|782329
96025|Inventory - Hat & Shirt|32102|782329
95720|Union Merchandise Inventory|17517|778109
91629|PREPAID INSURANCE|3512|737748
96046|INVENTORY - PROMOTIONAL ITEMS ON HAND|22215|782463
96146|DUE FROM AFFILIATED ORGANIZATION|101|782621
96147|OTHER RECEIVABLE|1581|782621
96171|DUE FROM LOCAL 1556 SCHOLARSHIP FUND|2910|782672
96172|DUE FROM LOCAL 1456 MEMBERSHIP RELIEF FUND|274946|782672
96005|SECURITY DEPOSIT|2623|782298
96007|INVENTORY - PROMOTIONAL ITEMS|253|782298
96006|OTHER PROMOTIONAL RECEIVABLE|420|782298
95738|ANNUITY CONTRACTS|222912|780575
95520|Prepaid dues|10638|766153
95956|Building Elect. Workers Home Association, Inc. |21611|782166
95958|Furniture & Fixtures Elect. Workers Home Assoc. |6073|782166
95957|Automobile Elect. Workers Home Association, Inc.|19743|782166
95480|Prepaid Postage|117673|766026
95482|Other Prepaid Expenses|6720|766026
95481|Prepaid Payroll Costs|40706|766026
95688|LEASE DEPOSIT|2000|777848
95689|INVENTORY OF PROMOTIONAL ITEMS|17865|777848
96416|PROMOTIONAL MERCHANDISE ON HAND|6210|783081
96417|EMPLOYEE DEFERRED COMPENSATION ACCOUNT|233648|783081
96351|ACTIVE MEMBER DEATH ASSESSMENT|7320|783002
95445|Prepaid General Insurance|615|757284
95448|Prepaid Taxes|3758|757284
95447|Prepaid Rent|2969|757284
95446|Prepaid Health Insurance|1425|757284
95987|PROMOTIONAL ITEMS AND MEMBER RETIREMENT GIFTS-EST|3000|782266
96435|PREPAID DUES TO INTERNATIONAL|14540|783121
96408|Other receivables|444546|783075
96411|Due from affiliated entities|50|783075
96410|Funds held on behalf of others|238117|783075
96409|Prepaid expenses|60934|783075
95792|Inventory of hats  (22 x 7.00)|154|780758
96166|PROMOTIONAL MERCHANDISE ON HAND|16693|782662
95781|Security Deposit|1350|780731
95430|Stationery & supplies|2500|756340
96060|Closing Costs|7864|782489
96155|Utility Deposit|120|782635
96156|Inventory (supplies for resale)|2299|782635
96331|SECURITY DEPOSIT|8000|782970
96074|STAFF RETIREE HEALTH INSURANCE FUND|1276019|782515
96075|MISC ACCRUED DUES RECEIVABLE AT CLOSE OF FY|244033|782515
95724|Prepaid Insurance|4184|779369
95443|N/A|0|756469
96069|UTILITY DEPOSIT|1550|782510
96478|INVENTORY OF PROMO ITEMS|9852|785187
95686|ACCRUED INVESTMENT INCOME|3573|777811
95976|NONE|0|782248
95922|Deposits|1050|782137
96123|RENT SECURITY DEPOSIT|8062|782592
95931|Shirts|9502|782147
96289|Prepaid Expenses |13541|782888
96350|PREPAID EXPENSES|12501|783001
96101|50% of ownership share of UA190-IBEW252, LLC|797676|782560
95627|RENT SECURIITY DEPOIST|800|776615
95884|SECURITY DEPOSIT OFFICE|1198|782048
95462|DUE FROM AFFILIATES|55545|765215
96010|Investment Income Receivable |17925|782303
96012|Investment Market Value Adjustment|2093735|782303
96011|Prepaid Expenses|2985|782303
95630|Prepaid Insurance|4297|777343
95631|Security Deposit|19826|777343
95836|Inventory|8100|781925
96096|Prepaid Expenses|2984|782554
96097|Utility Deposits|250|782554
95485|PREPAID INSURANCE EXPENSE|52833|766048
95494|ALLOWANCE FOR DOUBTFUL ACCOUNTS|-6332640|766048
95493|UNREALIZED VALUATION ALLOWANCE IN INVESTMENTS|2264803|766048
95492|SECURITY DEPOSITS|37820|766048
95491|PREPAID SOFTWARE MAINTENANCE|27000|766048
95490|PREPAID TELEPHONE EXPENSE|4425|766048
95489|PREPAID SUBSCRIPTION EXPENSE|6692|766048
95488|PREPAID RECRUITING EXPENSE|14080|766048
95487|PREPAID PUBLIC RELATIONS EXPENSE|17500|766048
95486|PREPAID MEETING EXPENSE|16000|766048
96067|PREPAID RENT |72000|782501
95793|SECURITY DEPOSITS|1525|780761
95495|Security Deposit|3063|766052
96506|Rental Deposit|2784|785523
96310|Utility deposit|102|782929
95900|Prepaid Expenses|477141|782100
95901|Deposits|35277|782100
96027|Dues Receivable|4116431|782336
96034|Allowance for Furlough Pilot Loan Program|-6000|782336
96033|Security Deposit|4750|782336
96032|Holding Company A/R, Prepaid, Deposits|113626|782336
96031|Advances/Repayments|10426|782336
96030|Interest Receivable|232279|782336
96029|Flight Pay Loss Receivable|390207|782336
96028|Prepaid Insurance|544659|782336
96210|INVENTORY OF PROMOTIONAL ITEMS|14718|782774
96211|SECURITY DEPOSIT|1000|782774
95789|UTILITY DEPOSIT|200|780752
96479|DEPOSIT|3500|785199
96480|OTHER ASSET|6331|785199
96076|Supplies for resale|3272|782517
96371|Security Deposits|7578|783029
96373|Prepaid Payroll Liabilities|70346|783029
96372|Accrued Interest|9461|783029
95969|PROMOTIONAL MERCHANDISE ON HAND|5166|782231
95528|Accrued Investment Income|8683|766189
95530|Investment Market Value Adjustment|769958|766189
95529|Prepaid Expenses|1199|766189
95966|Prepaid expenses|3215|782226
96175|Prepaid Insurance|5200|782680
95449|IBEW BOND                                         |300|757293
95451|A.J.Longo Insurance|642|757293
95450|Hartford Ins|526|757293
96501|SECURITY DEPOSIT|1485|785502
96502|DUE FROM LOCAL 1964 ILA HEALTH AND INSURANCE FUND|144505|785502
96065|Prepaid expense|35786|782497
96066|Security deposits|4953|782497
95580|PREPAID RENT|2550|773479
95582|PREPAID PER CAPITA|65|773479
95583|SECURITY DEPOSIT ON OFFICE LEASE|1000|773479
95581|PREPAID INSURANCE|455|773479
95683|SECURITY DEPOSIT RENT|4073|777793
96116|PREPAID INSURANCE|49351|782591
96122|RENTAL SECURITY DEPOSITS|41632|782591
96121|DUE FROM LOCAL 825 LABOR MANAGEMENT FUND|15009|782591
96120|DUE FROM OPER ENG 825 APPRENTICE TRAIN & EDUC FD|2208|782591
96119|DUE FROM OPERATING ENGINEERS LOCAL 825 WELFARE FD|289918|782591
96118|DUE FROM 65 SPRINGFIELD AVE CONDO ASSOCIATION|60119|782591
96117|PREPAID EXPENSES|14470|782591
95955|Members' Promotional Items Inventory|244224|782163
96494|INVENTORY - SLIDERS AND KNEE PADS|7762|785430
95806|Inventory - T-shirts - Sweatshirts|5317|780845
96206|ACCRUED INTEREST|100961|782766
96208|DEPOSIT|103583|782766
96207|PREPAID EXPENSES|475333|782766
95469|PREPAID PROPERTY TAXES|2487|765243
95470|PREPAID INSURANCE|2739|765243
95624|Deposit|4136|776573
95625|Inventory of shirts, hats, etc. logo merchandise|46132|776573
96499|TRAVEL ADVANCES|600|785499
96500|PAYROLL TAX REFUND - CARES ACT|8079|785499
96114|UTILITY DEPOSIT|599|782586
96095|NONE|0|782551
95982|Deposits|62|782256
96251|PREPAID INSURANCE|6182|782862
96253|PREPAID BOND PREMIUM|373|782862
96252|INTEREST RECEIVABLE|1660|782862
95745|MEMBER FUNDS|42218|780580
95746|INVENTORIES|11551|780580
95885|INVENTORY|9955|782055
95886|DUE FROM AFFILIATES|2628|782055
96019|NONE|0|782319
95889|DUE FROM AFFILIATED FUNDS|2125|782069
95611|Clothing|3208|773863
95801|PREPAID INSURANCE|17216|780839
95804|DEPOSIT ON LAND|50000|780839
95803|OTHER RECEIVABLES|7278|780839
95802|SECURITY DEPOSIT|1000|780839
96055|Due from Health & Welfare- Subsequent eligibility|4820|782474
96054|Prepaid Insurance|546|782472
95290|Dues from Built Rite|20409|754281
96106|RENT SECURITY DEPOSIT|1950|782578
95691|INVENTORY OF PROMOTIONAL ITEMS|186|777905
95727|INVENTORY OF PROMOTIONAL MERCHANDISE|13429|779387
95729|GIFT CARDS|3230|780557
96176|Prepaid Expenses|1368678|782684
96180|Other Receivables|320112|782684
96179|Due from Related Party|57132|782684
96178|PASNAP funding|178843|782684
96177|Deposits|566305|782684
96465|Inventory|4291|783288
96466|Deposits|936|783288
95719|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|4828|778103
96489|Business manager's drawing account.|200|785412
96490|Lease deposit|1444|785412
96209| Accrued Interest on Investments|64328|782767
96017|INVENTORY|27696|782305
95642|Industrial insurance depost|664|777416
95568|PREPAID EXPENSES|254133|773309
95570|CREDIT CARD REIMBURSEMENTS|3216|773309
95569|LESS:  RESERVCE FOR BAD DEBT|-24000|773309
95893|Prepaid Expense|312|782080
95859|INVENTORY OF PROMOTIONAL ITEMS|20744|782010
96222|Shirts|1623|782789
95975|Security Deposit|1000|782245
95855|SECURITY DEPOSIT|1444|781989
95863|Utility Deposits|85|782013
96309|PREPAID PAYROLL TAXES - UNUSED EMPLOYEE RTC|11531|782928
96013|PREPAID EXPENSES|16883|782304
96016|DUE FROM OTHER|9249|782304
96015|DEPOSIT FOR FIXED ASSETS|1907|782304
96014|DUE FROM OTHERS FUNDS|16645|782304
96018|Prepaid Insurance|7602|782310
95970|ACCRUED INTEREST |109314|782239
95972|25 AND 50 YEAR PIN INVENTORY|2775|782239
95971|PREPAID EXPENSES|202875|782239
96352|Due from related organizations and affiliates|1768|783008
96353|Inventory|78855|783008
96233|Prepaid - Vehicle Leases|25098|782824
96236|Prepaid - News Service Reports|2432|782824
96235|Prepaid - Computer Maintenance|12000|782824
96234|Prepaid - Insurance|69335|782824
95857|Prepaid Insurance|6546|781995
95818|Security Deposits|103660|780872
95819|Expense Allowance Advanced|11650|780872
95995|Prepaid Expenses|125652|782280
95996|Escrow Account|182721|782280
96509|Prepaid Expenses|74869|785543
96511|Loan closing costs - net|15100|785543
96510|Deposits|4723|785543
96294|Hall Rental Deposits|1000|782891
96276|PREPAID EXPENSES|9079|782879
96277|ACCRUED INTEREST RECEIVABLE |2910|782879
92428|SECURITY DEPOSIT|5360|744263
95620|SECURITY DEPOSIT|5360|776509
95622|POSTAGE ON HAND|1145|776509
95621|CLOTHING INVENTORY|1798|776509
92430|POSTAGE ON HAND|1000|744263
92429|CLOTHING INVENTORY|1155|744263
95575|PREPAID EXPENSES|7594|773319
96138|Prepaid Expenses|3000|782607
96448|DEPOSITS|1824|783189
96449|PREPAID INSURANCE|8253|783189
95723|Security Deposit|4849|778591
95645|DUE FROM AFFILIATE|13351|777469
95916|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|7929|782126
95906|DUE FROM RELATED ORGANIZATION|10000|782106
95908|PREPAID PAYROLL TAXES|2157|782106
95907|INVENTORY OF PROMOTIONAL ITEMS|6702|782106
96105|SECURITY DEPOSIT|3750|782576
95894|PROMOTIONAL MERCHANDISE ON HAND|71217|782083
96325|Prepaid expenses|16324|782956
96303|Security depsit|100|782911
96304|Restricted cash|66006|782911
96402|Security Deposit|1700|783064
96269|Prepaid Expenses|20325|782870
95444|SECURITY DEPOSIT|1760|756527
96496|DEBT ISSUANCE COSTS|5517|785483
96498|PREPAID EXPENSES|66150|785483
96497|DUE FROM AFFILIATES|3322|785483
96056|SECURITY DEPOSIT|400|782480
96057|ACCRUED INTEREST RECEIVABLE|6027|782480
95396|Prepaid Meeting Expense|508431|755825
95409|Prepaid Computer Software Licenses |349929|755825
95408|Deferred Rent|592363|755825
95407|Leasing Commissions|100592|755825
95406|Deferred Compensation Plan (Grantor Trust)|10743622|755825
95405|Deferred Compensation Plan (457 Plan)|3381285|755825
95404|Organizational Fees|6644|755825
95403|Security Deposits|65368|755825
95402|Deferred Income Taxes|297428|755825
95401|Inventory Merchandise|17648|755825
95400|Mortgage Prepayment Penalty|292091|755825
95399|Other Prepaid Expenses|102679|755825
95398|Prepaid Taxes|1677626|755825
95397|Prepaid Insurance|902467|755825
95647|OTHER PROMOTIONAL RECEIVABLE|1407|777550
95648|INVENTORY OF LIUNA CONVENTION PROMOTIONAL ITEMS |39550|777550
96505|Security Deposit|3415|785521
95933|Rent security deposit|2768|782150
95954|INVENTORY OF PROMOTIONAL ITEMS FOR MEMBERS|2334|782161
96327|DUES RECEIVABLE|89531|782963
95659|Bibles|350|777667
95660|Shirts|733|777667
95607|Prepaid Expenses|1100|773799
95902|Prepaid rent|5081|782105
95905|Credit card receivable|942|782105
95904|Prepaid other|1143|782105
95903|Prepaid insurance|15229|782105
96443|Due from Affiliates|45426|783161
95962|Inventory|382|782218
95636|T shirts and hoodies|12128|777400
95747|DEPOSIT|1694|780587
96115|N/A|0|782589
96341|Prepaid Rent and Deposits|15301|782993
96339|Prepaid Postage|25736|782993
96340|Prepaid Insurance|42904|782993
96345|Other Prepaid Expenses/Deposits|33587|782993
96344|Assets in Progress|90413|782993
96343|Prepaid Software subscriptions|76265|782993
96342|Prepaid Maintenance Agreements|18354|782993
95591|PREPAID INSURANCE|4527|773721
96182|Prepaid Expenses|384239|782688
96140|Due from Annuity|51186|782614
95866|N/A|0|782018
95849|GIFT CARDS HELD|2541|781975
95850|INVENTORY|21098|781975
95959|CLOTHING INVENTORY|13287|782181
95868|Inventory|13723|782022
95716|INVENTORY|4200|778087
95717|PREPAID PAYROLL TAXES|383|778087
95815|PREPAID PAYROLL TAXES|2320|780862
96047|30-YEAR WATCH INVENTORY|718|782465
95616|PREPAID EXPENSE|2027|773960
95827|Security deposit|3643|780896
95991|GIFT CARDS HELD|2470|782274
96043|Deposits Refundable|26101|782427
95988|INVENTORY|4500|782267
95989|ADVANCES|3833|782267
95749|INVENTORY OF PROMOTIONAL ITEMS|26374|780599
96481|n/a|0|785217
95595|RIGHT OF USE LEASE ASSETS|102015780|773773
95605|PREPAID OTHER|106|773773
95604|PREPAID PAYROLL RELATED COSTS|24252|773773
95603|PREPAID PARKING|43230|773773
95602|PREPAID POSTAGE|159314|773773
95601|PREPAID PER CAPITA|238634|773773
95600|DEFERRED RENT RECEIVABLE|331270|773773
95599|SECURITY DEPOSITS|440069|773773
95598|PREPAID INSURANCE|609454|773773
95597|PREPAID IT MAINTENANCE AGREEMENTS|718622|773773
95596|PREPAID RENT|1055395|773773
95869|STADIUM BUILDERS LICENSE|10200|782027
95870|SPORTS TICKETS FOR MEMBERS|12800|782027
96326|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|7774|782958
96288|INVENTORY OF PROMOTIONAL ITEMS |10365|782884
95693|INVENTORY OF PROMOTIONAL ITEMS|1638|777912
95694|GIFT CARDS|900|777912
96381|3 YEAR FIDELITY BOND|400|783033
95915|PROMOTIONAL ITEMS|3000|782123
96102|N/A|0|782561
95512|PREPAID EXPENSES|1460504|766116
95515|PENSION FUNDING|14443532|766116
95514|SECURITY DEPOSITS|30475|766116
95513|INVENTORY|5412|766116
95435|Lease Security Deposit|2030|756358
96452|ACCRUED INTEREST RECEIVABLE|61|783210
96453|PREPAID EXPENSES|3032|783210
96020|SECURITY DEPOSITS|26036|782320
96022|LAND HELD FOR SALE|74157|782320
96021|DUE FROM AFFILIATES|1756|782320
96475|Dues Receivable|70469|784450
96476|Security Deposits|3730|784450
95856|INVENTORY - BIBLES, SWEATSHIRTS|6777|781992
96072|INVENTORY - SHIRTS & HATS|10569|782514
96073|ACCRUED INTEREST|18|782514
96041|EYE CARE SELF PAY RECEIVABLE|2206|782418
96042|INVENTORY - GIFT CARDS FOR MEMBERS|850|782418
96009|Final Water Bill held in Escrow|300|782302
95830|Prepaid salaries|2080|781898
95623|Due From Building Futures |10825|776561
