OID|ACCT_TYPE|NAME|TOTAL|PAST_DUE_90|PAST_DUE_180|LIQUIDATED|RPT_ID
138766|102|All Other Accounts|1896031||||783072
137979|102|All Other Accounts|0|0|0|0|780874
137956|102|All Other Accounts|0|0|0|0|780847
137817|102|All Other Accounts|||||778015
137766|101|NONE ITEMIZED |0|0|0|0|777750
137767|102|All Other Accounts|0|0|0|0|777750
138560|102|All Other Accounts|36100|0|0|0|782825
138159|101|INTERNATIONAL PER CAPITA TAX |54808||||782155
138161|102|All Other Accounts|||||782155
138160|101|REG COUNCIL PER CAPITA TAX |3951||||782155
138183|102|All Other Accounts|||||782222
137793|101|US Bank Credit Card|11137|0|0|0|777906
137796|102|All Other Accounts|||||777906
137795|101|Payroll Taxes|1830|0|0|0|777906
137794|101|Per Capita Dues|25518|0|0|0|777906
138734|102|All Other Accounts|59575|0|0|0|783036
138151|101|INTERNATIONAL PER CAPITA TAX |79552||||782148
138153|102|All Other Accounts|||||782148
138152|101|REG COUNCIL PER CAPITA TAX |5392||||782148
137783|101|INTERNATIONAL PER CAPITA TAX (NOT AUDITED)|56500||||777847
137785|102|All Other Accounts|||||777847
137784|101|REG COUNCIL PER CAPITA TAX (NOT AUDITED)|3824||||777847
137977|102|All Other Accounts|0|0|0|0|780869
138383|101|NONE|0|0|0|0|782537
138384|102|All Other Accounts|0|0|0|0|782537
138652|101|Ironworkers District Council of Southern Ohio & V|9446|0|4662|0|782895
138653|102|All Other Accounts|39571|0|0|0|782895
138836|102|All Other Accounts|14865||||783285
137973|102|All Other Accounts|0|0|0|0|780863
138869|101|International Longshoreman's Workers Union|11714||||785415
138871|102|All Other Accounts|5023||||785415
138870|101|Gilbert & Sackman|35966||||785415
137840|101|TRADE ACCOUNTS PAYABLE|28254|0|0|0|779380
137847|102|All Other Accounts|0|0|0|0|779380
137846|101|ADVANCE RENT RECEIVED|1700|0|0|0|779380
137845|101|STATE OF NH BUSINESS TAXES PAYABLE|103|0|0|0|779380
137844|101|UNREMITTED UA ORGANIZING FUND|10193|0|0|0|779380
137843|101|LABOR/MANAGEMENT AWARDS PAYABLE|197800|0|0|0|779380
137842|101|UNREMITTED PAYROLL TAXES|5969|0|0|0|779380
137841|101|ACCRUED PAID TIME OFF|18416|0|0|0|779380
137969|101|NONE|0|0|0|0|780860
137970|102|All Other Accounts|0|0|0|0|780860
137442|102|All Other Accounts|0|0|0|0|756232
138453|101|AES INDIANA|25160|0|25160|0|782647
138455|102|All Other Accounts|6205|0|0|0|782647
138454|101|INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS|39353|0|0|0|782647
137920|102|All Other Accounts|28668||||780710
138521|101|Due to AFSCME International|2334316|1172050|0|0|782752
138522|102|All Other Accounts|588017|0|0|0|782752
138446|101|IBEW-PER CAPITA|6070|0|0|0|782631
138448|102|All Other Accounts|655||||782631
138447|101|CITIZENS ENERGY|11185|0|0|0|782631
137515|101|NONE|0|0|0|0|766123
137516|102|All Other Accounts|0|0|0|0|766123
137824|101|Credit Cards Payable|8090||||778054
137825|102|All Other Accounts|0||||778054
138794|102|All Other Accounts|0|0|0|0|783122
138186|102|All Other Accounts|||||782224
137680|102|All Other Accounts|||||776580
138641|102|All Other Accounts|16442||||782881
138291|102|All Other Accounts|||||782390
138295|102|All Other Accounts|0|0|0|0|782414
138293|102|All Other Accounts|0|0|0|0|782406
138276|102|All Other Accounts|||||782324
137631|101|Payroll Lisbilities|4725||||773494
137632|102|All Other Accounts|||||773494
137670|102|All Other Accounts|||||776437
137946|102|All Other Accounts|0|0|0|0|780830
137814|102|All Other Accounts|860|0|0|0|777993
137763|102|All Other Accounts|||||777744
137482|101|Payroll Liabilities|788|788|||761971
137483|102|All Other Accounts|||||761971
137948|101|none|0|0|0|0|780834
137949|102|All Other Accounts|0|0|0|0|780834
137429|102|All Other Accounts|||||756053
137940|102|All Other Accounts|0|0|0|0|780772
137635|102|All Other Accounts|||||773529
137788|102|All Other Accounts|||||777849
138812|101|n/a|0|0|0|0|783187
138813|102|All Other Accounts|0|0|0|0|783187
137676|102|All Other Accounts|||||776507
137400|102|All Other Accounts|||||755612
137860|102|All Other Accounts|22648||||780563
138282|102|All Other Accounts|||||782333
138580|101|Barnard Iglitzin & Lavitt|196|0|0|0|782835
138564|101|Puget Sound Metal Trades|430|0|0|0|782835
138579|101|Wex Bank|3377|0|0|0|782835
138578|101|AT&T|1579|0|0|0|782835
138577|101|Century Link|67|0|0|0|782835
138576|101|Century Link|70|0|0|0|782835
138575|101|Century Link|70|0|0|0|782835
138574|101|Wave|190|0|0|0|782835
138573|101|Pitney Bowes|450|0|0|0|782835
138572|101|Office Depot|235|0|0|0|782835
138571|101|Crystal Springs|14|0|0|0|782835
138570|101|Kelly Connect|635|0|0|0|782835
138569|101|Incom|195|0|0|0|782835
138568|101|Generations Janitorial|724|0|0|0|782835
138567|101|Andy Freudenstein|220|0|0|0|782835
138566|101|Puget Sound Energy|62|0|0|0|782835
138565|101|City of Tacoma|513|0|0|0|782835
138585|102|All Other Accounts|||||782835
138584|101|Liuna Pension|4926|0|0|0|782835
138583|101|Qualstar Credit Union|1655|0|0|0|782835
138582|101|Spring Hill Press|800|0|0|0|782835
138581|101|Terry VanScoyoc|950|0|0|0|782835
138425|102|All Other Accounts|0|0|0|0|782604
137745|102|All Other Accounts|||||777666
137981|102|All Other Accounts|18276773|0|0|0|780888
137448|102|All Other Accounts|||||756336
138733|102|All Other Accounts|1824214||||783032
138040|102|All Other Accounts|5735||||782020
138889|101|Liberty Mutual|307||||785520
138891|102|All Other Accounts|||||785520
138890|101|Delegate Expense Reports|130||||785520
138518|101|VIRGINIA APWU|1938||||782738
138519|102|All Other Accounts|||||782738
138739|102|All Other Accounts|0|0|0|0|783042
133788|102|All Other Accounts|58626||||742310
138772|102|All Other Accounts|||||783097
138835|102|All Other Accounts|10840|0|0|0|783284
137769|102|All Other Accounts|||||777774
138751|102|All Other Accounts|829434||||783061
138801|102|All Other Accounts|0|0|0|0|783162
137656|101|American Airlines Payloss|729868||||773865
137663|102|All Other Accounts|||||773865
137662|101|Payroll Tax Payable|1567||||773865
137661|101|Vacation Pay Accrual|56745||||773865
137660|101|Payroll|3023||||773865
137659|101|Various other Vendors under $10,000|42729||||773865
137658|101|American Express Credit Card Statement|5230||||773865
137657|101|Chase Credit Card Statements|1095||||773865
137678|102|All Other Accounts|||||776517
138876|102|All Other Accounts|||||785474
137628|102|All Other Accounts|||||773454
137826|102|All Other Accounts|28292|0|0|0|778063
138791|102|All Other Accounts|3693||||783120
138146|102|All Other Accounts|||||782138
138600|102|All Other Accounts|0|0|0|0|782853
138596|102|All Other Accounts|326072|0|0|0|782849
138590|101|N/A|0|0|0|0|782846
138591|102|All Other Accounts|||||782846
138227|102|All Other Accounts|||||782268
137636|102|All Other Accounts|4597||0|0|773534
138796|101|New York State United Teachers|47315||||783141
138798|102|All Other Accounts|4486||||783141
138797|101|Lutz and Carr CPAs, LLP|12500||||783141
138759|101|A&R|19845||||783068
138765|102|All Other Accounts|160240||||783068
138764|101|UHP|6667||||783068
138763|101|UCPEA|5000||||783068
138762|101|SVFT|9829||||783068
138761|101|New Haven Federation of Teachers|5000||||783068
138760|101|Hartford Federation of Teachers|7583||||783068
137441|102|All Other Accounts|426||||756220
138405|102|All Other Accounts|390509||||782579
137999|101|IBEW (PER CAPITA DUES) |15414||||781919
138000|102|All Other Accounts|16966||||781919
137497|101|NONE|0|0|0|0|766034
137498|102|All Other Accounts|0|0|0|0|766034
138523|102|All Other Accounts|||||782757
137729|102|All Other Accounts|||||777605
138520|102|All Other Accounts|29634||||782744
138837|102|All Other Accounts|||||783287
138170|102|All Other Accounts|363278||||782174
137779|102|All Other Accounts|0|0|0|0|777829
137547|101|SERVICE CHARGE PAYABLE|721||||768466
137549|102|All Other Accounts|||||768466
137548|101|PAYROLL LIABILITIES|939||||768466
137863|102|All Other Accounts|146885||||780572
138196|101|NONE|0|0|0|0|782243
138197|102|All Other Accounts|0|0|0|0|782243
137535|101|CARDMEMBER SERVICE|13132|0|0|0|766254
137537|102|All Other Accounts|||||766254
137536|101|PAYROLL LIABILITY|2160|0|0|0|766254
138542|102|All Other Accounts|55841||||782790
137771|102|All Other Accounts|2439|0|0|0|777781
137897|101|NONE ITEMIZED|0|0|0|0|780688
137898|102|All Other Accounts|0|0|0|0|780688
138748|102|All Other Accounts|0|0|0|0|783057
138335|101|NONE|0|0|0|0|782511
138336|102|All Other Accounts|0|0|0|0|782511
138028|101|UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF A|30353|7752|0|0|782003
138029|102|All Other Accounts|0|0|0|0|782003
138697|102|All Other Accounts|0|0|0|0|782989
138771|102|All Other Accounts|12773|0|0|0|783089
137799|102|All Other Accounts|16651||||777929
137653|102|All Other Accounts|186581|0|0|0|773852
138046|102|All Other Accounts|33660||||782033
138006|101|UNITED BROTHERHOOD OF CARPENTERS|19560|0|0|0|781946
138009|102|All Other Accounts|13330|0|0|0|781946
138008|101|SAN MATEO COUNTY BUILDING TRADES COUNCIL|6000|0|0|0|781946
138007|101|NO CA CARPENTERS REGIONAL COUNCIL|37983|0|0|0|781946
138256|101|UNITED BROTHERHOOD OF CARPENTERS|41116|0|0|0|782299
138259|102|All Other Accounts|22118|0|0|0|782299
138258|101|CARPENTERS FUND ADMINISTRATIVE OFFICE|7271|0|0|0|782299
138257|101|NO CA CARPENTERS REGIONAL COUNCIL|67024|0|0|0|782299
138016|101|UNITED BROTHERHOOD OF CARPENTERS|10190|0|0|0|781972
138018|102|All Other Accounts|2987|0|0|0|781972
138017|101|NO CA CARPENTERS REGIONAL COUNCIL|92174|0|0|0|781972
138325|102|All Other Accounts|11137|0|0|0|782491
138322|101|UNITED BROTHERHOOD OF CARPENTERS|39168|0|0|0|782491
138324|101|CARPENTERS FUND ADMINISTRATIVE OFFICE|5608|0|0|0|782491
138323|101|NO CA CARPENTERS REGIONAL COUNCIL|59007|0|0|0|782491
138592|101|UNITED BROTHERHOOD OF CARPENTERS|43496|0|0|0|782848
138595|102|All Other Accounts|23161|0|0|0|782848
138594|101|CARPENTERS FUND ADMINISTRATIVE OFFICE|6738|0|0|0|782848
138593|101|NO CA CARPENTERS REGIONAL COUNCIL|48708|0|0|0|782848
137823|102|All Other Accounts|||||778052
138353|101|VENDORS PAYABLE|53278||||782522
138354|102|All Other Accounts|||||782522
138371|101|UNITED BROTHERHOOD OF CARPENTERS|39548|0|0|0|782525
138373|102|All Other Accounts|17062|0|0|0|782525
138372|101|NO CA CARPENTERS REGIONAL COUNCIL|17468|0|0|0|782525
137723|102|All Other Accounts|0||||777591
137685|102|All Other Accounts|0||||777268
137687|102|All Other Accounts|0||||777314
137699|102|All Other Accounts|0||||777401
137730|102|All Other Accounts|0||||777610
138848|101|Per Capita Tax|4505||||785190
138852|102|All Other Accounts|||||785190
138851|101|Payroll Taxes Payable|12963||||785190
138850|101|Accrued Payroll Taxes|8404||||785190
138849|101|Accounts Payable|5100||||785190
138045|102|All Other Accounts|9752||||782028
138422|101|DC33 HEALTH AND WELFARE FUND|1299689||1299689||782599
138423|102|All Other Accounts|356149|356149|||782599
137780|101|April 2021 Fringe Benefits|21067||||777839
137782|102|All Other Accounts|||||777839
137781|101|Phone and Utilities|398||||777839
133637|101|PARKING LOT UNEARNED RENT|1471||||740515
133638|102|All Other Accounts|||||740515
137668|102|All Other Accounts|0|0|0|0|776379
137918|102|All Other Accounts|||||780706
137759|102|All Other Accounts|171033||||777729
138178|102|All Other Accounts|||||782213
137504|102|All Other Accounts|36975||||766080
138678|102|All Other Accounts|4702||||782933
137406|102|All Other Accounts|152903|0|0|0|755642
138005|102|All Other Accounts|4395||||781944
138286|102|All Other Accounts|||||782367
137494|101|ACCOUNTS PAYABLE|5322||||766008
137495|102|All Other Accounts|||||766008
137720|102|All Other Accounts|0|0|0|0|777584
137714|102|All Other Accounts|0||||777505
137688|102|All Other Accounts|0||||777323
137707|102|All Other Accounts|0||||777456
137624|102|All Other Accounts|||||773403
138524|101|UNITED BROTHERHOOD OF CARPENTERS|5772|0|0|0|782759
138526|102|All Other Accounts|5119|0|0|0|782759
138525|101|NO CA CARPENTERS REGIONAL COUNCIL|9333|0|0|0|782759
138184|101|UNITED BROTHERHOOD OF CARPENTERS|5992|0|0|0|782223
138185|102|All Other Accounts|5285|0|0|0|782223
137621|101|Lubin & Enoch, PC|2110||||773330
137622|102|All Other Accounts|98||||773330
137853|101|||||0|780540
137854|102|All Other Accounts|||||780540
138902|102|All Other Accounts|||||785581
138901|101|NONE|0||||785581
137271|102|All Other Accounts|199967||||753826
138539|102|All Other Accounts|||||782786
137669|102|All Other Accounts|||||776389
137815|102|All Other Accounts|146664||||778005
137848|101|NONE|0|0|0|0|779384
137849|102|All Other Accounts|0|0|0|0|779384
137982|102|All Other Accounts|0|0|0|0|780892
138602|102|All Other Accounts|||||782858
137626|102|All Other Accounts|69928||||773408
137704|102|All Other Accounts|6882||||777414
138755|101|AL Media LLC|14500||14500||783067
138758|102|All Other Accounts|18226263|0|10450||783067
138757|101|United Educators of San Francisco #61|14938||14938||783067
138756|101|Silverseal Corporation|27582|27582|||783067
138126|102|All Other Accounts|||||782114
138647|102|All Other Accounts|26478|0|0|0|782890
138752|101|National Heavy & Highway Parts|12000|6000|||783062
138753|102|All Other Accounts|915569||||783062
137503|102|All Other Accounts|7284993||||766075
137399|102|All Other Accounts|64942||||755599
138608|101|NATIONAL CEMENT LODGE (DNCL)|13677|8051|5626|0|782863
138609|102|All Other Accounts|1858|1336|0|0|782863
137591|101|Writers Guild Foundation|75906|0|0|0|768487
137556|101|ABM|292294|0|0|0|768487
137590|101|Writers Guild-Ind Health Fund|148675|0|0|0|768487
137589|101|Wolcott Architecture|6177|0|0|0|768487
137588|101|Who's Watching TV LLC|31668|0|0|0|768487
137587|101|Votenet Solutions|12670|0|0|0|768487
137586|101|Universal Protection Service|45270|0|0|0|768487
137585|101|Thinklogic|55995|0|0|0|768487
137584|101|Tek Systems, Inc.|8850|0|0|0|768487
137583|101|Servicon Systems, Inc|11246|0|0|0|768487
137582|101|Rothner, Segall & Greenstone|88940|0|0|0|768487
137581|101|Roth Staffing Companies, L.P.|5818|0|0|0|768487
137580|101|Producer-WGA Pension Plan|128206|0|0|0|768487
137579|101|Noventus Solutions|7781|0|0|0|768487
137578|101|Nigro, Karlin, Segal & Feldstein|13362|0|0|0|768487
137577|101|Miller, Kaplan, Arase & Co, LLP|94200|0|0|0|768487
137576|101|Los Angeles Dept of Water and Power|16640|0|0|0|768487
137575|101|Levenson, Steven|34660|0|0|0|768487
137574|101|L. E. Waters Construction Company|54662|0|0|0|768487
137573|101|Kirschner, Carole|7062|0|0|0|768487
137572|101|Kierstead Productions Inc|34270|0|0|0|768487
137571|101|Jane of All Trades Consulting|5285|0|0|0|768487
137570|101|JAMS, INC.|9350|0|0|0|768487
137569|101|Forscey PLLC|10000|0|0|0|768487
137568|101|Exactuals LLC|40554|0|0|0|768487
137567|101|Essential Television Statistics|25397|0|0|0|768487
137566|101|DocuSign Inc|17667|0|0|0|768487
137565|101|Dell Business Credit|7428|0|0|0|768487
137564|101|D&A Wilson Consulting Services, Inc.|16660|0|0|0|768487
137563|101|Cypress Insurance Company|17302|0|0|0|768487
137562|101|Continuant, Inc|22800|0|0|0|768487
137561|101|Capital Connection|6000|0|0|0|768487
137560|101|Business Card|13900|0|0|0|768487
137559|101|Bush Gottlieb, A Law Corporation|62941|0|0|0|768487
137558|101|Bowser, Yvette Lee|10000|0|0|0|768487
137557|101|Allen, Kimberly E|10905|0|0|0|768487
137594|102|All Other Accounts|105660|0|0|0|768487
137593|101|Zelman  , Aaron R.|8706|0|0|0|768487
137592|101|Writers Guild of America East|52725|0|0|0|768487
138642|102|All Other Accounts|2851709|0|0|0|782882
138305|102|All Other Accounts|3958010|0|0|0|782460
138157|102|All Other Accounts|1847849||0|0|782151
138898|102|All Other Accounts|9539||||785549
138532|101|LOCAL 220|43124|0|43124|0|782780
138536|102|All Other Accounts|28562|0|28562|0|782780
138535|101|LOCAL 95|9121|720|8173|0|782780
138534|101|LOCAL 49|9247|1040|7940|0|782780
138533|101|LOCAL 162|16412|912|15500|0|782780
137485|102|All Other Accounts|0||||765211
138840|102|All Other Accounts|498716||||784414
137529|102|All Other Accounts|34382|0|0|0|766187
137877|101|NONE|0|0|0|0|780644
137878|102|All Other Accounts|11704|0|0|0|780644
137610|102|All Other Accounts|517256||0|0|773317
137739|101|ALAN SYMONETTE|7948|0|7948|0|777652
137743|102|All Other Accounts|9813780|0|0|0|777652
137742|101|MARK L IRVINGS|5250|0|5250|0|777652
137741|101|DANA EDWARD EISCHEN|6300|0|6300|0|777652
137740|101|CREIGHTON JOHNSEN & GIROUX|6660|0|6660|0|777652
138378|102|All Other Accounts|294689|0|0|0|782530
138612|102|All Other Accounts|746625||||782865
137488|102|All Other Accounts|463090||||765242
138205|102|All Other Accounts|||||782253
137744|102|All Other Accounts|0||||777656
137867|101|Vendor Payable at June 30, 2021|825756||||780578
137869|102|All Other Accounts|||||780578
137868|101|Insurance Carrier Payable|308827||||780578
137531|102|All Other Accounts|1448803||||766195
138391|102|All Other Accounts|||||782558
138861|102|All Other Accounts|||||785354
137665|102|All Other Accounts|||||773987
138175|102|All Other Accounts|||||782200
138557|102|All Other Accounts|||||782815
138685|101|NONE ITEMIZED|0|0|0|0|782952
138686|102|All Other Accounts|0|0|0|0|782952
138181|101|NONE|0|0|0|0|782221
138182|102|All Other Accounts|154007|0|0|0|782221
137820|102|All Other Accounts|36484||||778038
137647|102|All Other Accounts|||||773741
137733|102|All Other Accounts|||||777623
138636|101|UA OFFICER/EMPLOYEE PENSION|9441|0|0|0|782880
138640|102|All Other Accounts|4061|0|0|0|782880
138639|101|LOCAL 7 BENEFIT FUNDS|19909|0|0|0|782880
138638|101|NYS AFL-CIO|1538|0|0|0|782880
138637|101|UNITED ASSOCIATION|58056|0|0|0|782880
138511|102|All Other Accounts|2007774|0|0|0|782707
137634|102|All Other Accounts|||||773526
138506|102|All Other Accounts|0|0|0|0|782690
138558|102|All Other Accounts|0|0|0|0|782820
138436|102|All Other Accounts|||||782619
137942|102|All Other Accounts|147994|0|0|0|780785
138345|101|US Treasury - Federal Withholdings|1272||||782520
138348|102|All Other Accounts|||||782520
138347|101|Georgia Dept of Revenue - Georgia Withholdings|330||||782520
138346|101|US Treasury - Federal Unemployment|84||||782520
137721|102|All Other Accounts|22019|0|0|0|777586
138586|102|All Other Accounts|3500||||782836
137899|102|All Other Accounts|44428|0|0|0|780690
138410|102|All Other Accounts|85185|0|0|0|782583
137900|102|All Other Accounts|47386||||780692
138832|101|PER CAPITA TAXES - IBEW INT'L FUND|25034|0|0|0|783264
138834|102|All Other Accounts|||||783264
138833|101|LOCAL 508 FRINGE BENEFIT FUNDS|10176|0|0|0|783264
138319|102|All Other Accounts|277355||||782485
137772|102|All Other Accounts|23430||||777786
138236|101|NONE|0|0|0|0|782276
138237|102|All Other Accounts|0|0|0|0|782276
138288|102|All Other Accounts|||||782374
138510|102|All Other Accounts|128202|0|0|0|782698
137758|102|All Other Accounts|10424||||777704
138403|102|All Other Accounts|6250||||782577
137961|102|All Other Accounts|869||||780855
137748|102|All Other Accounts|||||777691
137732|102|All Other Accounts|0|0|0|0|777619
138033|102|All Other Accounts|||||782011
137928|101|NONE|0|0|0|0|780738
137929|102|All Other Accounts|0|0|0|0|780738
137506|102|All Other Accounts|475975||||766082
138272|102|All Other Accounts||||0|782313
138787|101|FEDERAL PAY|2810|2810|||783113
138789|102|All Other Accounts|||||783113
138788|101|FUI/SUI|355|355|||783113
138140|101|NONE|0|0|0|0|782132
138141|102|All Other Accounts|0|0|0|0|782132
138452|102|All Other Accounts|||||782646
137747|102|All Other Accounts|||||777670
137834|102|All Other Accounts|18772||||778140
137871|101|Bank of Labor CC|199|0|0|0|780589
137872|102|All Other Accounts|||||780589
138696|102|All Other Accounts|305758|0|0|0|782981
138312|102|All Other Accounts|37684||||782469
138214|101|B/M INTERNATIONAL ANNUITY|8100||||782257
138221|102|All Other Accounts|13213||||782257
138220|101|B/M INTERNATIONAL SEC/TREAS|5000||||782257
138219|101|B/M INTERNATIONAL OFFICER'S PENSION|6014||||782257
138218|101|WILLIAM T CREEDEN INTERNATIONAL PENSION|26229||||782257
138217|101|B/M INTERNATIONAL PURCHASE OF RECEIPTS|30384||||782257
138216|101|B/M INTERNATIONAL HEALTH & WELFARE|7947||||782257
138215|101|B/M INTERNATIONAL CONSTRUCTION DIVISION|47179||||782257
138123|102|All Other Accounts|2353||||782109
138503|101|NONE|0|0|0|0|782685
138504|102|All Other Accounts||||0|782685
137950|101|IBEW International|18547||||780836
137951|102|All Other Accounts|5387||||780836
138507|102|All Other Accounts|||||782692
138036|102|All Other Accounts|||||782016
138251|101|PAYROLL TAXES PAYABLE|520||||782294
138253|102|All Other Accounts|||||782294
138252|101|PER CAPITA TAXES DUE|23328||||782294
137447|102|All Other Accounts|10379||||756332
137456|102|All Other Accounts|3412||||756370
137962|101|Trade Taxes|13532||||780856
137968|102|All Other Accounts|25212||||780856
137967|101|Advertisng|178||||780856
137966|101|Utilities|2172||||780856
137965|101|Per Capita|10865||||780856
137964|101|Employee Benefits|17887||||780856
137963|101|Payroll Taxes|2403||||780856
137684|102|All Other Accounts|||||777261
137439|102|All Other Accounts|30598|0|0|0|756194
138784|101|NEW YORK STATE IRON WORKERS|17435|0|0|0|783111
138786|102|All Other Accounts|3618|0|0|0|783111
138785|101|FITZSIMMONS ABRAMS LLP|40000|0|0|0|783111
138531|102|All Other Accounts|4978||||782778
138311|102|All Other Accounts|5583||||782468
137917|102|All Other Accounts|34726||||780702
138176|102|All Other Accounts|0|0|0|0|782207
138279|101|N/A|0|0|0|0|782331
138280|102|All Other Accounts|0|0|0|0|782331
137816|102|All Other Accounts|||||778008
138866|101|ACCOUNTS PAYABLE|3000|0|0|0|785388
138867|102|All Other Accounts|||||785388
138802|102|All Other Accounts|0|0|0|0|783163
138858|102|All Other Accounts|18327||||785293
138199|102|All Other Accounts|||||782247
138382|102|All Other Accounts|7621||||782536
137880|102|All Other Accounts|||||780654
138309|101|Current Liabilities|428||||782467
138310|102|All Other Accounts|||||782467
138538|102|All Other Accounts|70787|0|0|70787|782783
137884|102|All Other Accounts|||||780664
138013|102|All Other Accounts|0|0|0|0|781962
137517|102|All Other Accounts|4050|0|0|0|766125
137528|102|All Other Accounts|||||766180
138450|102|All Other Accounts|0|0|0|0|782638
138395|102|All Other Accounts|14150||||782563
138337|101|N/A|0|0|0|0|782513
138338|102|All Other Accounts|0|0|0|0|782513
138277|102|All Other Accounts|0|0|0|0|782326
138651|102|All Other Accounts|10410||||782894
137696|101|NONE|0|0|0|0|777353
137697|102|All Other Accounts|0|0|0|0|777353
138287|102|All Other Accounts|||||782372
138588|102|All Other Accounts|||||782842
137931|102|All Other Accounts|37847|0|0|0|780747
137993|101|NONE ITEMIZED|0|0|0|0|781904
137994|102|All Other Accounts|0|0|0|0|781904
138434|102|All Other Accounts|||||782617
138239|102|All Other Accounts|0|0|0|0|782278
138238|101|N/A|0|0|0|0|782278
138496|102|All Other Accounts|2649||||782669
138203|102|All Other Accounts|25788|0|0|0|782251
138556|102|All Other Accounts|4326|0|0|0|782814
138540|102|All Other Accounts|63126||||782787
137975|102|All Other Accounts|||||780865
138598|101|NONE|0|0|0|0|782852
138599|102|All Other Accounts|0|0|0|0|782852
138034|102|All Other Accounts|||||782012
138408|101|Not Applicable|0|0|0|0|782582
138409|102|All Other Accounts|||||782582
138604|102|All Other Accounts|||||782860
138380|101|Credit Card Payable|1814||||782532
138381|102|All Other Accounts|0|0|0|0|782532
138782|101|ACCRUED PROFESSIONAL FEES|2375|0|0|0|783109
138783|102|All Other Accounts|0|0|0|0|783109
137873|102|All Other Accounts|||||780594
137881|102|All Other Accounts|35748||||780660
138399|102|All Other Accounts|1321|0|0|0|782570
137775|102|All Other Accounts|12630|0|0|0|777797
137764|101|NONE|0|0|0|0|777749
137765|102|All Other Accounts|0|0|0|0|777749
137992|102|All Other Accounts|50662|0|0|0|781900
138249|101|Over pay and refundables|8889|8889|0|0|782291
138250|102|All Other Accounts|0|0|0|0|782291
138619|101|Central Pension Fund|4400||||782869
138622|102|All Other Accounts|||||782869
138621|101|IUOE & Pipeline Employers Health & Welfare|5000||||782869
138620|101|General Pension Fund|5166||||782869
138303|101|PAYROLL TAXES WITHHELD|2742|0|0|0|782454
138304|102|All Other Accounts|||||782454
138072|102|All Other Accounts|0|0|0|0|782062
138654|102|All Other Accounts|||||782897
138022|101|INTERNATIONAL PER CAPITA|25442||||781983
138024|102|All Other Accounts|||||781983
138023|101|SOUTHWEST REG COUNCIL PER CAPITA|1738||||781983
138025|102|All Other Accounts|0|0|0|0|781986
138710|102|All Other Accounts|||||782995
138552|102|All Other Accounts|9397||||782798
138010|101|NONE ITEMIZED|0|0|0|0|781949
138011|102|All Other Accounts|0|0|0|0|781949
138154|102|All Other Accounts|||||782149
138377|102|All Other Accounts|170000||||782529
137919|102|All Other Accounts|49599||||780709
137858|101|NONE|0|0|0|0|780558
137859|102|All Other Accounts|0|0|0|0|780558
137751|101|ALLAN ELECTRIC, INC|9104|9104|0|0|777694
137757|102|All Other Accounts|519307|0|0|0|777694
137756|101|CABIN CREEK ELECTRIC, INC|25648|25648|0|0|777694
137755|101|C.R.E.M.|5288|5288|0|0|777694
137754|101|PHASE 2 ELECTRIC, INC|9652|9652|0|0|777694
137753|101|CHEYENNE ELECTRIC, INC|101492|101492|0|0|777694
137752|101|SIERRA ELECTRIC, INC|74723|74723|0|0|777694
137700|101|NONE|0|0|0|0|777409
137701|102|All Other Accounts|0|0|0|0|777409
137936|102|All Other Accounts|156777|0|0|0|780756
138508|101|N/A|0|0|0|0|782694
138509|102|All Other Accounts|0|0|0|0|782694
137984|101|NONE|0|0|0|0|781886
137985|102|All Other Accounts|0|0|0|0|781886
138893|102|All Other Accounts|123922||||785524
138320|102|All Other Accounts|86375|0|0|0|782487
138545|101|IRON WORKERS TN VALLEY BENEFITS|5223||||782796
138550|102|All Other Accounts|||||782796
138549|101|CHASE CREDIT CARD|1570||||782796
138548|101|DISTRICT COUNCIL PER CAPITA|823||||782796
138547|101|GENERAL TREASURER PER CAPITA|15414||||782796
138546|101|IRON WORKERS INTERNATIONAL ASSOCIATION|3222||||782796
138543|101|IBEW INTERNATIONAL|60627|0|0|0|782793
138544|102|All Other Accounts|0|0|0|0|782793
138172|102|All Other Accounts|30435|0|0|0|782196
138441|101|IABSO - IW General Treasurer|22069||||782626
138444|102|All Other Accounts|5672||||782626
138443|101|IWDC of NE Welfare Fund|9511||||782626
138442|101|Manzi & Associates L.L.C.|18450||||782626
138887|102|All Other Accounts|0|0|0|0|785510
138162|102|All Other Accounts|||||782156
138516|102|All Other Accounts|80696||||782725
138269|102|All Other Accounts|30334|0|0|0|782309
137312|101|United Association-General Secretary Treasurer|24981||||754634
137313|102|All Other Accounts|5009||||754634
138387|102|All Other Accounts|2292|0|0|0|782550
138655|101|DEATH BENEFITS|31750||||782899
138657|102|All Other Accounts|||||782899
138656|101|PAYROLL TAXES AND W/H PAYABLE|7904||||782899
137932|102|All Other Accounts|94838||||780750
138903|102|All Other Accounts|||||785606
138790|102|All Other Accounts|||||783116
138131|102|All Other Accounts|||||782120
138440|102|All Other Accounts|25620||||782624
138406|101|N/A|0|0|0|0|782580
138407|102|All Other Accounts|0|0|0|0|782580
137708|101|Payroll tax liabilities|9277||||777477
137711|102|All Other Accounts|||||777477
137710|101|Payable to International Headquarters|20619||||777477
137709|101|Credit cards payable|6854||||777477
138649|102|All Other Accounts|||||782892
138179|101|Accounts Payable|36796||||782219
138180|102|All Other Accounts|||||782219
138694|102|All Other Accounts|||||782975
138729|102|All Other Accounts|747783|0|0|0|783016
138375|101|NONE|0|0|0|0|782527
138376|102|All Other Accounts|0|0|0|0|782527
137831|101|INDIANA, KENTUCKY, OHIO REGIONAL COUNCIL OF CARPEN|9000|1500|6000||778113
137832|102|All Other Accounts|1631||||778113
137518|102|All Other Accounts|763214|0|0|0|766144
137760|102|All Other Accounts|||||777730
137971|102|All Other Accounts|||||780861
138420|102|All Other Accounts|22278||||782593
137683|102|All Other Accounts|806|0|0|0|777223
137646|102|All Other Accounts|||||773737
138385|102|All Other Accounts|||||782539
138682|102|All Other Accounts|0|0|0|0|782947
138223|102|All Other Accounts|2310||||782265
138222|101|International Secretary-Treasurer|79805|0|0|0|782265
138679|101|Credit card payable|2921||||782940
138680|102|All Other Accounts|||||782940
138486|101|IBEW International Office Per Capita payments|41640||||782658
138488|102|All Other Accounts|||||782658
138487|101|NECA, Pension & Health payments for June|15098||||782658
138163|102|All Other Accounts|181711|0|0|0|782159
138003|102|All Other Accounts|293||||781922
138528|102|All Other Accounts|36235||||782773
138463|101|CITY OF ASHLAND|23||||782657
138485|102|All Other Accounts|||||782657
138484|101|SAMS CLUB|336||||782657
138483|101|FAST CHANGE|65||||782657
138482|101|DONATOS PIZZA|142||||782657
138481|101|USPS|26||||782657
138480|101|SHELL OIL|199||||782657
138479|101|EXPEDIA|19||||782657
138478|101|FRONTIER|175||||782657
138477|101|GRIFFITH, DELANEY, HILLAM & LETT|14646||||782657
138476|101|IRONWORKERS DISTRICT COUNCIL OF SO & V|2628||||782657
138475|101|IRONWORKERS DISTRICT COUNCIL OF SO & v|9536||||782657
138474|101|IRONWORKERS L.U. & D.C. PENSION PLAN|2340||||782657
138473|101|TIME WARNER CABLE|122||||782657
138472|101|TRI STATE BUILDING TRADES|3526||||782657
138471|101|WEST VIRGINIA STATE BUILDING CONSTRUCTION TRADES C|558||||782657
138470|101|OHIO STATE BUILDINGS CONSTRUCTION TRADES COUNCIL|506||||782657
138469|101|PITNEY BOWES GLOBAL|234||||782657
138468|101|OHIO IRON WORKERS ASSOCIATION|292||||782657
138467|101|RANDY HUNT|150||||782657
138466|101|ROY IMEL|150||||782657
138465|101|REPUBLIC SERVICES|116||||782657
138464|101|HIGH PERFORMANCE COMPUTER SERVICES|181||||782657
138053|101|I.B.E.W. LOCAL 910 PENSION FUND|6600||||782045
138065|102|All Other Accounts|0||||782045
138064|101|INTERNAL REVENUE SERVICE|653||||782045
138063|101|QUILL CO|567||||782045
138062|101|DELUXE CHECK PRINTING|383||||782045
138061|101|ALL SEASONS TEXTILE|63||||782045
138060|101|NNY CHAPTER NECA|731||||782045
138059|101|CAPITAL INE BANK|1474||||782045
138058|101|WESTELCOM|851||||782045
138057|101|I.B.E.W. COPE|30||||782045
138056|101|VERIZON WIRELESS|284||||782045
138055|101|I.B.E.W. LOCAL 910 HEALTH & WELFARE FUND|9184||||782045
138054|101|I.B.E.W. LOCAL 910 ANNUITY FUND|2600||||782045
137879|102|All Other Accounts|4517||||780651
137667|102|All Other Accounts|0|0|0|0|774030
138166|102|All Other Accounts|88063||||782162
138859|102|All Other Accounts|28899||||785302
138627|101|Payroll Taxes|2908||||782878
138631|102|All Other Accounts|722||||782878
138630|101|Work Assessment Payable|1668||||782878
138629|101|Due to Members|5680||||782878
138628|101|International Death Benefit Payable|4400||||782878
137923|102|All Other Accounts|194033||||780712
138148|101|NONE ITEMIZED|0|0|0|0|782146
138149|102|All Other Accounts|292585|0|0|0|782146
138138|101|NONE|0|0|0|0|782131
138139|102|All Other Accounts|0|0|0|0|782131
137943|101|Ironworkers Local 577 Fringe Benefits|7670||||780787
137944|102|All Other Accounts|18815||||780787
138428|102|All Other Accounts|0|0|0|0|782610
138355|101|IRON WORKERS GENERAL TREASURER|122152||||782524
138370|102|All Other Accounts|10836||||782524
138369|101|JASON WILLS|1414||||782524
138368|101|BERNARD J OSTERBERG|9074||||782524
138367|101|ANTHONY DEBEAU|2485||||782524
138366|101|RICHARD J BAUDOUX JR.|1608||||782524
138365|101|DTE ENERGY|1275||||782524
138364|101|FRED'S LANDSCAPE|4283||||782524
138363|101|ASHERKELLY ATTORNEYS|1539||||782524
138362|101|IRON WORKERS LOCAL 25|1179||||782524
138361|101|MICHIGAN BUILDING TRADES COUNCIL|2784||||782524
138360|101|MI BUILDING & CONST. TRADES COUNCIL DEFENSE|5614||||782524
138359|101|MI BUILDING & CONST. TRADES COUNCIL|27472||||782524
138358|101|GREAT LAKES DISTRICT COUNCIL|56145||||782524
138357|101|INTERNATIONAL ASSOCIATION PENSION PLAN|25964||||782524
138356|101|IRON WORKERS LOCAL 25 FRINGE BENEFIT FUND|94650||||782524
137887|101|N/A|0|0|0|0|780670
137888|102|All Other Accounts|0|0|0|0|780670
138683|102|All Other Accounts|444165|0|0|0|782950
138241|102|All Other Accounts|||||782281
137718|102|All Other Accounts|28540||||777562
137921|101|GCC|8388||||780711
137922|102|All Other Accounts|||||780711
137885|101|NONE ITEMIZED|0|0|0|0|780668
137886|102|All Other Accounts|0|0|0|0|780668
137876|102|All Other Accounts|45091||||780616
138079|101|Wyoming JATC|11||||782078
138105|102|All Other Accounts|||||782078
138104|101|Hotels.com|362||||782078
138103|101|Chets Service|89||||782078
138102|101|Big D Exxon|2||||782078
138101|101|USPS|704||||782078
138100|101|Delta Airlines|1034||||782078
138099|101|Trophy Creative|26||||782078
138098|101|Crum Electric|768||||782078
138097|101|Parkway Pizza|77||||782078
138096|101|Antlers Hotel|491||||782078
138095|101|Windy City Novelties|1318||||782078
138094|101|Loaf N Jug Gasoline|51||||782078
138093|101|DT's|164||||782078
138092|101|Bronx Pizza LLC|119||||782078
138091|101|Kum & Go Gasoline|139||||782078
138090|101|Towers West|179||||782078
138089|101|Qdoba|23||||782078
138088|101|Wyo. Chapter NECA|244||||782078
138087|101|Kelman Buescher Firm|552||||782078
138086|101|Shred It|209||||782078
138085|101|Culligan|7||||782078
138084|101|Hickey & Evans PC|100||||782078
138083|101|IBEW International Office|14209||||782078
138082|101|Lewan  & Associates|129||||782078
138081|101|Charter Communication|220||||782078
138080|101|ATT Mobility|205||||782078
137719|102|All Other Accounts|84229||||777583
138076|101|NO CA CARPENTERS REGIONAL COUNCIL|105753|0|0|0|782072
138078|102|All Other Accounts|5288|0|0|0|782072
138077|101|UNITED BROTHERHOOD OF CARPENTERS|10604|0|0|0|782072
138400|101|PAYROLL TAXES & OTHER WITHHOLDING|3988||||782572
138401|102|All Other Accounts|||||782572
137945|102|All Other Accounts|7910||||780800
138326|102|All Other Accounts|3304||||782492
138597|102|All Other Accounts|556692|0|0|0|782851
137712|102|All Other Accounts|||||777486
138731|102|All Other Accounts|||||783023
138456|101|LiUNA |6637||||782650
138459|102|All Other Accounts|22634||||782650
138458|101|Southwest Laborers District Council|8189||||782650
138457|101|Mastercard|6628||||782650
137974|102|All Other Accounts|266092||||780864
138624|101|CUENTAS POR PAGAR COOPERATIVA SPT|3540||||782873
138626|102|All Other Accounts|1585||||782873
138625|101|CUOTAS NO AFILIADOS POR PAGAR|142030||||782873
137505|102|All Other Accounts|||||766081
138421|102|All Other Accounts|||||782594
138860|102|All Other Accounts|||||785325
138698|102|All Other Accounts|||||782991
138327|101|BOARD 63 COLLECTION ACCOUNT TRUST|7570|0|0|0|782495
138329|102|All Other Accounts|402|0|0|0|782495
138328|101|IBEW|7803|0|0|0|782495
138799|102|All Other Accounts|||||783152
137983|102|All Other Accounts|30311||||780898
138517|102|All Other Accounts|3240||||782730
138278|102|All Other Accounts|42687||||782330
138133|101|NONE|0|0|0|0|782122
138134|102|All Other Accounts|0|0|0|0|782122
137440|102|All Other Accounts|8955||||756212
137722|102|All Other Accounts|34668||||777590
138289|102|All Other Accounts|14014||||782376
138674|102|All Other Accounts|31496||||782927
138587|102|All Other Accounts|2998||||782839
138551|102|All Other Accounts|9164||||782797
138296|101|Iron Workers International Association |8209||||782417
138299|102|All Other Accounts|0||||782417
138298|101|IW of WNY and Vicinity Pension Plan|5376||||782417
138297|101|IW International Association - Pension Plan|8179||||782417
138204|102|All Other Accounts|||||782252
138904|102|All Other Accounts|||||785612
138695|102|All Other Accounts|||||782978
138692|101|NONE|0|0|0|0|782973
138693|102|All Other Accounts|88763|0|0|0|782973
137770|102|All Other Accounts|0||||777778
138684|102|All Other Accounts|||||782951
137889|101|Iron Workers Local 549 and 550 Pension Plan|5719||||780684
137895|102|All Other Accounts|22427||||780684
137894|101|International Iron Workers LU DC Pension|5125||||780684
137893|101|General Treasurer|34324||||780684
137892|101|IMPACT|16968||||780684
137891|101|Great Lakes District Council (May June Per Capita)|8722||||780684
137890|101|Iron Workers Local 549 and 550 Medical Plan|5991||||780684
138386|102|All Other Accounts|0|0|0|0|782543
138512|101|IBEW 1439|6573||||782716
138514|102|All Other Accounts|||||782716
138513|101|Hammond and Shinners P.C.|98||||782716
138613|101|Columbia OmniCorp|6146|109|||782867
138617|102|All Other Accounts|1539529||||782867
138616|101|United Brotherhood of Carpenters       |768930|269604|217020||782867
138615|101|NYCDC Benefit Funds-Annuity        |79098||673||782867
138614|101|Kivvit/ASGK Public Stragies LLC|45500|15500|||782867
138379|102|All Other Accounts|46655||||782531
138396|101|Trade accounts payable|40291||||782564
138397|102|All Other Accounts|||||782564
138229|101|IABSO - IW General Treasurer|144000||||782271
138234|102|All Other Accounts|13498||||782271
138233|101|MA Building Trades Council|5644||||782271
138232|101|IWDC of NE Welfare Fund|36069||||782271
138231|101|Iron Workers District Council|200000||||782271
138230|101|Iron Workers Political Action League|13214||||782271
138066|101|NO CA CARPENTERS REGIONAL COUNCIL|81888|0|0|0|782046
138068|102|All Other Accounts|11823|0|0|0|782046
138067|101|UNITED BROTHERHOOD OF CARPENTERS|15916|0|0|0|782046
137996|101|UNITED BROTHERHOOD OF CARPENTERS|17101|0|0|0|781918
137998|102|All Other Accounts|4259|0|0|0|781918
137997|101|NO CA CARPENTERS REGIONAL COUNCIL|86861|0|0|0|781918
138107|102|All Other Accounts|||||782081
138601|102|All Other Accounts|0|0|0|0|782856
137833|102|All Other Accounts|24272||||778138
138330|102|All Other Accounts|40586||||782496
138206|101|UNITED BROTHERHOOD OF CARPENTERS|13216|0|0|0|782254
138208|102|All Other Accounts|7057|0|0|0|782254
138207|101|NO CA CARPENTERS REGIONAL COUNCIL|5615|0|0|0|782254
138195|102|All Other Accounts|285965||||782242
138839|102|All Other Accounts|12383||||784400
137989|102|All Other Accounts|||||781893
133615|101|NONE|0|0|0|0|740213
133616|102|All Other Accounts|0|0|0|0|740213
138728|102|All Other Accounts|126968||0|0|783011
138047|102|All Other Accounts|0|0|0|0|782036
137509|101|JOSEPH RODGERS|9450||||766102
137510|102|All Other Accounts|0|0|0|0|766102
138672|102|All Other Accounts|||||782913
137373|102|All Other Accounts|2616|0|0|0|755186
138048|101|NO CA CARPENTERS REGIONAL COUNCIL|92983|0|0|0|782041
138050|102|All Other Accounts|6044|0|0|0|782041
138049|101|UNITED BROTHERHOOD OF CARPENTERS|56732|0|0|0|782041
138037|102|All Other Accounts|17809||||782017
138247|101|Visa Card|6867||||782290
138248|102|All Other Accounts|||||782290
138020|102|All Other Accounts|||||781977
137935|102|All Other Accounts|0|0|0|0|780755
137597|102|All Other Accounts|||||768541
137916|102|All Other Accounts|||||780701
138829|102|All Other Accounts|||||783232
137526|102|All Other Accounts|11271|0|0|0|766167
138294|102|All Other Accounts|||||782411
138646|102|All Other Accounts|8133|0|0|0|782889
138124|101|Credit Card Payable|4575||||782110
138125|102|All Other Accounts|0||||782110
137980|102|All Other Accounts|19415||||780876
138828|102|All Other Accounts|||||783216
138515|102|All Other Accounts|0|0|0|0|782718
137637|102|All Other Accounts|634|0|0|0|773553
138158|102|All Other Accounts|||||782153
137870|102|All Other Accounts|149|0|0|0|780582
138389|102|All Other Accounts|||||782553
138132|102|All Other Accounts|||||782121
137855|102|All Other Accounts|||||780544
138811|102|All Other Accounts|13341||||783185
138021|102|All Other Accounts|1250|0|0|0|781980
138004|102|All Other Accounts|||||781924
138711|102|All Other Accounts|171495||||782997
138344|102|All Other Accounts|||||782518
138824|102|All Other Accounts|35256||||783205
138537|102|All Other Accounts|||||782781
138334|102|All Other Accounts|||||782509
137627|102|All Other Accounts|36788|0|0|0|773421
138900|102|All Other Accounts|||||785573
138804|102|All Other Accounts|0|0|0|0|783167
138188|101|Individual Member|77||||782230
138191|102|All Other Accounts|||||782230
138190|101|Chase Card Service (VISA)|2733||||782230
138189|101|Group Life Insurance Payable|60295||||782230
138769|102|All Other Accounts|0||||783083
137995|102|All Other Accounts|19459||||781916
137896|102|All Other Accounts|||||780685
138285|102|All Other Accounts|||||782365
138129|102|All Other Accounts|||||782116
137882|101|NONE ITEMIZED|0|0|0|0|780661
137883|102|All Other Accounts|0|0|0|0|780661
138681|102|All Other Accounts|24099||||782941
138142|102|All Other Accounts|||||782133
138495|102|All Other Accounts|0|0|0|0|782668
137952|102|All Other Accounts|2643||||780837
138781|102|All Other Accounts|||||783108
138424|102|All Other Accounts|0|0|0|0|782601
138202|102|All Other Accounts|26643||||782250
138012|102|All Other Accounts|54575||||781950
138553|101|WORK ASSESSMENT PAYABLE|39797||||782810
138555|102|All Other Accounts|||||782810
138554|101|PPP LOAN|331864||||782810
138460|101|Credit Card Payable|4460||||782652
138461|102|All Other Accounts|||||782652
137987|101|NONE ITEMIZED|0|0|0|0|781891
137988|102|All Other Accounts|0|0|0|0|781891
138489|102|All Other Accounts|135000||||782660
137930|102|All Other Accounts|||||780745
137761|101|Property Tax|11000||||777735
137762|102|All Other Accounts|27114||||777735
137801|101|JPLRC Payable|2934|0|0|0|777977
137805|102|All Other Accounts|0|0|0|0|777977
137804|101|Payroll Taxes Payable|1605|0|0|0|777977
137803|101|Pro-Rata Payable|10842|0|0|0|777977
137802|101|Coast Longshore Division Payable|167|0|0|0|777977
138803|102|All Other Accounts|17295||||783164
138776|101|U. A. PER CAPITA TAXES|13227|0|0|0|783099
138780|102|All Other Accounts|||||783099
138779|101|OTHER VENDORS - < $ 5,000|8211|0|0|0|783099
138778|101|LOCAL 188 FRINGE BENEFIT FUNDS - PEN,H&W,ANNUITY|9825|0|0|0|783099
138777|101|U. A. INT'L PENSION FUND|5386|0|0|0|783099
138677|102|All Other Accounts|||||782931
138724|101|Tennessee Valley Health and Welfare|5458||||783009
138727|102|All Other Accounts|||||783009
138726|101|General Pension Fund|3840||||783009
138725|101|Central Pension Fund|6400||||783009
138908|102|All Other Accounts|0|0|0|0|785661
137734|101|Guardian|41748||||777626
137735|102|All Other Accounts|||||777626
138042|102|All Other Accounts|32555||||782025
138209|102|All Other Accounts|139656|0|0|0|782255
137724|101|INTERNATIONAL PER CAPITA|16824|0|0|0|777603
137728|102|All Other Accounts|3405|0|0|0|777603
137727|101|BANK OF AMERICA CREDIT CARDS|5337|0|0|0|777603
137726|101|INTERNATIONAL ASSOCIATION PENSION|11975|0|0|0|777603
137725|101|INTERMOUNTAIN IRON WORKERS TRUST|17285|0|0|0|777603
138905|102|All Other Accounts|||||785633
138610|101|NONE|0|0|0|0|782864
138611|102|All Other Accounts|0|0|0|0|782864
137830|102|All Other Accounts|2077||||778109
133140|101|WORK RECOVERY|15501|0|0|0|737748
133141|102|All Other Accounts|479|0|0|0|737748
138119|102|All Other Accounts|109261||||782102
138306|101|NONE ITEMIZED|0|0|0|0|782463
138307|102|All Other Accounts|0|0|0|0|782463
137924|102|All Other Accounts|24207||||780715
138439|102|All Other Accounts|0|0|0|0|782621
138498|102|All Other Accounts|65510|0|0|0|782672
138254|101|NONE|0|0|0|0|782298
138255|102|All Other Accounts|0|0|0|0|782298
137865|101|NONE|0|0|0|0|780575
137866|102|All Other Accounts|||||780575
137519|102|All Other Accounts|0||||766153
138168|102|All Other Accounts|||||782166
137496|102|All Other Accounts|52431||||766026
137786|101|NONE ITEMIZED |0|0|0|0|777848
137787|102|All Other Accounts|0|0|0|0|777848
138768|102|All Other Accounts|6304|0|0|0|783081
138716|101|PER CAPITA TAXES|108146|0|0|0|783002
138720|102|All Other Accounts|||||783002
138719|101|OTHER|3150|0|0|0|783002
138718|101|TRADE COUNCIL|15240|0|0|0|783002
138717|101|NEI BENEFIT PLANS|36430|0|0|0|783002
137463|101|Work Dues/Pension Payable to AFM|7944||||757284
137467|102|All Other Accounts|||||757284
137466|101|Strike Fund Payable|4112||||757284
137465|101|Due to CMA Benefit Club|12853||||757284
137464|101|General Fund Trade Payable|13757||||757284
138224|101|NONE|0|0|0|0|782266
138225|102|All Other Accounts|0|0|0|0|782266
138792|101|IRONWORKERS INTERNATIONAL DUES|12456|0|0|0|783121
138793|102|All Other Accounts|0|0|0|0|783121
137768|102|All Other Accounts|46886|0|0|0|777751
138767|102|All Other Accounts|300948||||783075
138589|102|All Other Accounts|114479||||782843
137937|102|All Other Accounts|8337||||780758
138491|101|UNITED BROTHERHOOD OF CARPENTERS|6707|0|0|0|782662
138494|102|All Other Accounts|3709|0|0|0|782662
138493|101|UBC NATIONAL FUND|16488|0|0|0|782662
138492|101|NO CA CARPENTERS REGIONAL COUNCIL|6452|0|0|0|782662
137320|102|All Other Accounts|0|0|0|0|754735
138321|102|All Other Accounts|||||782489
138691|102|All Other Accounts|||||782970
138340|101|SERVICE EMPLOYEES INTERN'L UNION - PER CAP PMT|114647||||782515
138341|102|All Other Accounts|||||782515
137838|102|All Other Accounts|37574||||779369
137459|101|N/A|0|0|0|0|756469
137460|102|All Other Accounts|0|0|0|0|756469
137776|102|All Other Accounts|87493||||777811
138888|102|All Other Accounts|3515||||785515
138284|102|All Other Accounts|40231||||782352
138200|101|NONE|0|0|0|0|782248
138201|102|All Other Accounts|0|0|0|0|782248
138145|102|All Other Accounts|80753|0|0|0|782137
138419|102|All Other Accounts|||||782592
138150|102|All Other Accounts|40820|0|0|40820|782147
138144|102|All Other Accounts|884||||782136
138645|102|All Other Accounts|13474||||782888
138714|101|FITZSIMMONS ABRAMS |48000|0|0|0|783001
138715|102|All Other Accounts|0|0|0|0|783001
138392|102|All Other Accounts|0|0|0|0|782560
137681|101|NONE|0|0|0|0|776615
137682|102|All Other Accounts|0|0|0|0|776615
138069|102|All Other Accounts|||||782048
138412|102|All Other Accounts|||||782587
133728|102|All Other Accounts|0|0|0|0|741505
138497|102|All Other Accounts|||||782670
137486|102|All Other Accounts|521968||||765215
138264|102|All Other Accounts|12504|0|0|0|782303
138074|102|All Other Accounts|1185||||782067
138490|102|All Other Accounts|||||782661
137689|101|John Hancock|34233||||777343
137695|102|All Other Accounts|||||777343
137694|101|Debora Hagan|89386||||777343
137693|101|Nussbaum CPA LLP|19000||||777343
137692|101|Colleran O'Hara & Mills|75882||||777343
137691|101|Transport Workers Union International|55429||||777343
137690|101|Accrued Payroll and Taxes|68231||||777343
138390|102|All Other Accounts|2987||||782554
137500|102|All Other Accounts|174948|0|0||766048
138332|101|ACCOUNTS PAYABLE |6028||||782501
138333|102|All Other Accounts|||||782501
133747|102|All Other Accounts|||||741757
137938|102|All Other Accounts|||||780761
137836|102|All Other Accounts|||||779281
138675|101|Payroll taxes payable|980||||782929
138676|102|All Other Accounts|||||782929
138113|101|McDonald, Lamond & Canzoneri|67771||||782100
138118|102|All Other Accounts|151905||||782100
138117|101|The Hartford|20045||||782100
138116|101|Professional Chapter-Brigham and Women's|10463||||782100
138115|101|UBS Financial|10500||||782100
138114|101|Adventures in Advertising|9587||||782100
137672|101|ACCOUNTS PAYABLE|40067|0|0|0|776454
137675|102|All Other Accounts|||||776454
137674|101|INTERZONE PAYABLE|1020|0|0|0|776454
137673|101|SCHOLARSHIPS PAYABLE|378699|0|0|0|776454
138283|102|All Other Accounts|1415760|12427|0|0|782336
138529|101|NONE|0|0|0|0|782774
138530|102|All Other Accounts|0|0|0|0|782774
137933|102|All Other Accounts|||||780752
137774|102|All Other Accounts|||||777795
138853|102|All Other Accounts|10568||||785199
138449|102|All Other Accounts|37345|0|0|37345|782632
138343|102|All Other Accounts|0|0|0|0|782517
137925|102|All Other Accounts|||||780732
138732|102|All Other Accounts|0||||783029
138192|101|UNITED BROTHERHOOD OF CARPENTERS|5792|0|0|0|782231
138193|102|All Other Accounts|5134|0|0|0|782231
137530|102|All Other Accounts|10707|0|0|0|766189
138246|102|All Other Accounts|253696||||782288
138187|102|All Other Accounts|12829||||782226
137532|102|All Other Accounts|0|0|0|0|766202
138500|102|All Other Accounts|26930||||782680
137469|101|Wohlner, Kaplon, Cutler|750||||757293
137475|102|All Other Accounts|||||757293
137474|101|Phillips Conoco Unocal|183||||757293
137473|101|L A County Fed|143||||757293
137472|101|Exxon-Mobil|240||||757293
137471|101|Staples|210||||757293
137470|101|District 9 Pension|1752||||757293
138885|102|All Other Accounts|5897|0|0|0|785502
138331|102|All Other Accounts|654029||||782497
137652|102|All Other Accounts|||||773805
137629|102|All Other Accounts|1760||||773479
137603|102|All Other Accounts|18834|0|0|0|770860
137773|102|All Other Accounts|||||777793
138418|102|All Other Accounts|2001509||||782591
138167|102|All Other Accounts|6936||||782163
138872|101|DUE TO INTERNATIONAL UNION|410000|0|0|0|785430
138873|102|All Other Accounts|0|0|0|0|785430
137955|102|All Other Accounts|||||780845
138527|102|All Other Accounts|504021||||782766
138462|102|All Other Accounts|||||782656
137489|102|All Other Accounts|||||765243
138315|102|All Other Accounts|1427||||782476
138051|102|All Other Accounts|||||782042
138618|102|All Other Accounts|||||782868
138883|102|All Other Accounts|||||785499
138411|102|All Other Accounts|||||782586
138388|102|All Other Accounts|0|0|0|0|782551
138212|101|Various Other Payables|8148||||782256
138210|101|IW District Council So Ohio Fringe Ben|10801||||782256
138211|101|International Assoc Pension Fund|4573||||782256
138213|102|All Other Accounts|||||782256
138605|101|KLDC|6325||||782862
138607|102|All Other Accounts|19479||||782862
138606|101|GRIFFITH DELANEY HILLMAN LETT|15399||||782862
138070|102|All Other Accounts|20077||||782055
138273|102|All Other Accounts|||||782319
138562|102|All Other Accounts|11954|0|0|0|782828
138075|102|All Other Accounts|32822||||782069
137655|102|All Other Accounts|||||773863
137953|102|All Other Accounts|34191||||780839
138314|102|All Other Accounts|26718|0|0|0|782474
138805|101|American Express|1159||||783169
138809|102|All Other Accounts|||||783169
138808|101|CREDIT CARD - 3693|675||||783169
138807|101|CREDIT CARD - 1957|484||||783169
138806|101|CREDIT CARD - 0247|462||||783169
138313|102|All Other Accounts|4347||||782472
138228|102|All Other Accounts|122579||||782269
137294|102|All Other Accounts|||||754281
138404|102|All Other Accounts|||||782578
137791|101|NONE|0|0|0|0|777905
137792|102|All Other Accounts|0|0|0|0|777905
137850|101|NONE|0|0|0|0|779387
137851|102|All Other Accounts|0|0|0|0|779387
137856|101|NONE ITEMIZED|0|0|0|0|780557
137857|102|All Other Accounts|0|0|0|0|780557
138502|102|All Other Accounts|786924||||782684
138838|102|All Other Accounts|177066||||783288
137828|101|NONE ITEMIZED|0|0|0|0|778103
137829|102|All Other Accounts|0|0|0|0|778103
138712|101|PAYROLL TAXES & OTHER WITHHOLDING|1599||||782999
138713|102|All Other Accounts|||||782999
138135|102|All Other Accounts|88892||||782124
138770|102|All Other Accounts|0|0|0|0|783085
138868|102|All Other Accounts|0|0|0|0|785412
138810|102|All Other Accounts|||||783177
138874|101|Bank of Labor|625||||785453
138875|102|All Other Accounts|0||||785453
138268|102|All Other Accounts|206||||782305
138416|101|Payroll Withholdings|1036|0|0|0|782590
138417|102|All Other Accounts|||||782590
137607|101|CHECKOFF FEES DUE INTERNATIONAL|387550|0|0|0|773309
137608|102|All Other Accounts|||||773309
138499|102|All Other Accounts|||||782677
138106|102|All Other Accounts|1956||||782080
138032|102|All Other Accounts|0|0|0|0|782010
138031|101|NONE|0|0|0|0|782010
138541|102|All Other Accounts|7985||||782789
138398|102|All Other Accounts|||||782566
138177|102|All Other Accounts|31924|1857|||782211
138198|102|All Other Accounts|||||782245
138035|102|All Other Accounts|||||782013
138015|102|All Other Accounts|32943|0|0|0|781967
138265|101|ACCOUNTS PAYABLE|51059||||782304
138267|102|All Other Accounts|||||782304
138266|101|UNION BENEFITS PAYABLE|28708||||782304
138270|101|International Brotherhood of Electrical Workers|12651||||782310
138271|102|All Other Accounts|11999||||782310
138603|102|All Other Accounts|||||782859
138194|102|All Other Accounts|118627|0|0|0|782239
138722|101|Chicago Blackhawks Hockey Team, Inc.|27250|27250|||783008
138723|102|All Other Accounts|781748|1212|0|0|783008
138559|102|All Other Accounts|0||||782824
138026|101|Michigan Building and Construction Trades Council|61048|16517|22492|0|781995
138027|102|All Other Accounts|46762|0|0|0|781995
137978|102|All Other Accounts|966518||||780872
137461|102|All Other Accounts|0|0|0|0|756478
138240|102|All Other Accounts|825928|0||0|782280
138896|102|All Other Accounts|260043||||785543
138349|101|American Express|13015||||782521
138352|102|All Other Accounts|||||782521
138351|101|United Brotherhood of Carpenters|82896||||782521
138350|101|CLIC Withheld from Payroll|2377||||782521
138648|102|All Other Accounts|||||782891
138632|101|PITTA LLP |12500||||782879
138635|102|All Other Accounts|2100||||782879
138634|101|UBC AND JOINERS OF AMERICA |177076||||782879
138633|101|NYC DISTRICT COUNCIL OF CARPENTERS |188564||||782879
138302|102|All Other Accounts|0|0|0|0|782442
137939|102|All Other Accounts|||||780770
134162|102|All Other Accounts|||||744263
137677|102|All Other Accounts|||||776509
137611|101|U.A. PER CAPITA TAX|14095|0|0|0|773319
137620|102|All Other Accounts|||||773319
137619|101|VARIOUS VENDORS  < $ 5,000|5791|0|0|0|773319
137618|101|TRAVELER'S ASSESSMENTS - 1%|4846|0|0|0|773319
137617|101|U.A. INT'L ORGANIZING FUND|14824|0|0|0|773319
137616|101|CONTRACTS FOR JOBS PAYABLE|30162|0|0|0|773319
137615|101|DEATH BENEFITS PAYABLE|7500|0|0|0|773319
137614|101|FLORIDA PIPE TRADES PER CAPITA|7704|0|0|0|773319
137613|101|LOCAL 123 PENSION & HEALTH & WELFARE BENEFITS|15388|0|0|0|773319
137612|101|U.A. OFFICERS PENSION FUND|12534|0|0|0|773319
138426|101|Local 236 Central Accounting|41367||||782607
138427|102|All Other Accounts|16623||||782607
138814|101|ACCOUNTING SERVICES|1000||||783189
138822|102|All Other Accounts|||||783189
138821|101|PAYROLL TAXES|5191||||783189
138820|101|MEDICAL INSURANCE|772||||783189
138819|101|ALLOWANCE|272||||783189
138818|101|SUBSCRIPTIONS|130||||783189
138817|101|OTHER PROFESSIONAL SERVICES|650||||783189
138816|101|LEGAL SERVICES|8250||||783189
138815|101|ESTIMATED CHRISTMAS BONUS|3982||||783189
138773|101|I.S.T. - Construction Division Fund|7331||||783098
138775|102|All Other Accounts|4811||||783098
138774|101|International Brotherhood of Boilermakers|6755||||783098
137835|102|All Other Accounts|||||778591
137715|102|All Other Accounts|0||||777511
138650|102|All Other Accounts|39401||||782893
138136|101|NONE ITEMIZED|0|0|0|0|782126
138137|102|All Other Accounts|0|0|0|0|782126
138121|101|NONE|0|0|0|0|782106
138122|102|All Other Accounts|0|0|0|0|782106
137778|102|All Other Accounts|67578|67578|||777825
138402|102|All Other Accounts|15899||||782576
138108|101|UNITED BROTHERHOOD OF CARPENTERS|25692|0|0|0|782083
138111|102|All Other Accounts|5720|0|0|0|782083
138110|101|MARVIN COLLINS CONSTRUCTION|105230|0|0|0|782083
138109|101|NO CA CARPENTERS REGIONAL COUNCIL|10010|0|0|0|782083
138687|102|All Other Accounts|6305|0|0|0|782956
137731|102|All Other Accounts|0||||777611
138071|102|All Other Accounts|||||782056
137941|102|All Other Accounts|0|0|0|0|780776
138663|101|A.M. Peisch|5000|0|0|0|782911
138671|102|All Other Accounts|||||782911
138670|101|Staples|127|0|0|0|782911
138669|101|Reliance Standard Life Insurance Company|956|0|0|0|782911
138668|101|Northeast Reginal Office|14930|0|0|0|782911
138667|101|Heather Reimer|809|0|0|0|782911
138666|101|ePlan Services|187|0|0|0|782911
138665|101|Cynthia Miller|381|0|0|0|782911
138664|101|Capital Copy|18|0|0|0|782911
138290|102|All Other Accounts|0|0|0|0|782378
137738|102|All Other Accounts|0|0|0|0|777643
138754|102|All Other Accounts|25160||||783064
138623|102|All Other Accounts|51883||||782870
137462|102|All Other Accounts|||||756527
138877|101|UNITED ASSOCIATION PER CAPITA|49195||||785483
138882|102|All Other Accounts|861||||785483
138881|101|PNC BANK CREDIT CARD|9695||||785483
138880|101|UA LOCAL OFFICERS PENSION|12181||||785483
138879|101|PLUMBER'S & PIPEFITTER'S LOCAL 502 BENEFITS FD|20600||||785483
138878|101|UNITED ASSOCIATION PER CAPITA|47562||||785483
138316|102|All Other Accounts|404955|0|0|0|782480
138662|102|All Other Accounts|6064||||782906
137415|102|All Other Accounts|24561||13897||755825
137410|102|All Other Accounts|2785||||755740
137716|101|NONE|0|0|0|0|777550
137717|102|All Other Accounts|0|0|0|0|777550
138892|102|All Other Accounts|||||785521
138155|101|State Affiliation Fees Payable |46694|7709|31369|0|782150
138156|102|All Other Accounts|||||782150
138164|101|NONE|0|0|0|0|782161
138165|102|All Other Accounts|0|0|0|0|782161
138690|102|All Other Accounts|||||782963
137777|102|All Other Accounts|||||777814
137746|102|All Other Accounts|||||777667
137651|102|All Other Accounts|0|0|0|0|773799
138120|102|All Other Accounts|7580||||782105
138130|102|All Other Accounts|||||782117
138899|102|All Other Accounts|185009||||785552
138002|102|All Other Accounts|15365||||781921
137990|102|All Other Accounts|0|0|0|0|781896
138800|102|All Other Accounts|10435||||783161
136993|102|All Other Accounts|0|0|0|0|752457
137451|102|All Other Accounts|||||756346
137698|102|All Other Accounts|||||777400
138673|102|All Other Accounts|||||782925
138413|101|First Bankard|686||||782589
138415|102|All Other Accounts|||||782589
138414|101|First Looks|1920||||782589
138699|101|Younglove & Coker|25809|0|0|0|782993
138709|102|All Other Accounts|30333|0|0|0|782993
138708|101|Asana|36127|0|0|0|782993
138707|101|Cerium Networks, Inc.|50821|0|0|0|782993
138706|101|Luken's Tree Preservation LLC|5470|0|0|0|782993
138705|101|MasterCard|17188|0|0|0|782993
138704|101|Long Painting Company|11564|0|0|0|782993
138703|101|Union Built PC|8490|0|0|0|782993
138702|101|CenturyLink|14835|0|0|0|782993
138701|101|TVW (public television)|35000|0|0|0|782993
138700|101|Dept of Social & Health Services|167966|0|0|0|782993
137643|101|ACCRUED EXPENSES|181776||||773721
137644|102|All Other Accounts|||||773721
138143|102|All Other Accounts|32832||||782134
138505|102|All Other Accounts|264962||||782688
138430|101|International Union of Operating Engineers|20714||||782614
138433|102|All Other Accounts|22965||||782614
138432|101|Upfront Security Associates LLC|27007||||782614
138431|101|New York State Building|18658||||782614
138039|102|All Other Accounts|0|0|0|0|782018
138038|101|N/A|0|0|0|0|782018
138884|102|All Other Accounts|44463||||785501
138795|102|All Other Accounts|||||783132
138658|101|DESPRES, SCHWARTZ & GEOGHEGAN LTD|56743||56743||782901
138661|102|All Other Accounts|7169||||782901
138660|101|DOWD, BLOCH, BENNETT, CERVONE AUERBACH & YOKICH|15104||7424||782901
138659|101|ILLINOIS FEDERATION OF TEACHERS|73627|40160|||782901
138019|102|All Other Accounts|||||781975
138127|101|Credit Cards Payable|5226|0|0|0|782115
138128|102|All Other Accounts|||||782115
137934|102|All Other Accounts|||||780753
138171|102|All Other Accounts|558||||782181
137947|102|All Other Accounts|||||780833
138041|102|All Other Accounts|||||782022
138014|102|All Other Accounts|||||781963
137827|102|All Other Accounts|||||778087
137972|102|All Other Accounts|||||780862
138308|102|All Other Accounts|1587|0|0|0|782465
138451|102|All Other Accounts|0|0|0|0|782639
138342|102|All Other Accounts|0|0|0|0|782516
138235|102|All Other Accounts|||||782274
138112|102|All Other Accounts|0|0|0|0|782094
138030|102|All Other Accounts|0|0|0|0|782006
137852|102|All Other Accounts|0|0|0|0|780536
138169|102|All Other Accounts|73060||||782167
138301|102|All Other Accounts|558240||||782427
138300|101|University of California|439488|223745|144424||782427
138292|102|All Other Accounts|0|0|0|0|782398
138374|102|All Other Accounts|182239||||782526
137914|102|All Other Accounts|0|0|0|0|780695
138226|102|All Other Accounts|||||782267
137874|101|NONE|0|0|0|0|780599
137875|102|All Other Accounts|0|0|0|0|780599
138854|101|n/a|0|0|0|0|785217
138855|102|All Other Accounts|||||785217
137648|102|All Other Accounts|713399|0|0|0|773773
138281|102|All Other Accounts|||||782332
137686|102|All Other Accounts|0||||777269
138043|101|NONE|0|0|0|0|782027
138044|102|All Other Accounts|0|0|0|0|782027
138688|101|NONE|0|0|0|0|782958
138689|102|All Other Accounts|0|0|0|0|782958
138643|101|NONE|0|0|0|0|782884
138644|102|All Other Accounts|0|0|0|0|782884
137797|101|NONE ITEMIZED|0|0|0|0|777912
137798|102|All Other Accounts|0|0|0|0|777912
138429|102|All Other Accounts|0|0|0|0|782612
138393|101|Payroll withholdings |4377||||782561
138394|102|All Other Accounts|0||||782561
137513|101|VARIOUS ACCOUNTS PAYABLE|797179||||766116
137514|102|All Other Accounts|||||766116
137454|102|All Other Accounts|||||756358
138825|101|AMERICAN FEDERATION OF TEACHERS|24072||||783210
138827|102|All Other Accounts|5352||||783210
138826|101|OCHOA LAW|8148||||783210
138894|102|All Other Accounts|||||785535
138274|102|All Other Accounts|||||782320
138843|102|All Other Accounts|13947||||784450
138275|102|All Other Accounts|||||782323
137502|102|All Other Accounts|||||766068
138563|102|All Other Accounts|||||782833
137976|102|All Other Accounts|0|0|0|0|780866
137839|102|All Other Accounts|||||779371
138895|102|All Other Accounts|214508|0|0|0|785538
137915|102|All Other Accounts|0|0|0|0|780699
138339|102|All Other Accounts|||||782514
138260|101|International Association of Iron Workers|990|0|0|0|782302
138263|102|All Other Accounts|||||782302
138262|101|Bank of Labor Mastercard|3650|0|0|0|782302
138261|101|State of Michigan|229|0|0|0|782302
133042|102|All Other Accounts|||||737299
138721|102|All Other Accounts|||||783003
137501|102|All Other Accounts|||||766067
137986|102|All Other Accounts|||||781890
137991|102|All Other Accounts|37190|0|0|0|781898
137790|102|All Other Accounts|||||777877
137679|102|All Other Accounts|||||776561
138501|102|All Other Accounts|7252||||782681
137649|102|All Other Accounts|||||773780
