OID|DESCRIPTION|AMOUNT|RPT_ID
151139|Accrued Rent|1847000|783072
151145|Stale Dated Checks to be Investigated|51590|783072
151144|Accruals for Pension Related Issues|58324|783072
151143|Security Deposit|94277|783072
151142|Accrued Vacation and Comp Time|163823|783072
151141|Accrued Severance and Sick Pay|1151261|783072
151140|Deferred Rent|674586|783072
150147|Vacation deduction payable|1001|780847
149957|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|8215|777750
149958|DUE TO AFFILIATES FOR TRANSMITTAL TO THEM|5012|777750
149943|Death Benefit Payable|170616|777722
149946|Credit Card Payable|3929|777722
149945|Scholarship Fund Payable|226798|777722
149944|PAC Fund Payable|148942|777722
150236|Payroll Liabilities|862|781984
150237|Credit Card Liabilities|1469|781984
150396|CREDIT CARD PAYABLE|486|782155
150370|CREDIT CARD PAYABLE|3232|782148
149984|CREDIT CARD PAYABLE|2777|777847
149985|PAYROLL WITHHOLDINGS WITHHELD BUT NOT DISBURSED|1720|777847
150160|Vacation deduction payable|865|780869
150642|PAYROLL DEDUCTIONS AND RELATED ACCRUALS|3987|782537
150964|Payroll Liabilities|3436|782895
151006|PAYROLL LIABIITIES|1125|782930
151219|Accrued sick leave|73167|783285
151226|Retirement - St. Tammany|470|783285
151225|AFLAC Insurance payable|30|783285
151224|Retirement payable - Crowley|273958|783285
151223|Credit card payable|3227|783285
151222|Payroll taxes|39|783285
151221|Accrued vacation|78071|783285
151220|Accrued compenstory time|5738|783285
149942|Transfer of net assets to OPCMIA Local 254|96014|777695
151264|Employee benefits|20111|785415
151265|Accrued expenses|547|785415
150154|PAYROLL TAXES WITHHELD NOT REMITTED AT YEAR END|4622|780860
150107|Accrued Payroll Taxes|1793|780710
151084|DUE TO BRANCHES|113478|783018
151085|FUNDS SET ASIDE FOR COMMITTEES AND CAMPAIGNS|101732|783018
150807|Accrued Vacation|708793|782752
150811|Other Withholdings|40404|782752
150810|Post-Retirement Costs Payable|69263376|782752
150809|Severance Payable|1976649|782752
150808|Fair Share Objectors' Payable|586|782752
149659|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|8890|766123
151178|PAYROLL TAXES & WITHHOLDINGS PAYABLE|2221|783122
150425|PAYROLL LIABILITIES|48|782224
150930|ACCRUED SALARIES AND OTHER |207647|782881
150931|DEFERRED REVENUES|2207168|782881
150596|Payroll Liabilities|2840|782486
150564|Payroll liabilities|1523|782390
150570|payroll taxes|13466|782414
150566|Fringe Benefits, Retirement, Health Insurance|25824|782406
150569|State Tax|806|782406
150568|Federal Unemployment|15|782406
150567|Federal SS and Medicare withheld|3945|782406
150135|PAYROLL LIABILITIES|5191|780827
150136|CREDIT CARD|120|780827
150722|Employee benefits|9233|782615
150723|Payroll Tax Liabilities|167|782615
150519|MISCELLANEOUS PAYROLL WITHHOLDINGS|5477|782324
150430|Accrued payroll liabilities|8424|782228
150571|Payroll liabilities|3271|782415
150699|ACCRUED EXPENSES|5873|782598
150137|PAYROLL TAX LIABILITIES|279|780830
150012|Payroll Tax Liabilities|5353|778028
150006|ACCRUED ANNUAL LEAVE AND SICK LEAVE|14938|777993
150007|PAYROLL LIABILITIES|2956|777993
149955|Payroll Liabilities of Accrued Sick Leave|37290|777744
150138|none|0|780834
149527|ACCRUED PAYROLL TAXES|2418|756053
149345|PAYROLL WITHHOLDINGS|919|754493
151230|Payroll Taxes|4888|784393
151231|Deferred Revenue for Theft Loss Recovery|3850|784393
151206|n/a|0|783187
149629|CREDIT CARD LIABILITIES|32308|766062
149630|PAYROLL LIABILITIES|11002|766062
150272|PAYROLL TAXES PAYABLE|1353|782034
150532|Per capita taxes collected|24782|782333
150533|Credit cards payable|6716|782333
150862|WITHHELD BENEFITS|6473|782835
151179|Regions Bank Visa Card|210|783130
151180|Payroll Tax Liability|830|783130
150705|DUE TO ILA - PER CAPITA REMITTANCE|494|782604
150709|FUTA|81|782604
150708|SUI|169|782604
150707|ALABAMA TAX WITHHOLDINGS|1044|782604
150706|FICA/MED/FEDERAL WITHHOLDINGS|5568|782604
150966|Accrued Expenses|5622|782905
149935|Payroll Liabilities|1939|777666
150170|Vacation Withholding|472|780888
150173|Vacation Time Earned But Not Paid Out|46959|780888
150172|CLIC Withholding|142|780888
150171|Work Fees Withholding|342|780888
149559|SECURITY DEPOSITS|295308|756336
151101|Accrued salaries payable|215599|783032
151104|Other payables|493490|783032
151103|Withheld payable|16753|783032
151102|Accrued vacation & sick pay payable|360066|783032
150257|Payroll Liabilities |1934|782020
151283|Payroll Liabilities|1464|785520
150795|ACCRUED PAYROLL|8101|782738
150797|PAYROLL LIABILITIES|648|782738
150796|SECURITY DEPOSITS|3150|782738
144792|Payroll Taxes Payable |1652|742310
144793|Security Deposit  |1600|742310
151161|NLRB Settlement Agreement Case No. 08-CB-206215|5600|783097
151218|PAYROLL TAXES PAYABLE|327|783284
149959|Payroll Withholdingd $ Expenses Payable|7629|777774
149961|Vendors Income Tax Withheld Payable|5822|777774
149960|Payroll Benefirst Payable|21727|777774
151115|VACATION LIABILITY|266628|783061
151118|POST RETIREMENT BENEFIT OBLIGATION|340037|783061
151117|PR TAX AND BENEFIT LIABILITY|24352|783061
151116|SICK TIME LIABILITY|123812|783061
151188|BENEFITS PAYABLE|25774|783162
151189|SCHOLARSHIPS PAYABLE|3175|783162
149871|None|0|773865
149881|Payroll Taxes Payable|154|776517
149878|WITHHELD PAYROLL TAXES|2301|774032
151269|Accrued Expenses|6935|785474
151270|Payroll Taxes Payable|4196|785474
149953|Credit Card Payable|619|777738
149769|CREDIT CARDS PAYABLE|1703|773454
149770|RETIREMENT CONTRIBUTIONS PAYABLE|1850|773454
150024|Severance payable|27029|778063
150025|Exchange|701239|778063
149701|Payroll Liabilities|1135|766234
151173|Payroll withholdings payable|22120|783120
151174|Accrued Vacation|62907|783120
150359|Payroll withholding payabl|1770|782138
150789|Payroll Tax Liability|6874|782721
150790|Pension Plan Withdrawal Obligation - Liuna|101007|782721
150872|ACCOUNTS PAYABLE PAYROLL|62107|782849
150889|IELRB ESCROW|53260|782849
150888|POST RETIREMENT BENEFIT (LT)|8910829|782849
150887|DEFINED BENEFIT PENSION LIABILITY|50938441|782849
150886|DEFERRED DUES|8136895|782849
150885|RESERVE UNCOLLECTIBLE DUES|59254|782849
150884|FLEXIBLE SPENDING ACCOUNT|48673|782849
150883|REGIONAL REBATE|2225738|782849
150882|COMMUTER BENEFITS|4126|782849
150881|NEA GRANT PROJECTS|1403848|782849
150880|EMPLOYEE LIFE/LTD|1014|782849
150879|REAL ESTATE TAXES PAYABLE|132417|782849
150878|DEPENDENT CARE|5350|782849
150877|POST RETIREMENT BENEFIT (ST)|603689|782849
150876|ACCRUED VACATION|3837322|782849
150875|DUES PAYABLE FEE PAYERS|7019|782849
150874|DUES PAYABLE TO LOCALS|73521|782849
150873|DUES PAYABLE NEA|1768719|782849
150475|Employee withholding|4166|782268
150720|Accrued Leave & Associated Payroll Taxes|6795|782613
149780|ACCRUED EXPENSES|199193|773534
151136|ACCRUED ANNUAL LEAVE|586961|783068
151138|PAYROLL TAXES PAYABLE|8294|783068
151137|DEFERRED REVENUE|274971|783068
149551|PAYROLL TAXES & WITHHOLDINGS |4955|756220
149552|MDA FUNDRAISING|304|756220
150681|ACCRUED EXPENSES|2321222|782579
150195|Payroll Taxes |5778|781919
150198|Other Taxes Payable |1723|781919
150197|Prepaid Dues |673|781919
150196|Payroll Accruals |32600|781919
149620|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|6305|766034
150812|Payroll Taxes|798|782757
150542|Accrued Payroll Taxes|2025|782347
150544|PPP Loan |19466|782347
150543|Vacation Withheld |6097|782347
149919|Payroll related liabilities|10509|777605
150802|Benefits payable|36208|782744
150800|Vacation accrual|82490|782744
150805|Per capita tax|302802|782744
150804|Security deposits held for tenants|4138|782744
150803|Payroll liabilities|23557|782744
150801|Withdrawal liability|610887|782744
151227|Accrued Liabilities|2544|783287
150118|ACCRUED EXPENSES|67035|780744
150408|PENSION LIABILITY|1228307|782174
150050|Collections to Forward on Behalf of Members|7501|780572
150052|Payroll Withholdings|30004|780572
150051|Accrued Sick|4166|780572
150441|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|7609|782243
150442|STRIKE ASSISTANCE FROM INTERNATIONAL ASSOCIATION|4314|782243
150837|PCT Payable|15840|782790
150839|Due to Related Parties|3121|782790
150838|Payroll Withholdings|4661|782790
150762|PAYROLL DEDUCTIONS|128|782675
149965|Advance payment towards salary reimbursement|50000|777781
150090|MEMBER LIFE INS. PREMIUMS NOT REMITTED AT YEAR END|18534|780688
151111|Payroll Liabilities:Federal Taxes (941/944)|3644|783057
151113|Payroll Liabilities:OH Local Tax|74|783057
151112|Payroll Liabilities:NV Unemployment Tax|137|783057
150608|PAYROLL WITHHOLDINGS NOT YET REMITTED|2759|782511
150245|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|6252|782003
150246|MEMBER LIFE INS. PREMIUMS NOT REMITTED AT YEAR END|11150|782003
151156|PREPAID MEMBERS DUES|26129|783089
151160|CREDIT CARD PAYABLE|2859|783089
151159|UNION DUES WITHHELD|35|783089
151158|ASSESSMENTS WITHHELD|25|783089
151157|PAYROLL TAXES PAYABLE|1621|783089
150672|Credit Card|3082|782567
150673|Payroll Taxes, Benefits and Misc Withholdings|20795|782567
149996|Accrued Payroll|23223|777929
149999|Other Accrued Liabilities|37823|777929
149998|Accrued Payroll Taxes|35304|777929
149997|Accrued Vacation|47150|777929
149866|PAYROLL TAXES |1058|773852
149868|PAYROLL|2114857|773852
149867|PAYROLL DEDUCTIONS|48892|773852
150132|PAYTROLL TAXES|5646|780789
150897|Payroll Withholdings|451|782857
150724|Payroll Liability|2100|782616
150725|Credit Card Payable|122|782616
150325|PAYROLL TAX LIABILITY|4738|782103
150326|PENSION LIABILITY|5575|782103
150018|Payroll Liabilities|4474|778039
150268|DUES PAYABLE TO LOCALS|36870|782033
150271|DEFERRED INCOME - CONVENTION ADS|9625|782033
150270|BANKRUPTCY PROCEEDS PAYABLE TO MEMBERS|310167|782033
150269|PAYABLE ON BEHALF OF MEMBERS|15329|782033
150205|PAYROLL WITHHOLDING LIABILITIES|1581|781946
150206|COMPENSABLE ABSENCE|6500|781946
150505|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|768546|782299
150506|COMPENSABLE ABSENCE|172000|782299
150221|PAYROLL WITHHOLDING LIABILITIES|397|781972
150224| ||781972
150223|WITHDRAWAL LIABILITIES FROM MULTI EMPLOYER PENSION|93258|781972
150222|COMPENSABLE ABSENCE|46600|781972
150597|EMPLOYEE DEFERRED COMPENSATION ACCOUNT|163471|782491
150599|PAYROLL WITHHOLDING LIABILITIES|1197|782491
150598|COMPENSABLE ABSENCE|38800|782491
150869|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|452625|782848
150871|PAYROLL WITHHOLDING LIABILITIES|536|782848
150870|COMPENSABLE ABSENCE|116500|782848
150020|Payroll Tax Payable|260|778052
150023|Health & Welfare Payable|306|778052
150022|Pension Payable|221|778052
150021|Annuity Payable|515|778052
150619|PAYROLL TAXES WITHHELD AND UNPAID|15790|782522
150622|DUE TO AFFILIATE|28559|782522
150621|ACCRUED EXPENSES PAYABLE|66731|782522
150620|PER CAPITA TAXES PAYABLE|23618|782522
150626|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|317700|782525
150628|PAYROLL WITHHOLDING LIABILITIES|270|782525
150627|COMPENSABLE ABSENCE|16900|782525
150261|Payroll withholding and taxes payable|7742|782028
150264|Per Capita Taxes Payable|68333|782028
150263|Accrued Vacation|9010|782028
150262|Pension Withdrawal Liability|551012|782028
150700|ACCRUED EMPLOYEE VACATION AND SICK TIME|147204|782599
150702|ACCRUED POST RETIREMENT BENEFITS|6533967|782599
150701|ACCRUED OTHER EXPENSES|56546|782599
144600|PAYROLL TAX LIABLITIES|596|740515
149947|ACCRUED EXPENSES|281213|777729
151009|Due to/from PAC|176|782933
151014|Accrued Expenses|141156|782933
151013|Accrued Wages|58127|782933
151012|Accrued Vacations|94231|782933
151011|401k Withholding|2332|782933
151010|Retirement Plan Withholding|2316|782933
150203|PER CAPITAL DUES PAYABLE |32862|781944
150204|AFFILIATION DUES PAYABLE |862|781944
150547|CREDIT CARD|1739|782367
150549|PAYROLL TAXES|453|782367
150548|AMOUNTS DUE TO RELATED PARTY |3924|782367
149614|ACCRUED PAYROLL|12946|766008
149615|UNEARNED DUES|111702|766008
149758|Miscellaneous Exchange|23648|773403
149760|Payroll taxes withheld and accrued|81|773403
149759|Credit Card Payable|19450|773403
150813|PAYROLL WITHHOLDING LIABILITIES|6962|782759
150815|WITHDRAWAL LIAB FROM MULTI-EMPLOYER PENSION PLAN|136476|782759
150814|COMPENSABLE ABSENCE|3500|782759
150422|PAYROLL WITHHOLDING LIABILITIES|1901|782223
150424|WITHDRAWAL LIAB FROM MULTI-EMPLOYER PENSION PLAN|121873|782223
150423|COMPENSABLE ABSENCE|8100|782223
149757|PAYMENT OF DISABILITY INSURANCE PREMIUM|43295|773330
151302|PAYROLL TAX|2014|785581
149528|Payroll Exchanges|9692|756116
149312|SEVERANCE PAYABLE|105788|753826
149313|DEFERRED INCOME - DUES|19192|753826
150651|WITHHELD PAYROLL TAXES|2799|782552
150832|Due to members |1696|782786
150834|Employee payroll deductions payable|42424|782786
150833|CARES Act deferred payroll taxes|249047|782786
150008|Accrued Payroll Liabilities|269|778005
150711|Damage deposits|1200|782606
150716|Dues withheld, payable|510|782606
150715|Payroll liabilities|278|782606
150714|Sales tax payable|80|782606
150713|Capital lease obligations|12985|782606
150712|Due to related parties|5116|782606
150042|NONE|0|779384
150174|VACATION DEDUCTION PAYABLE|845|780892
150898|Payroll and payroll tax liabilities|23159|782858
150899|Payable JATC|15859|782858
149761|PAYROLL WITHHOLDINGS|4007|773408
149763|DUE TO AFFILIATES - OTHER|48|773408
149762|DUE TO AFFILIATES - INT'L JATC|13|773408
149900|LOCAL UNIONS FUNDS HELD IN ESCROW|10421254|777414
149903|PAYROLL WITHHOLDINGS|13809|777414
149902|401K MATCH OWING|1180|777414
149901|SUTA/FUTA TAXES OWING|8637|777414
151129|Accrued Expenses|5625871|783067
151135|Withholdings|279094|783067
151134|Severance & Vacation Payable|13375034|783067
151133|Interest Rate Swap|1309834|783067
151132|Insurance Reserve|1000000|783067
151131|Deferred Income|528237|783067
151130|Accrued Post Retirement Benefits|38846929|783067
150334|Impounded funds Locals|22859|782114
150956|DEFERRED RECEIPTS|78140|782890
150958|PAC FUND RECEIPTS|309|782890
150957|SYSTEM COMMITTEES DUES AND FEES|152488|782890
151119|Shop Dues Collections Center Dues Payable|68444|783062
149631|Convention Accrual|603251|766075
149635|Deferred Compensation|600902|766075
149634|Payroll Deductions Payable|147227|766075
149633|Miscellaneous Payables|1237752|766075
149632|Per Capita Taxes Payable|15812|766075
149450|Payroll Liabilities|9177|755599
149452|Other Payables|24454|755599
149451|Funds Held for Locals/Guilds|8365|755599
149698|ACCRUED SICK LEAVE LIABILITY|227355|766219
149700|PAYROLL LIABILITIES|19004|766219
149699|ACCRUED SEVERANCE PAY LIABILITY|74702|766219
150904|CONSTITUTIONAL REVENUE - OVER/SHORT|48002|782863
150908|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|59323|782863
150907|LEGISLATIVE EDUCATION FUND PAYABLE|2187|782863
150906|AMOUNTS HELD FROM MEMBERS ON THEIR BEHALF AT Y/E|96171|782863
150905|FIELD DUES PAYABLE|199710|782863
149712|Payroll Liabilities|2504958|768487
149724|Allowances for Doubtful Account Strike Fund 2007-8|287338|768487
149723|Funds Held in Trust Undeliverable|1522712|768487
149722|Funds Held In Trust Contract Settlements|114270|768487
149721|Funds Held In Trust Small Residuals|13935|768487
149720|Funds Held In Trust Sea Side Reserve Acc|312417|768487
149719|Funds Held In Trust Residuals Reserves|5041259|768487
149718|Funds Held In Trust Residuals Claims|1811525|768487
149717|Funds Held In Trust Member Payment|409800|768487
149716|Funds Held In Trust Foreign Levies|17712589|768487
149715|Funds Held In Trust Client Trust|4592579|768487
149714|Funds Held In Trust Agency Negotiation|199516|768487
149713|Deferred Rent|46114|768487
150932|Credit Card Royal. Due Particip. Unions and Orgs.|4019096|782882
150948|AT&T Royalties Due Particip. Unions & Orgs|569443|782882
150947|Deferred Per Capita Receipts|129903|782882
150946|President's Organizing Initiative|175000|782882
150945|Debt Settlement Royalty|17474|782882
150944|UP Loan Royalties Due|331228|782882
150943|Payroll Withholding|13746|782882
150942|Accrued Pension|2758800|782882
150941|Funds Held for DALU's|112062|782882
150940|Working Families Commission|40882|782882
150939|Auto Ins. Royal. Due to Particip. Unions and Orgs.|139302|782882
150938|Loan Prog. Royal. Due to Particip. Unions and Orgs|499780|782882
150937|SCB National Affiliation Program|2558534|782882
150936|From Members for Disbursement|409921|782882
150935|Accrued salary and Vacation|1865108|782882
150934|Rent Deposits|78096|782882
150933|Codification 715-30 Liabilities - PED, IUD, FAST|2470477|782882
150579|WITHHOLDINGS & SALES TAX|392041|782460
150373|PER CAPITA TAX RECEIVED IN ADVANCE|11721924|782151
150389|DUE TO AFFILATE IBEW-PBF FOR ADMIN COSTS|200000|782151
150388|RECIPROCITY FUNDS COLLECTED PENDING DISBURSMENT|7461300|782151
150387|PAYROLL TAXES WITHHELD PENDING PAYMENT|38|782151
150386|DEFERRED MEETING INCOME|83043|782151
150385|DEFERRED CONVENTION INCOME|2023486|782151
150384|UNBILLED RENT LIABILITY ACCRUAL|1588442|782151
150383|DUE TO BROKER FOR SECURITIES PENDING SETTLEMENT|8159873|782151
150382|DUE TO AFL-CIO FOR STATE AFFILATION FEES|426927|782151
150381|COLLECTED FROM MEMBERS FOR DISB ON THIER BEHALF|37497|782151
150380|TVA U-10 FUNDS HELD|36212|782151
150379|TRAINING FUNDS HELD|49532|782151
150378|GE CBC FUNDS HELD|17763|782151
150377|ACCRUED SALARIES|1900405|782151
150376|ACCRUED VACATION LIABILITY|2145244|782151
150375|ACCRUED SUPPLEMENTAL PENSION LIABILITY|1401000|782151
150374|ACCRUED POST RETIREMENT BENEFIT COSTS|86921000|782151
149865|DUE TO NATIONAL - APRIL 2021|33573|773824
150827|DEFERRED COMPENSATION PLAN|2517396|782780
150828|DEFERRED LEASEHOLD ALLOWANCE|246952|782780
149590|Bond Security Payable|5316|765211
151233|Accrued Funeral Benefits for Life Members|7564284|784414
151236|Overpayment of Local Unions|567439|784414
151235|Fair Share Escrow Liability|25401|784414
151234|Payroll Withholdings|374657|784414
149681|Severance Payable|681614|766187
149683|Payroll Withholdings|1127|766187
149682|457B Plan Liabilities|439542|766187
150073|FUNDS ON BEHALF OF AFFILIATES TO BE DISBURSED|34823|780644
150074|PAYROLL WITHHOLDING LIABILITY|6300|780644
149752|ACCRUED PENSION LIABILITY|18879743|773317
149756|CREDIT BALANCE - LOCALS|103955|773317
149755|TENNANTS' SECURITY DEPOSITS|29357|773317
149754|EMPLOYER'S SECURITY BONDS|834501|773317
149753|DEFERRED INCOME|10217344|773317
149927|ACCRUED PAYROLL TAXES AND VACATIONS|2591119|777652
149933|SEVERANCE HELD IN ESCROW|86786|777652
149932|PREPAID RENT|5500|777652
149931|DUE TO LOCALS|22902037|777652
149930|ACCRUED OPERATING EXPENSES|1131618|777652
149929|ACCRUED POST-RETIREMENT LIABILITY|158437507|777652
149928|ACCRUED PENSION LIABILITY|96824912|777652
150634|NON-CURRENT PENSION LIABILITY|22734462|782530
150636|DEFERRED REVENUE|218350|782530
150635|PAYROLL WITHHOLDINGS|2384|782530
150911|Accrued Salaries|147101|782865
150917|Conference Income|131525|782865
150916|Due to Related Entities|40|782865
150915|Affiliation Fees|1875|782865
150914|Payroll Liabilities|722|782865
150913|Labor of Love Escrow|4677|782865
150912|Accrued Leave|136857|782865
149595|Flex benefits payable|17151|765242
149600|Union dues withheld|4115|765242
149599|Residuals/settlements payable|362689|765242
149598|Deferred rent|668070|765242
149597|Accrued employee vacation, sick and personal time|242159|765242
149596|Advance dues paid by members|20331|765242
150455|DEFERRED REVENUE|300|782253
150457|OTHER |23|782253
150456|OPERATING LEASE RIGHT OF USE|33292|782253
149934|AMOUNTS HELD FOR STRIKE FUNDS|1456539|777656
150055|State Chapter Dues Withholding|3317700|780578
150060|Deferred Dues|111510|780578
150059|Annual Sick and Vacation Leave|4216145|780578
150058|Post Retirement Benefits|2423000|780578
150057|Deferred Compensation Liability|1681665|780578
150056|Accrued Salary and Payroll Withholding|536886|780578
149686|Due to Branch and State|908243|766195
149696|Deferred Revenue|978642|766195
149695|Associate Member Dues|71142|766195
149694|Post Retirement Benefits|25746049|766195
149693|Accrued Leave|1945119|766195
149692|Obligation to Refund Cash Collateral|5677269|766195
149691|Unrealized Loss on Securities Lending|234451|766195
149690|Employer Benefit Liabilities|212321|766195
149689|Stale Dated Checks|1586663|766195
149688|Depostis|6239|766195
149687|Payroll Liabilities|301618|766195
144743|PAYROLL TAXES|2508|741924
149876|Union Dues Payable|1137|773987
150412|SEVERANCE PAYABLE|15464|782200
150276|RENT AND SECURITY DEPOSITS|13906|782038
150277|WITHHELD PAYROLL TAXES|109|782038
151023|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|34407|782952
151025|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|274|782952
151024|BUILDING INSPECTOR DUES COLLECTED TO BE REMITTED|10389|782952
150419|DUES CHECKOFF ESCROW ACCOUNT|806000|782221
150421|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|82090|782221
150420|EMPLOYER BOND DEPOSITS|746610|782221
150017|PAYROLL WITHHOLDINGS |2569|778038
149830|EMPLOYEE WITHHOLDINGS|1032|773741
149831|FUND BALANCE - PAL FUND|19288|773741
149924|Accrued Withholding-Pension|5782|777623
149922|Accrued Withholding-State|850|777623
149925|Accrued Withholding-Vacation|2688|777623
149923|Accrued Withholding-City|152|777623
150929|DEFERRED REVENUE|59856|782880
150780|SECURITY DEPOSITS|11620|782707
150783|DUE TO CONTRACTORS |6296|782707
150782|DUE TO LOCAL UNIONS|1295069|782707
150781|PAYROLL LIABILITES|24113|782707
150775|PAYROLL EXCHANGES|12251|782690
150849|DEPOSITS|5208|782820
150127|Vacation Funds collected and payable to members|93402|780785
150130|Security deposits|2187|780785
150129|Payroll liabilities|4703|780785
150128|Construct. Division Field Dues Supplement payable|96041|780785
150213|PAYROLL LIABILITIES|5077|781952
151000|Payroll withholdings payable|2567|782926
149911|Payroll Liabilities|3728|777586
149914|Contributions due to Benefit Funds|3364|777586
149913|Due to Pension Fund|75|777586
149912|Due to LMCT|3850|777586
150863|Payroll Tax Withholdings & Liabilities |10553|782836
150091|Payroll Liabilities|2404|780690
150092|Other Payroll Withholdings|2167|780690
151229|PAYROLL LIABILITIES|10712|784388
151037|Payroll Tax Liabilities|1347|782965
151150|COMPASS MASTERCARD|5152|783076
151152|PAYROLL TAXES PAYABLEQ|5428|783076
151151|FRINGE BENEFITS--TIW FUNDS|3796|783076
150093|UNEARNED DUES|23891|780692
150095|ACCRUED TARGET GRANTS|184800|780692
150094|WITHHOLDING TAX|2710|780692
150201|Due to Affiliate|26315|781936
150202|Payroll Taxes Payable|7885|781936
149968|PAYROLL WITHHOLDING ACCRUALS|2380|777786
149969|DUE TO AFFILIATES|4764|777786
150481|NONE|0|782276
150554|STATE OF MICHIGAN WITHHOLDING|2423|782374
150560|DUES PAYABLE|16162|782374
150559|ACCRUED PENSION|22546|782374
150558|DUE TO PAC FUND|1556|782374
150557|STATE AND FEDERAL UNEMPLOYMENT TAX|2040|782374
150556|123 CONTRIBUTION WITHHELD|10700|782374
150555|ACCRUED COMMITTEE EXPENSE|35465|782374
150678|Payroll Tax|4264|782577
150679|Other Payroll Withholdings|720|782577
150148|U-9 Per Capita |1076|780855
150150|Expense Reimbursements|624|780855
150149|Payroll Tax Liabilities|702|780855
150761|Payroll withholding|4212|782674
149940|Payroll Liabilities |1462|777691
149920|PAYROLL LIABILITIES|10348|777619
149921|FUNDS HELD FOR OTHERS - VACATION & HOLIDAY|21172|777619
150249|Vacation Funds Payable|179885|782011
150250|Payroll Taxes and Withholdings Due|21570|782011
150117|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|3196|780738
149637|Accrued Post-Retirement Healthcare Obligation|8666753|766082
149647|Accrued Payroll|219435|766082
149646|Bonding Liabilities|10425797|766082
149645|Accrued  Operating Expenses|736294|766082
149644|Tenant Security Deposits|4692|766082
149643|Deferred Rent|500000|766082
149642|Deferred Membership Dues|40407|766082
149641|Accrued Sick Leave|420283|766082
149640|Accrued Severance|424581|766082
149639|Accrued Vacation|608338|766082
149638|Accrued Pension Obligation|21431984|766082
150514|Payroll Taxes|0|782313
150516|Credit Card Payable|2953|782313
150515|Per Capita due to Int'l Office|30166|782313
150350|CONSTRUCTION DIVISION FIELD DUES PAYABLE|52904|782132
150349|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|9735|782132
150351|ACCRUED BENEFITS NOT REMITTED AT YEAR END|41029|782132
150584|ACCRUED AND WITHHELD PAYROLL TAXES|1729|782471
150744|Members Life Insurance Premiums Not Remitted at YE|15670|782646
149521|Payroll Liabilities|3735|756006
150032|DUE TO AFFILIATES|7273|778140
150067|Arrcued Payroll Taxes|3578|780589
151053|Unremitted receipts from members|1956|782981
150594|UNREMITTED PER CAPITA TAXES|44139|782484
150595|UNREMITTED PAYROLL TAXES AND WITHOLDINGS|4889|782484
150583|Agency Payment Due LSCEW|14087|782469
150468|DUES PAID IN ADVANCE|66919|782257
150469|ACCRUED PAYROLL TAXES AND WITHHOLDING|471|782257
151091|Contractor Deductions Payable|4|783022
151090|Credit Card Payable|3619|783022
151092|Payroll Taxes Payable|235|783022
150331|Payroll Withholdings|15613|782109
150771|IST QUARTER '21 FICA & WITHHOLDING JAN-MARCH 2021|3811|782685
150139|Death Benefit Funds Received from Members|10716|780836
150140|COPE Fund|5123|780836
150776|PAYROLL LIABILITIES|741|782692
150254|Payroll Withholding|13014|782016
149558|Security Deposits Held|5300|756332
149886|Payroll tax and liabilities|18621|777261
149548|Per Capita Payable|27832|756194
149549|Payroll Withholding Payble|2334|756194
149891|DEATH BENEFIT PAYABLE|37964|777396
149893|ACCRUED EXPENSES|70780|777396
149892|ELECTRICAL INDUSTRY ADVANCEMENT FUND|2398356|777396
151168|ACCRUED EXPENSES|193916|783111
151169|SECURITY DEPOSITS PAYABLE|45350|783111
150825|Payroll Liabilities|743|782778
150581|ACCRUED PAYROLL WITHHOLDINGS|2384|782468
150582|CREDIT CARD LIABILITIES|2755|782468
150413|Payroll Tax Withholdings|1578|782207
150529|Payroll Withholdings Payable|3762|782331
150530|Deposits Held|4569|782331
150009|Security Deposits|6050|778008
150010|Taxes Payable|2|778008
151256|Accrued and withheld payroll taxes|236|785293
150444|Payroll Liabilities |481|782247
150445|Direct Deposit Liability|9346|782247
150640|PAYROLL WITHHOLDING LIABILITIES|7983|782536
150641|PREPAID PER CAPITA TAX|57093|782536
150826|PPP Loan Payable|99162|782779
150778|PAYROLL TAXES WITHHELD|5734|782706
150779|OFFICERS SEVERANCE BENEFIT|10000|782706
150077|ALABAMA INCOME TAX WITHHELD|2949|780654
150078|UNION DUES WITHHELD|230|780654
150831|Payroll Withholdings and Liabilities|9263|782783
150082|Payroll Liabilities|8410|780664
150216|PER CAPITA PAYABLE|29131|781962
149660|FUTA taxes payable|217|766125
149662|International and COPE dues withheld|620|766125
149661|State Withholding and SUTA taxes payable|899|766125
149679|Garnishment Withheld|1755|766180
149680|Union Dues Withheld|450|766180
150742|PAYROLL WITHHOLDING TAXES PAYABLE|1601|782638
150667|Credit card liabilities|11602|782563
150668|Payroll liabilities|6964|782563
150609|N/A|0|782513
150521|Payroll Taxes Payable|1516|782326
150523|Vacation Payable|2000|782326
150522|Job Target Payable|174|782326
150962|Payroll Taxes|3848|782894
150963|Credit Card|3227|782894
150317|Due to Officers|50|782089
150318|Payroll Taxes Payable|1699|782089
149889|COLLECTED ON BEHALF OF AFFILIATES|344|777353
149890|PAYROLL WITHHOLDINGS UNREMITTED AT YEAR END|1722|777353
150552|PAYROLL TAX DEDUCTIONS|2137|782372
150866|Payroll Liabilities|838|782842
150120|Payroll Tax Withholdings|3285|780747
150121|Due to Affiliated Funds|2160|780747
150187|PAYROLL TAXES WITHHELD NOT REMITTED AT YEAR END|941|781904
150726|Accrued Payroll Taxes|1840|782617
150482|N/A|0|782278
150451|Security Deposits|1100|782251
150450|Accrued Payroll Taxes|358|782251
150452|Payroll Withholdings Payable|1677|782251
151046|UNREMITTED PAYROLL TAXES|3555|782974
151048|UNREMITTED PER CAPITA TAXES|36035|782974
151047|DUES WITHHELD|3709|782974
150847|IBEW LU313 BENEFIT FUND|28440|782814
150848|IBEW LU313 VACATION FUND|2756|782814
150835|Payroll Liabilities|13114|782787
150157|SECURITY DEPOSIT|18035|780865
150158|PAYROLL DEDUCTIONS PAYABLE|6601|780865
150891|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|2819|782852
150894|AMOUNTS HELD FOR MEMBERS|31992|782852
150893|AMOUNTS HELD FOR OTHERS|134180|782852
150892|DUE TO AFFILIATES|7180|782852
150251|PAYROLL WITHHOLDINGS|909|782012
150683|Payroll Tax Withholdings|14426|782582
149895|Accrued taxes and expense|2949|777404
150638|Payroll Taxes|9068|782532
150639|Due to Members|235089|782532
151165|ADVANCED DEATH & DISABILITY FUND|24632|783109
151167|SUTA PAYABLE|1|783109
151166|FUTA PAYABLE|135|783109
150100|INTL DUES COLLECTED BUT UNREMITTED|20523|780698
150068|Credit Card|1008|780594
150069|Due Member Relief Fund|3073|780594
150363|Payroll and Dues Withholding|1680|782141
150079|Payroll Tax Liabilities|5027|780660
150674|Payroll Liabilities|6034|782570
150675|Due to Affiliates|35543|782570
149974|DUE TO LABORERS' MAROC|59794|777797
149978|DUE TO OTHER AFFILIATED TRADES COUNCILS|2842|777797
149977|PROPERTY TAXES PAYABLE|2014|777797
149976|PAYROLL LIABILITIES|3995|777797
149975|DUE TO WV STATE BUILDING TRADES COUNCIL|28701|777797
149956|NONE|0|777749
150186|PAYROLL WITHHOLDINGS|5707|781900
150500|Payroll withholdings payable|29447|782291
150924|Regions credit card|1033|782869
150965|PAYROLL TAXES PAYABLE|1644|782897
150234|CREDIT CARD PAYABLE|1125|781983
150235|PAYROLL TAX WITHHOLDING AND OTHER|1077|781983
150968|Accrued expenses|23304|782907
150969|Payroll liabilities|3085|782907
150238|Payroll withholdings withheld but not disbursed|1550|781986
149948|PAYROLL LIABILITIES|1887|777732
151061|DEFERRED SOLAR LEASE REVENUE|120312|782995
151062|PAYROLL AND OTHER WITHHOLDINGS|18028|782995
150447|Death benefits payable|9104|782249
150448|Payroll taxes payable|8900|782249
151237|PPP Loan Payable|75648|784415
150207|DUE TO AFFILIATED ORGANIZATIONS|26840|781949
150208|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|2384|781949
150278|Accounts payable International Iron Workers|9631|782039
150279|Due to Vacation Fund|1120|782039
150371|Payroll Taxes Withheld|2625|782149
150372|Credit Card Payable|95|782149
150731|International Dues Payable|35532|782622
150733|Other Payables|6020|782622
150732|Due to Impact|50269|782622
150632|Payroll Taxes Payable|7181|782529
150633|Security Deposits|350|782529
150106|PAYROLL WITHHOLDING PAYABLE|993|780709
150048|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|37264|780558
150049|DEFERRED COMPENSATION AGREEMENT|20812|780558
149941|NONE|0|777694
149896|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|33597|777409
149898|GROUP INSURANCE PAYABLE|4124|777409
149897|MEMBER CONTRIBUTIONS DUE TO VOLUNTARY PAC FUND|2611|777409
150123|DUE TO AFFILIATES|4543|780756
150125|INTERNATIONAL DEATH BENEFIT PAYABLE|12300|780756
150124|PAYROLL WITHHOLDINGS|16735|780756
150777|Payroll Withholdings Payable|4564|782694
150179|PAYROLL TAXES WITHHELD NOT REMITTED AT YEAR END|1499|781886
151284|Accrued Expenses|153596|785524
151286|Recorded Loan to UFCW and RWDSU Due to Affiliates|161905|785524
151285|Payroll Liabilities|13621|785524
150843|PAYROLL TAXES PAYABLE|4081|782796
150840|DEFERRED RENT|200446|782793
150842|PAYROLL TAX LIABILITY|378|782793
150841|ACCRUED EXPENSES|16334|782793
150737|Member dues paid in advance|20149|782626
150738|Target Job commitments|338700|782626
150397|Accrued Withholding Payable|4768|782156
150791|Payroll withholdings|4651|782725
150792|Credit card liabilities|5121|782725
150513|Employees' Payroll Deductions|1741|782309
149360|Payroll liabilities|9179|754634
149363|Payroll withholding |5006|754634
149362|Vacation & Holiday liability|2643|754634
149361|401k liability|4985|754634
150648|Deferred revenue - dues|227426|782550
150806|Payroll Withholding Payable|44715|782746
150122|PAYROLL WITHHOLDING LIABILITIES|13258|780750
150134|PAYROLL WITHHOLDINGS AND TAXES|5779|780813
150219|Fringe Benefit Payable|12313|781965
150218|Payroll Withholding|13771|781965
150220|Credit Card Payable|964|781965
151170|Due to affiliated entities|457083|783116
150553|Payroll Liabilities|5482|782373
151171|Payroll taxes withheld and not paid|1589|783118
151172|Tenant security deposits|9150|783118
150336|Accrued PR Taxes|6344|782120
150338|Due to International Affiliate|14616|782120
150337|Due to Affiliated Funds|37129|782120
150734|CREDIT CARD PAYABLE|5923|782624
150736|DUE TO AFFILIATED FUNDS|16714|782624
150735|EMPLOYEE BENEFITS PAYABLE|29967|782624
150682|Payroll Withholdings Payable|3935|782580
150959|Death Benefits Fund|2481|782892
150960|Building Fund|31014|782892
150415|Per Capita Taxes Payable|35980|782219
150417|Payroll Taxes Payable|942|782219
150416|Accrued Wages|7032|782219
151049|Payroll Withholding Payable |14419|782975
151050|Death Benefits Payable |12150|782975
151080|PAYROLL EXCHANGE|6160|783016
151083|SECURITY DEPOSIT PAYABLE|3000|783016
151082|SEVERANCE PAYABLE|705200|783016
151081|VACATION PAYABLE|316334|783016
150631|MEMBER LIFE INSURANCE PREMIUMS NOT REMITTED|39686|782527
150630|PAYROLL TAX WITHOLDINGS NOT REMITTED AT Y/E|332|782527
150030|Payroll Withholdings|1333|778113
149663|Deferred Compensation Liability |6582441|766144
149667|Market Recovery Program|1143791|766144
149666|Carpenters International Training Fund Liability|293720|766144
149665|Payroll Withholdings|152002|766144
149664|Accrued Vacation|821000|766144
150155|PAYROLL WITHHOLDINGS PAYABLE|2846|780861
150156|RENT DEPOSIT|2500|780861
150694|Prepaid Rent|1828|782593
150698|Advance from Lessee|23269|782593
150697|Accrued Payroll Liabilities|1785|782593
150696|Prepaid Dues`|35101|782593
150695|Accrued Payroll|2385|782593
149883|PAYROLL WITHHOLDINGS|1091|777223
149829|PAYROLL TAX WITHHOLDINGS|3260|773737
150643|DUES PAYABLE|2591|782539
150646|PAYROLL TAXES PAYABLE|1417|782539
150645|401(K) WITHHOLDING|6642|782539
150644|PAC WITHHOLDING|112|782539
151018|PAYROLL TAXES|1408|782947
151019|DUE TO RELATED PARTY|3815|782947
150346|PAYROLL LIABILITIES|761|782127
150314|PAYROLL WITHHOLDINGS|5212|782086
150316|RENT DEPOSITS|16000|782086
150315|CREDIT CARDS PAYABLE|13421|782086
150684|Dues payable to International Affiliate|19235|782585
150686|Due to Affiliates|48112|782585
150685|Death Benefits Payable|4400|782585
150471|Payroll Liabilities|5394|782265
150472|Accrued Property Taxes|6065|782265
149884|401(k) withholding|2480|777224
149885|COPE|958|777224
151015|Payroll taxes |14012|782940
150497|Payroll Liability|2742|782289
150498|Credit Card Payable|3382|782289
150999|PPP Loan Payable|124842|782924
150750|ACCRUED PAYROLL TAXES|3789|782657
150751|DEATH BENEFIT PAYABLE|2200|782657
150284|PER CAPITA PAYABLE|11354|782045
150285|PREPAID DUES|39799|782045
150075|NASSIVERA SETTLEMENT PAYABLE|18190|780651
150076|DUES WITHHOLDINGS|2193|780651
150850|Due to Affiliates|852|782822
150854|Credit card payable|782|782822
150853|Federal taxes payable|104|782822
150852|FUTA taxes payable|75|782822
150851|State taxes payable|3610|782822
150400|Payroll Withholdings|2102|782162
151259|DUE TO AFFILIATES|2002|785302
151257|PAYROLL WITHHOLDING ACCRUALS|4957|785302
151258|CONTRACT LPL PAYABLE|506|785302
150111|Payroll Withholdings|9559|780712
150113|International Death Benefits Payable|4400|780712
150112|Due to Affiliates|1269|780712
150169|Other Liabilities|6339|780887
150364|ACCRUED REAL ESTATE TAXES|645054|782146
150368|MISCELLANEOUS LIABILITIES|13943|782146
150367|DUE TO IUOE LOCAL 399 HEALTH AND WELFARE FUND|2534|782146
150366|DUE TO IUOE LOCAL 399 DEF COMP SAVINGS PLAN|2803|782146
150365|DEFERRED INCOME|585238|782146
150347|PAYROLL TAX WITHOLDINGS NOT REMITTED AT Y/E|661|782131
150348|MEMBER LIFE INSURANCE PREMIUMS UNREMITTED AT Y/E|12145|782131
150719|Payroll liabilities|7018|782610
150623|SECURITY DEPOSIT|1703|782524
150625|FRINGE BENEFIT PAYABLE|22178|782524
150624|CREDIT CARDS|8342|782524
150084|Payroll Withholdings Payable|8987|780670
151020|Payroll Withholdings|10398|782950
151021|Unremitted receipts collected on the Locals behalf|72651|782950
150485|Payroll Liabilities|1041|782281
149910|SECURITY DEPOSIT|1000|777562
150108|PAYROLL WITHHOLDINGS|1404|780711
150110|ACCRUED VACATION|5650|780711
150109|ACCRUED PROPERTY TAX|7819|780711
150083|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|39092|780668
150071|PAYROLL TAX WITHOLDINGS|2678|780616
150304|2412 E. 8th Security Deposit|841|782078
150307|Vacation Fund Payable|783|782078
150306|Dry Fork Arbitration and Grievance Reserve|12895|782078
150305|Compensated Absences Liability|3238|782078
150302|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|195024|782072
150303|COMPENSABLE ABSENCE|28600|782072
150133|VACATION ACCRUAL|39209|780800
150890|Deferred Compensation Account|264303|782851
151093|PAYROLL WITHHOLDINGS & TAXES PAYABLE|4028|783023
151096|IMPACT CONTRIBUTIONS PAYABLE|66100|783023
151095|DEATH BENEFITS FROM INTERNATIONAL FOR MEMBERS|12750|783023
151094|PER CAPITA TAXES RECEIVED ON BEHALF OF AFFILIATE|171100|783023
150745|LPL  Payable|3115|782650
150748| ||782650
150747| ||782650
150746|Security Deposit|1700|782650
149636|PAYROLL WITHHOLDINGS|2155|766081
151123|CREDIT CARDS PAYABLE|1029|783066
151128|SALES TAX PAYABLE|171|783066
151127|VACATION WITHHOLDING PAYABLE|2671|783066
151126|IPAL PAYABLE|330|783066
151125|DEFERRED COMP PAYABLE|800|783066
151124|PAYROLL TAXES PAYABLE|294|783066
151260|Working Assessment Withholding|1327|785325
151054|Payroll tax payable|4649|782991
151057|Due to Affiliates|2938|782991
151056|Credit Card balance due|1232|782991
151055|Accrued vacation payable|1318|782991
151183|Payroll deductions and withholdings|28538|783152
150177|Payroll Taxes|3862|780898
150178|Credit card liabilities |4448|780898
150793|PAYROLL LIABILITIES|1401|782730
150794|PREPAID DUES/DUES PAID IN ADVANCE|55187|782730
150527|Accrued Payroll|13032|782330
150528|Deferred Income|6960|782330
150339|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|5988|782122
150341|DUE TO PAC FUND|48|782122
150340|MORTGAGE ESCROW|4359|782122
149550|Due to Affiliates|8952|756212
150562|Accrued Payroll Taxes|276|782376
150561|Payroll Tax Withholdings|850|782376
150563|Payments to be made on Behalf of Affiliates|1055|782376
151001|Payroll Witholdings|3646|782927
151002|Due to Related Parties|81527|782927
150864|Payroll Tax Liability|2387|782839
150865|Other Liabilities|14473|782839
150844|unremitted payroll taxes|459|782797
150572|Dues Collected in Advance|2688|782417
150573|Member Over-Payments|17523|782417
150453|Capital Lease Payable|5575|782252
150454|Amounts Due to Related Party|3115|782252
149612|Due ILA|2218|766007
149613|Per capita|225|766007
151052|Payroll Taxes Payable|4051|782978
151041|ACCRUED VACATION|110241|782973
151045|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|5368|782973
151044|ACCRUED PAYROLL AND RELATED ITEMS|36764|782973
151043|DEFERRED LEASE OBLIGATION|47094|782973
151042|LIABILITY FOR PENSION BENEFITS|266064|782973
149963|Accrued payroll liabilities|1875|777778
149964|Due|2138|777778
151022|Dues & Assessments Withholding|4406|782951
150085|Payroll Liabilities (Withholdings)|4573|780684
150088|Accried Bookkeeping Fee|1600|780684
150087|Accrued Audit Fee|10500|780684
150086|Accrued Wages|3071|780684
150647|VACATION FUND WITHHOLDING AND OTHER|4864|782543
150784|Deferred Revenues|57663|782716
150787|Accrued Payroll Tax |1407|782716
150786|Reimbursable Employee Expense|1193|782716
150785|Accrued Payroll |7380|782716
150918|FSA payable|14399|782867
150922|Deferred Income|459600|782867
150921|Due To Assessment Employer/Contractor|21273|782867
150920|Payroll withholding|94390|782867
150919|Security Deposits|5600|782867
150637|Payroll Withholdings|2129|782531
150669|Payroll withholdings payable|2029|782564
150670|Accrued property taxes|3832|782564
150478|Due to members and Wages non payment payable|220005|782271
150286|PAYROLL WITHHOLDING LIABILITIES|202|782046
150287|COMPENSABLE ABSENCE|32540|782046
150193|PAYROLL WITHHOLDING LIABILITIES|2295|781918
150194|COMPENSABLE ABSENCE|7300|781918
150309|PAYROLL WITHHOLDINGS |7634|782081
150896|PAYROLL TAXES PAYABLE|469|782856
150031|PAYROLL WITHHOLDINGS|224|778138
150501|PAYROLL LIABILITIES - STATE AND COUNTY W/H|2262|782293
150503|PAYROLL LIABILITIES - VACATION W/H|1565|782293
150502|PAYROLL LIABILITIES - DUES W/H|1252|782293
150975|Tenant Deposits|30421|782919
150978|Withholding Payable|87|782919
150977|Per Capita Liabilities |33350|782919
150976|Due Benefit Funds|68|782919
150600|Payroll Liabilities|924|782496
150601|Due to IPAL|5093|782496
150520|PAYROLL LIABILITIES|1643|782325
150460|PAYROLL WITHHOLDING LIABILITIES|549|782254
150458|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|330258|782254
150459|COMPENSABLE ABSENCE|6800|782254
150440|DUES ASSESSMENTS PAID IN ADVANCE|372400|782242
151232|Payroll tax liabilities|145|784400
144578|NONE|0|740213
151071|Due to Impact|250255|783011
151074|Payroll Withholdings|37444|783011
151073|Death Benefits Payable|2094|783011
151072|Due to Iron Workers International Union|193689|783011
150273|Target Job Grants|88231|782036
150275|Vacation Time Accrual|44312|782036
150274|Payroll Tax Withholding|42|782036
150011|Payroll withholding|4239|778023
150606|ACCRUED PAYROLL TAXES|1193|782504
149417|PAYROLL TAXES PAYABLE|1838|755186
150280|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|227307|782041
150281|COMPENSABLE ABSENCE|8900|782041
150971|Payroll taxes and accrued expenses|17929|782909
150255|Member Prepaid Dues|6214|782017
150499|Payroll Taxes|4642|782290
150227|Payroll Taxes Withheld from Payroll Checks|2636|781977
150265|Dues payable to International Affiliate|32035|782030
150266|Due to affiliated benefit fund|43291|782030
150101|DUE TO NASRCC BUILDING CORP NY|290000|780701
150103|DUE TO GREATER PA CARPENTERS PEC|15300|780701
150102|PAYROLL WITHHOLDING PAYABLE|2084|780701
151212|Payroll Tax Payable|2145|783232
150955|Payroll Witholdings|11533|782889
150165|Accrued payroll taxes|1777|780876
150166|PPP Loan|129020|780876
151208|Payroll Taxes Withheld|8003|783216
151210|Deposits|8223|783216
151209|Meeting Door Prize Payable|17|783216
150788|ACCRUED PAYROLL TAXES AND OTHER ACCRUALS|14178|782718
150390|Capital Stock - Due Members|1280|782153
150395|DEFERRED INCOME|2300|782153
150394|DUE TO RELIEF FUND|10002|782153
150393|DUES RECEIVED IN ADVANCE|215070|782153
150392|DUE TO VOLUNTARY FUND|22101|782153
150391|PAYROLL WITHHOLDING|23522|782153
150064|PAYROLL TAX WITHHOLDINGS|364|780582
150652|Payroll Taxes Withheld|1740|782553
150654|Tenants Security Deposit|1100|782553
150653|Funds For Transmittal To Affiliates|24419|782553
150038|Accrued Payroll Taxes and Withholding|3128|779376
150040|Members Savings|66632|779376
150039|Other fund liabilities|17618|779376
150488|PAYROLL WITHHOLDINGS|903134|782285
150490|CREDIT CARD PAYABLE|30179|782285
150489|DUE TO/FROM PAC|57438|782285
150045|Credit Cards Payable|7171|780544
150046|Payroll Withholdings|2502|780544
149778|PPP FUNDING|90333|773523
149779|PAYROLL TAXES PAYABLE, STATE OF NEW MEXICO|945|773523
151201|PAYROLL TAXES WITHHELD AND PAYABLE|3328|783185
151205|ACCRUED WAGES|3515|783185
151204|MARKET RECOVERY WITHHELD AND PAYABLE|438|783185
151203|ASSESSMENTS WITHHELD AND PAYABLE|1768|783185
151202|DEFERRED SAVINGS WITHHELD AND PAYABLE|2601|783185
150231|Payroll withholdings|500|781980
150233|Credit Card|3968|781980
150232|Member initiations and fines|2853|781980
150199|Payroll Liabilities|314|781924
150618|Payroll taxes and benefits withheld|2366|782518
150829|Vacation and Holiday Pay Withheld|3600|782781
150830|Other Payroll Withholdings|3112|782781
150312|Payroll and Dues Withholding|846|782085
150313|Credit Card Payable|6235|782085
150607|Payroll Taxes Payable|5694|782509
151051|REFUNDABLE SECURITY DEPOSIT|1450|782976
149764|Due from Apprenticeship Fund|1|773421
151298|TENANTS SECURITY DEPOSITS|12906|785573
151301|VOTE CONTRIBUTIONS|603|785573
151300|SEVERANCE PAYABLE|95632|785573
151299|VACATION & SICK TIME PAYABLE|180861|785573
150151|PAYROLL LIABILITIES|15057|780857
150153|OVER/UNDER DUES PAYMENTS|9501|780857
150152|CREDIT CARD BALANCE|2293|780857
150288|Due to Affiliates |15752|782052
150290|Payroll Liabilities|4705|782052
150289|Credit Card Payable|5347|782052
150192|PAYROLL TAXES WITHHELD AND ACCRUED|724|781916
150089|PAYROLL TAXES PAYABLE|208|780685
151181|Payroll Withholding|34821|783137
151182|International Per Capita|165773|783137
150335|Payroll Liabilities|5406|782116
150418|Accrued Withholding Taxes and Deductions|5400|782220
150080|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|1333|780661
150081|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|19391|780661
149832|Credit Card Payable|2150|773755
149833|Payroll Taxes and Deductions Payable|592|773755
151016|TAXES EXT. EXCLUDING PAYROLL|19072|782941
151017|CONTRACTOR BENEFIT PAYMENTS|14017|782941
150352|Payroll Liabilities|3979|782133
150757|RENTAL DEPOSIT|9000|782668
150758|PAYROLL TAXES|8313|782668
150141|Accrued Payroll Taxes|3177|780837
151164|Payroll Liabilities|4313|783108
150703|PAYROLL TAX WITHHOLDING AND CREDIT CARD PAYABLE|4724|782601
150704|DUE TO INTERNATIONAL HEADQUARTERS - PER CAPITA|72263|782601
150449|Member Over/Under|25920|782250
150332|Payroll withholdings payable|5513|782112
150209|Payroll Taxes and Withholdings Payable|3537|781950
150212|Security deposit|9934|781950
150211|FUTA Payable|2|781950
150210|SUTA Payable|81|781950
151097|Credit Card Payable|1079|783028
151098|Payroll Taxes Payable|3643|783028
150845|FRINGES PAYABLE|3580|782810
150846|PAYROLL LIABILITIES|5703|782810
150749|Payroll Liabilities|1413|782652
150180|NONE|0|781891
149966|PAYROLL WITHHOLDINGS|927|777785
149967|CREDIT CARDS PAYABLE|37|777785
150752|PAYROLL LIABILITIES|27157|782660
150119|Accrued payroll liabilities|1057|780745
150214|payroll taxes|5660|781953
149906|Payroll withholdings payable|1508|777419
149949|Accrued Pension|26307|777735
149952|Field Dues Due to Affiliated Locals|22133|777735
149951|Due to Construction Fund|54826|777735
149950|Payroll Liabilities|4451|777735
151038|RENT AND SECURITY DEPOSITS|3000|782966
151040|PAYROLL LIABILITIES|111|782966
151039|AGENTS SAVINGS ACCOUNTS|53255|782966
151190|ACCRUED TAXES AND LIABILITIES|9833|783164
151193|ACCRUED PER CAPITA|16671|783164
151192|UNEARNED RENT REVENUE|468|783164
151191|MEMBER DUES RECEIVED IN ADVANCE|28938|783164
151163|CONTRACTS PAYABLE - EMPLOYER'S JOB ASSIST. PROGRAM|19335|783099
151162|DUE TO LOCAL #188 APPRENTICESHIP FUND|26120|783099
151007|Payroll liabilities|7764|782931
151008|Cash held in agency|71255|782931
151070|Gas Credit card|491|783009
151307|payroll liabilities|715|785661
149926|PAYROLL LIABILITIES|3075|777626
150258|Payroll withholdings|3292|782025
150259|Credit card liabilities|3091|782025
150461|Payroll Liabilities|7681|782255
150462|Security Deposit|350|782255
149918|PENSION WITHDRAWAL LIABILITY - WESTERM STATES|263494|777603
151305|VACATION FUND WITHHELD|2752|785633
151303|STATE TAX WITHHELD|114|785633
151304|CITY TAX WITHHELD|589|785633
150909|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|109|782864
150910|MEMBERS LIFE INS PREMIUMS NOT REMITTED AT YEAR END|13069|782864
150524|Contributions Payable|24753|782329
150526|Payroll Liabilities|6266|782329
150525|Credit Card Payable|11716|782329
150029|Payroll Liabilities|4235|778109
143930|NONE|0|737748
150323|Accrued Vacation|31000|782102
150324|Payroll Withholdings|12281|782102
150580|NONE|0|782463
150041|Credit cards payable|32|779383
150730|PAYROLL TAXES LIABILITIES|625|782621
150360|Payroll Taxes Payable|4119|782139
150361|PPP Loan|25987|782139
150760|PAYROLL WITHHOLDINGS|10652|782672
150504|NONE|0|782298
150053|PAYROLL LIABILITIES|3372|780575
150054|MEMBER SAVINGS PAYABLE|11622|780575
151211|Payroll taxes withheld|1014|783230
149668|Prepaid dues|3737|766153
150402|PAYROLL TAXES|908|782166
150403|OTHER DEDUCTIONS|600|782166
149616|Accrued Vacation, Sick Compensation, and Severance|1054686|766026
149619|Accrued Expenses|7358|766026
149618|Credit Card Payable|306|766026
149617|Dues Received in Advance|691440|766026
151199|PAYROLL WITHHOLDINGS|4028|783181
151200|DUE TO CARVILLE PARK APARTMENTS|63730|783181
149986|PAYROLL WITHHOLDING TAXES NOT REMITTED AT YEAR END|872|777848
149988|MINORITY INTEREST IN LAND TRUST|111828|777848
149987|DUE TO RELATED ORGANIZATION|2589|777848
151153|EMPLOYEE DEFERRED COMPENSATION ACCOUNT|233648|783081
151154|COMPENSABLE ABSENCE|3500|783081
151066|DEFERRED DUES|735286|783002
149575|Dues Collected in Advance|11893|757284
149581|Salaries Payable|0|757284
149580|Promo Pension Payable|0|757284
149579|CSO Broadcast Rights Retirees|35768|757284
149578|CMA Benefit Club|900|757284
149577|SUTA, FUTA & Workers Compensation Insurance|389|757284
149576|Payroll Taxes W/H|3634|757284
150473|NONE|0|782266
151175|ACCRUED EMPLOYEE BENEFITS |7313|783121
151177|DEFERRED REVENUE|16978|783121
151176|DUE TO RELATED PARTY|19850|783121
151146|Accrued Payroll and Payroll taxes|106625|783075
151149|Refundable deposits|34869|783075
151148|Due to affiliated entities|2112405|783075
151147|Accrued Vacation and Sick Pay|277160|783075
150867|Estimated Liability for Compensated Absences|21999|782843
150868|Due to Related Party|6929|782843
150126|PAYROLL WITHHOLDINGS|240|780758
150753|PAYROLL WITHHOLDING LIABILITIES|775|782662
150755|WITHDRAWAL LIAB FROM MULTI-EMPLOYER PENSION PLAN|365612|782662
150754|COMPENSABLE ABSENCE|3800|782662
149368|PAYROLL LIABILITES|1549|754735
150741|Payroll taxes|2352|782635
150611|STAFF RETIREE HEALTH INSURANCE FUND|1276019|782515
150616|STAFF SEIU PENSION PMTS|36108|782515
150615|MISC ACCRUED EXPENSES|41381|782515
150614|ACCRUED FY PAYROLL|96078|782515
150613|ACCRUED STAFF VACATION/SICK LEAVE|308383|782515
150612|ACCRUED COUNCIL/CHAPTER REBATES|457537|782515
149573|Security Deposits Held|240|756469
151252|PAYROLL WITHHOLDINGS|1014|785187
149979|PAYROLL AND TAX WITHHOLDING PAYABLE|5047|777811
149981|PER CAPITA TAX PAYABLE|278169|777811
149980|ACCRUED PAID TIME OFF|43351|777811
151282|PAYROLL WITHHOLDING LIABILITIES|6833|785515
150545|Security Deposit|3760|782352
150546|Payroll Taxes/Withholdings Due|15810|782352
150099|PAYROLL WITHHOLDINGS PAYABLE|2015|780697
150486|Per Capita Payable|7961|782283
150487|PPP Loan|17217|782283
150446|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|3317|782248
150357|Payroll Taxes Payable|21886|782137
150358|Accrued Vacation Pay|9028|782137
150693|PAYROLL & OTHER WITHHOLDING & BENEFITS PAYABLE|74143|782592
150369|Payroll Withholdings|1507|782147
150354|FED/FICA|3168|782136
150356|ACCRUED U. C. TAXES|42|782136
150355|STATE AND COUNTY WITHHOLDING|494|782136
150951|Accrued Payroll|15509|782888
150954|Tenant Improvement Allowance |211238|782888
150953|Deferred Rent |29253|782888
150952|Credit Cards |2869|782888
151064|BONDS PAYABLE|42709|783001
151065|DEFERRED REVENUES |65870|783001
150665|Payroll liabilities|28201|782560
149882|PAYROLL TAXES PAYABLES|280|776615
150687|Per Capita Tax Payable|33134|782587
150688|Payroll Taxes Payable|3038|782587
144717|Payroll withholdings|2523|741505
150759|Life Insurance Premiums Payable|5574|782670
149591|UFCW STAFF PENSION CONTRIBUTION|46394|765215
149593|457B ACCRUAL|98232|765215
149592|PAYROLL LIABILITIES|63169|765215
150509|Severance Payable|271190|782303
150299|Payroll withholdings|75|782067
149887|Federal Income Taxes Payable|84|777343
149888|Deferred Rent|39073|777343
150200|Payable Taxes|984|781925
150655|Accrued Payroll Taxes|471|782554
150661|Accrued Property Taxes|8818|782554
150660|Accrued Payroll|1426|782554
150659|Working Dues Payable|382|782554
150658|Payroll Taxes Withheld|2017|782554
150657|Employee Benefits Payable|5216|782554
150656|Per Capita Taxes|12340|782554
149626|DEFERRED REVENUE|1103110|766048
149628|ACCRUED PAYROLL TAXES|188000|766048
149627|PAYROLL WITHHOLDINGS|357|766048
150605|PAYROLL AND WITHHOLDINGS PAYABLE |7486|782501
150267|PAYROLL TAX DEDUCTIONS|215|782032
150035|Payroll Tax Liabilities|4726|779281
150036|Credit Cards Payable|5375|779281
150320|Accrued Vacation|1079946|782100
150322|Due to Local Units|1110695|782100
150321|Accrued Expenses|109127|782100
150534|Deferred Revenue for Contract Allocation|17728346|782336
150541|Medical Insurance Payable|60394|782336
150540|Deferred Rent|82899|782336
150539|Title Holding Company Accruals|145680|782336
150538|Retirement Plan Payable|214491|782336
150537|Accrued Vacation|1787257|782336
150536|Other Accrued Liabilities|3172979|782336
150535|Postretirement Benefits Payable|3689194|782336
150822|EMPLOYER BOND DEPOSITS|224570|782774
150824|DUE TO LOCALS|41138|782774
150823|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|129395|782774
150037|Payroll Liabilities|1629|779336
150860|WITHHELD BENEFITS|169|782829
149915|CREDIT CARD PAYABLE|907552|777594
149917|UAPAC FUND|109962|777594
149916|PAYROLL LIABILITIES|136017|777594
150167|OVERPAYMENT OF DUES|7718|780878
150168|WITHHOLDING TAX|3550|780878
151253|ACCRUED EXPENSES|8367|785199
151254|PER CAPITA TAXES PAYABLE|70585|785199
150997|PAYROLL TAX DEDUCTIONS|1385|782923
150998|PER CAPITA PAYABLE|33275|782923
150739|Payroll Liabilities |8019|782632
150617|Payroll tax withholdings|1224|782517
150114|Payroll Liabilities |1598|780732
150115|Vacation Payable|1760|780732
151099|Accrued Expenses|113|783029
151100|Dues Payable|51505|783029
150431|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|95676|782231
150432|COMPENSABLE ABSENCE|15100|782231
149684|Severance Payable|164070|766189
149685|EIDL Payable|10000|766189
150494|PAYROLL WITHHOLDING ACCRUALS|3097|782288
150496|DUE TO AFFILIATES CLEARING ACCOUNT|51495|782288
150495|DUE TO JATF|3639|782288
150429|Due to International Office|24345|782226
150426|Accrued wages|13513|782226
150428|Accrued taxes and withholding|6126|782226
150427|Accrued compensated absences|40749|782226
149697|CAPITAL LEASE OBLIGATION - CURRENT|257|766202
150764|Accrued Payroll Liabilities|19386|782680
150765|Deferred Revenue Dues|26162|782680
149582|due International office-percapita|48042|757293
150602|Security deposits payable|5340|782497
150604|Accrued wages liability|213401|782497
150603|Payroll, taxes and other withholdings payable|20564|782497
149771|ACCRUED SALARIES|15054|773479
149773|IBEW PER CAPITA PAYABLE|4020|773479
149772|ACCRUED PAYROLL TAX|1151|773479
149740|Payroll withholdings|2539|770860
149970|PAYROLL TAXES|5307|777793
149973|OVERDRAFT|7467|777793
149972|DUE TO MEMBERS ESCROW|48667|777793
149971|GARNISHMENT PAYABLE|4983|777793
150690|DEFERRED INCOME DUES PAID IN ADVANCE|294339|782591
150692|DUE TO IUOE LOCAL 825 SCHOLARSHIP FUND|66552|782591
150691|PAYROLL WITHHOLDINGS NOT REMITTED|14707|782591
150333|PAYROLL TAXES AND WITHHOLDINGS|75|782113
150401|Payroll Taxes Payable|2210|782163
151267|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|12213|785430
150146|Payroll Taxes|961|780845
150816|ACCRUED SALARIES AND VACATION|121632|782766
150818|DEFERRED REVENUE|1441|782766
150817|SPECIAL ASSESSMENT - ELECTRICAL WELFARE TRUST FUND|40004|782766
150972|PAYROLL TAXES WITHHELD AND PAYABLE|1853|782910
150973|CHASE CREDIT CARD PAYABLE|399|782910
149601|UNEARNED DUES|65940|765243
149606|TENANT SECURITY DEPOSIT|4790|765243
149605|TEMPO PAYABLE|0|765243
149604|ACCRUED AND WITHHELD PAYROLL TAXES|5563|765243
149603|ACCRUED PENSION|1548|765243
149602|UNEARNED RENT|2045|765243
150188|Credit card payable|2730|781910
150191|Accrued real estate taxes|5578|781910
150190|Withheld and accrued payroll taxes|9059|781910
150189|Due to International|54878|781910
150282|Payroll tax withholding liability|1102|782042
150923|PAYROLL WITHHOLDING ITEMS|2378|782868
151273|PAYROLL TAXES WITHHELD|320|785499
151275|PEF WITHHELD|366|785499
151274|401K CONTRIBUTIONS WITHHELD|10269|785499
151075|Credit Card Payable|3603|783014
151079|Due from Brotherhood Fund|40|783014
151078|Due from JATC|1392|783014
151077|Payroll Deductions Payable|231|783014
151076|Payroll Taxes Payable|1197|783014
150649|CREDIT CARD PAYABLE|1423|782551
150650|DEATH BENEFITS PAYABLE|29211|782551
150463|Death Benefits|3600|782256
150467|Contractors Over Under|8597|782256
150466|Contractors Bond|3000|782256
150465|Due to Apprenticeship Fund|42204|782256
150464|International Iron Workers Headquarters|17124|782256
150902|ACCRUED BTD AND CAP FEES|1653|782862
150903|ACCRUED PAYROLL TAXES|1593|782862
150061|DUE TO INTERNATIONAL HEADQUARTERS|16132|780580
150063|MEMBER FUNDS|42218|780580
150062|PAYROLL RELLATED WITHHOLDING AND TAXES|4624|780580
150291|PAYROLL WITHHOLDINGS|1180|782055
150518|UNREMITTED DUES|15003|782319
150019|EMPLOYEE WITHHELD PAYROLL TAXES|431|778040
150857|PREPAID DUES|21469|782828
150859|DUE TO RELATED ENTITY|18728|782828
150858|PAYROLL LIABILITIES|1901|782828
150300|PAYROLL WITHHOLDINGS|154|782069
150301|BOND HELD|4000|782069
150798|OTHER LIABILITIES|50|782739
149870|Payroll tax|2542|773863
150142|ACCRUED SALARIES PAYABLE|10797|780839
150144|PER CAPITA PAYABLE|61134|780839
150143|PAYROLL TAXES WITHELD|4020|780839
150587|Per Capita Expenses Payable|121070|782474
150589|Security Deposit|1000|782474
150588|Payroll Liabilities|14084|782474
151194|SC Unemployment Tax|2|783169
150585|Payroll Liabilities|3630|782472
150586|Dues Payable - Intl Per Cap|6130|782472
150476|VACATION CONTRIBUTIONS PAYABLE|78160|782269
150477|PAYROLL TAX WITHHOLDINGS|3256|782269
150680|PAYROLL TAXES WITHHOLDING AND OTHER|776|782578
149991|BENEFICIARY PAYMENT NOT REMITTED AT YEAR END|20000|777905
149992|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|998|777905
150043|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|9750|779387
150047|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|21183|780557
150493|Payroll Taxes and Withholding Payable|3023|782287
150766|Accrued Expenses|1293476|782684
150770|Security Deposts|107870|782684
150769|VA Local|684837|782684
150768|Deferred Revenue|659156|782684
150767|Accrued Compensation|10198957|782684
151228|Payroll Taxes|13998|783288
150027|MEMBER LIFE INS. PREMIUMS NOT REMITTED AT YEAR END|11797|778103
150028|PAYROLL WITHHOLDINGS NOT REMITTED AT Y/E|2259|778103
150979|Due to International Headquarters|7960|782921
150994|Due to Intl - Organizing Per Cpaita|3516|782921
150993|MidAmerica Pension|2624|782921
150992|Welfare Liability|5856|782921
150991|Assessment Liability|761|782921
150990|SMA Pension|2280|782921
150989|Vacation Liability|984|782921
150988|LUDC Pension|4745|782921
150987|Illinois State Unemployment|27|782921
150986|Federal Unemployment|130|782921
150985|Illinois Tax Withholding|307|782921
150984|Iowa Tax Withhholding|1384|782921
150983|Due to Death Benefit Fund|30|782921
150982|Due to Members - Advanced Dues|18790|782921
150981|Due to District Council - Per Cap|447|782921
150980|Due to IMPACT|5964|782921
151063|TENANT SECURITY DEPOSITS|11481|782999
150343|PAYROLL LIABILITIES|368|782124
151155|Employee Payroll Withholding|5280|783085
151263|International Per Capita Payable|12609|785412
151198|PAYROLL TAXES PAYABLE|787|783177
151195|Payroll tax liabilities|441|783171
151197|Union withheld liabilities|6459|783171
151196|Benefits withheld liabilitries|17368|783171
150819|Dues payable to International Affiliate|32000|782767
151268|Payroll Related Liabilities|215|785453
149904|Due to PAC|70|777416
149905|Employer bonds payable|30000|777416
149748|CHECKOFF & COPE W/H|41421|773309
149751|DISASTER RELIEF FUND|1750|773309
149750|RETIREMENT PAYABLE|2000|773309
149749|CHILD SUPPORT|2790|773309
150763|PAYROLL LIABILITIES|8468|782677
150308|Payroll withholdings|428|782080
150248|PAYROLL WITHHOLDINGS PAYABLE AT YEAR END|6081|782010
150836|Payroll Liabilities and Withholdings|1253|782789
150671|Payroll Taxes Payable|1387|782566
150414|Accrued Vacation|2513|782211
150443|Payroll Liabilities|419|782245
150239|WITHHELD DUES|661|781989
150252|Unremitted collections on behalf of affiliates|17533|782013
150253|Payroll tax withholdings|3818|782013
151003|STATE WITHHOLDING|1121|782928
151005|STATE UNEMPLOYMENT|106|782928
151004|FEDERAL UNEMPLOYMENT|161|782928
150510|PAYROLL TAXES PAYABLE|6252|782304
150512|MEMBER CREDIT BALANCE|12251|782304
150511|ACCRUED EXPENSES|10140|782304
150900|Accrued payroll taxes|0|782859
150901|Accrued benefits|19953|782859
150295|ACCRUED REAL ESTATE TAXES|24463|782058
150292|ACCRUED PAYROLL AND PAYROLL TAXES|3944|782058
150294|MARKET ADVANCE|3617118|782058
150293|CREDIT CARD PAYABLE|3301|782058
150297|ACCRUED PENALTY|2954|782058
150296|SECURITY DEPOSITS|8000|782058
150433|DEFERRED INCOME - GENERAL |84356|782239
150437|RELATED ORGANIZATIONS|2440|782239
150436|NET TRADES PENDING SETTLEMENT|4896|782239
150435|DEFERRED INCOME - LLC|51495|782239
150434|DEFERRED INCOME - MORTUARY|39135|782239
151068|Due to affiliates and related parties|2355|783008
151069|Payroll withholdings|9502|783008
150855|Payroll Withholdings|16801|782824
150856|Fringe Benefits Withholding|45832|782824
150241|Payroll Deductions - COPE|73|781995
150243|Prepaid Dues|54340|781995
150242|Payroll Deductions - 401 (k)|840|781995
149989|WITHHELD PAYROLL TAXES|58|777852
150161|Work Fee|43021|780872
150164|Vacation Time Earned But Not Paid Out|1860047|780872
150163|Vacation A Payable|59304|780872
150162|CLIC Payable|13566|780872
149574|PAYROLL TAX WITHHOLDING|18000|756478
150483|Accrued Expenses|1091932|782280
150484|Escrow Deposits|183221|782280
151293|Deferred Revenue|67270|785543
150578|Payroll Tax Withholdings|2921|782442
145177|SCHOLARSHIPS OUTSTANDING|85000|744263
149879|SCHOLARSHIPS OUTSTANDING|85000|776509
149880|DUE TO NYC & VICINITY DISTRICT COUNCIL OF CARPENTE|82671|776509
145178|DUE TO NYC & VICINITY DISTRICT COUNCIL OF CARPENTE|82671|744263
150717|Accrued Expenses|11535|782607
150718|Per Capita Payable|70683|782607
150033|Credit Card Payable|6846|778591
150034|Payroll Liabilities|1566|778591
149594|DUE TO AFFILIATES|22961|765238
150961|Due to PATCH Foundation|3192|782893
150344|MEMBER LIFE INS. PREMIUMS NOT REMITTED AT YEAR END|17637|782126
150345|REAL ESTATE TAX WITHHOLDINGS|15466|782126
150330|NONE|0|782106
149983|Vacation on Behalf of Members|54591|777825
150310|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|240822|782083
150311|COMPENSABLE ABSENCE|27200|782083
151026|Accrued vacation|227151|782956
151029|Agency fees held in escrow|96689|782956
151028|Payroll withholdings|300|782956
151027|Dues due to Local Unions|9748|782956
150974|Accrued CTO|70858|782911
150409|PAYROLL LIABILTIES|1534|782176
151120|PCT Payable|44472|783064
151122|Due to Related Parties|6627|783064
151121|Payroll Withholdings|2344|783064
150925|Accrued Expenses|286101|782870
150928|Postretirement Benefit Obligation|171626|782870
150927|Fiduciary Payables|6495|782870
150926|Per Capita Payables|63322|782870
151271|PAYROLL WITHHOLDINGS|2442|785483
151272|UNEARNED RENT|17723|785483
150590|UNAPPLIED DUES RECEIVED|11820|782480
150591|DUE TO AFFILIATES|6322|782480
150967|PAYROLL RELATED LIABILITIES|6385|782906
149489|Royalty Due Players|56994699|755825
149509|Accrued Salaries Payable|716880|755825
149508|Accrued Mortgage Interest Payable|7654|755825
149507|Accrued Real Estate Tax Payable|560246|755825
149506|Accrued Excise Tax Payable|604255|755825
149505|Accrued Property Tax Payable|33781|755825
149504|Nonqualified Deferred Compensation Plans |2458363|755825
149503|Accrued Vacation Payable|1857749|755825
149502|Accrued NFL Players Inc Expense|667531|755825
149501|Accrued 1133 Building Corporation Expense|56899|755825
149500|Accrued Legal Expense|629056|755825
149499|Other Accrued Expense|413811|755825
149498|Due to Investment Broker|88131|755825
149497|Deferred Gain on Investments|97937812|755825
149496|Deferred Licensing Income|2186714|755825
149495|Deferred Rental Income|246947|755825
149494|Security Deposits|112295|755825
149493|Deferred Compensation Plan (Grantor Trust)|10743622|755825
149492|Deferred Compensation Plan (457 Plan)|3381285|755825
149491|Player Dues Payable|2211969|755825
149490|Minority Interest|1624063|755825
149909|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|12576|777550
150215|WITHHELD PAYROLL TAXES|3943|781955
150398|PAYROLL TAXES WITHHELD NOT REMITTED AT YEAR END|16641|782161
150399|DEATH BENEFIT DUE TO MEMBER BENEFICIARY|1370|782161
151032|PER CAPITA TAXES PAYABLE|56756|782963
151036|DISASTER RELIEF FUND|7200|782963
151035|AMOUNT DUE SEIU - 20% ORGANIZING |84600|782963
151034|ACCRUED PAYROLL WITHHOLDINGS|2735|782963
151033|ACCRUED WAGES|40119|782963
149936|Payroll Tax Withholding|8669|777667
149939|Capital Lease, Net of Current Maturities|12092|777667
149938|Capital Lease, Current Maturities|5374|777667
149937|Active Ballot Club Withholding|7414|777667
149864|CREDIT CARDS|400|773799
150327|Deferred revenue|54758|782105
150329|Employee withholding|6|782105
150328|Accrued vacation|55691|782105
150676|PPP Loan Payable|52300|782575
150677|Per Capita Payable|13222|782575
150181|EMPLOYEE WITHHOLDINGS|3642|781896
150182|SAVINGS PLAN DEPOSITS|535774|781896
151184|Due to Affiliates|145427|783161
151187|Deferred Income|23233|783161
151186|AMEX Credit Card|2960|783161
151185|Payroll Liablites|40504|783161
149894|Payroll withholding and taxes|5946|777400
150065|DUES AND VACATION WITHHOLDING|23909|780587
150066|SECURITY DEPOSIT|5000|780587
150689|N/A|0|782589
151058|Dues Related Payables|572033|782993
151060|Vacation and Sick Leave Liabiilty|953256|782993
151059|Payroll Related Payables|493596|782993
150353|Payroll Withholding Liabilities|430|782134
150772|Accrued Expenses|42500|782688
150774|Accrued Vacation/Sick/Holiday|926366|782688
150773|Due to CNA/NNOC|57132|782688
150721|Due to affiliates|82195|782614
150256|PAYROLL TAX WITHHOLDINGS|3488|782018
151276|Due to Affiliates|11760|785501
150225|CAPITAL LEASE|5721|781975
150226|AMOUNTS DUE TO RELATED PARTY|20682|781975
150072|DUE TO NORTH ATLANTIC ST REGIONAL COUNCIL OF CARP|9750|780641
150410|DUE TO AFFILIATES|750|782181
150820|ACCRUED AND WITHHELD PAYROLL TAXES|5427|782769
150821|CREDIT CARD PAYABLE|6789|782769
150217|Payroll Withholding|1140|781963
150026|CREDIT CARD PAYABLE|200|778087
149875|WITHHELD BENEFITS|891|773960
149877|WITHHELD PAYROLL TAXES AND DUES|3568|774027
149954|WITHHELD PAYROLL TAXES|3278|777742
149982|WITHHELD PAYROLL TAXES|291|777815
150175|Payroll taxes and withholding|15366|780896
150479|DUE TO RELATED PARTY|10250|782274
150480|HELD FOR THE BENEFIT OF OTHERS|23390|782274
150228|Payroll Liabilities|108|781979
150230|Sick and Distressed Fund|16133|781979
150229|Death Benefit Fund|8907|781979
150319|PAYROLL TAXES WITHELD|1881|782094
150247|PAYROLL LIABILITIES|2058|782006
150044|PAYROLL LIABILITIES|2937|780536
150404|PAYROLL TAXES PAYABLE|1498|782167
150407|M.O.R.E. INVESTMENT FUND|704|782167
150406|BOILERMAKERS PENSION FUND|2540|782167
150405|BOILERMAKERS VACATION FUND|7328|782167
150576|Payroll Witholdings|44559|782427
150577|Accrued Vacation|108000|782427
150104|PAYROLL TAXES WITHHELD|2281|780705
150105|PER CAPITAL TAXES|6264|780705
150565|PAYROLL TAXES WITHHELD AND PAYABLE|4119|782398
150629|Payroll Withholdings|10441|782526
150098|PAYROLL TAX LIABILITIES|1890|780695
150474|CREDIT CARD PAYABLE|575|782267
150070|PAYROLL TAXES WITHHELD NOT REMITTED AT YEAR END|775|780599
151255|n/a|0|785217
149836|FUNDS HELD IN TRUST DUE TO OTHERS|238080005|773773
149857|DEFERRED REVENUE - SUBTENANT RENT|746|773773
149856|LORI JO DUBIN MEMORIAL FUND|2097|773773
149855|TRAVEL|19068|773773
149854|GIPR CBA OBLIGATIONS|26800|773773
149853|PAYROLL RELATED|89545|773773
149852|FILM SOCIETY EXPENSES|101997|773773
149851|CREDIT CARD PROCESSING FEES|164649|773773
149850|SAG-AFTRA FOUNDATION DONATIONS|212155|773773
149849|ACCRUED SEVERANCE|252748|773773
149848|EMPLOYEE FSA|262041|773773
149847|AUDIT AND TAX FEES|296350|773773
149846|CONSULTING|309596|773773
149845|FACILITIES / IT RELATED|405270|773773
149844|SUBTENANT SECURITY DEPOSIT|651526|773773
149843|LEGAL FEES|919866|773773
149842|PENSION AND HEALTH|940056|773773
149841|ACCRUED SICK LEAVE|1805218|773773
149840|ACCRUED VACATION|8034251|773773
149839|DUES PAID IN ADVANCE|11458430|773773
149838|DEFERRED REVENUE-ASC606 INITATION FEE LIABILITY|109639074|773773
149837|LEASE LIABILITIES|111959505|773773
150531|PAYROLL TAXES PAYABLE|915|782332
150260|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|15840|782027
151031|COLLECTED ON BEHALF OF AFFILIATES|1734|782958
151030|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|832|782958
150949|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|1249|782884
150950|MEMBER LIFE INS PREMIUMS NOT REMITTED AT YEAR END|4706|782884
149993|COLLECTED ON BEHALF OF AFFILIATES|5325|777912
149995|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|484|777912
149994|INSURANCE PREMIUMS NOT REMITTED @ Y/E|3398|777912
150342|PAYROLL WITHHOLDINGS|1845|782123
150666|N/A|0|782561
149654|SALARIES & PAYROLL TAXES|218252|766116
149658|OTHER|89270|766116
149657|STAFF RETIREE HEALTH BENEFITS|17955682|766116
149656|UNEARNED REVENUE|26918|766116
149655|COMPENSATED ABSENCES|1530274|766116
149563|Credit card payables|7334|756358
149564|Payroll tax payable|551|756358
151207|PAYROLL TAXES PAYABLE|3724|783210
150411|WITHHELD PAYROLL TAXES|1218|782183
150176|WITHHELD PAYROLL TAXES|4364|780897
151289|Payroll taxes payable|946|785535
151248|Local Payable - Other|18023|784450
151244|Accrued Payroll/Expns Payable|6679|784450
151247|PCT Payable|144931|784450
151246|LU Rebates Payable|53295|784450
151245|Vacation Accrual|34552|784450
150861|MUP ASSESSMENT COLLECTED FOR COUNCIL|75373|782833
150159|Vacation deduction payable|800|780866
151290|PAYROLL WITHHOLDINGS|13111|785538
151292|CREDIT CARD PAYABLE|6183|785538
151291|DUE TO AFFILIATES |65560|785538
150240|ACCRUED PAYROLL TAXES|5771|781992
150610|ACCRUED PAYROLL TAXES|1800|782514
150574|ACCRUED PAYROLL TAXES|2119|782418
150575|EYE CARE PAYABLE|40|782418
151242|Puget Sound Energy|717|784438
151243|The Language Exchange|2189|784438
150507|PAYROLL TAXES WITHHELD|53|782302
150508|DEATH BENEFIT PAYABLE|2000|782302
150470|ACCRUED PAYROLL TAXES|364|782260
151067|Payroll Liabilities|2801|783003
150244|Accrued payroll withholding|441|782002
150183|Payroll Tax Withholdings|4291|781898
150185|Deferred Revenue|199172|781898
150184|Accrued Payroll Taxes|4607|781898
151287|Payroll Liability|180|785526
151288|Chase Credit Card|1067|785526
149858|PENSION PAYABLE|12820|773780
149859|PAYROLL TAX PAYABLE|28|773780
